<?php
	header('Content-Type: text/html; charset=utf-8');
	if (isset ($_POST['year']) && isset ($_POST['yearhow'])) {


		$year = $_POST['year'];
		$yearhow = $_POST['yearhow'];


		$datasumma = OneNum($yearhow - $year);


		$answer = array(
						'<p>В целом, грядущий год для Вас будет достаточно успешным во всех сферах жизни.</p><p>В плане здоровья особых трудностей не предвидится, но возможны простудные заболевания. Следует внимательнее относиться к своему организму в периоды холода или дождя, между сезонами пить витаминные курсы или питаться большим количеством полезных фруктов и овощей, способствующих восполнению баланса в организме. А при необходимости нужно своевременно обращаться в медицинское учреждение, чтобы недомогание, если оно возникнет, не переросло в серьезную патологию или не осложнилось.</p><p>В финансах ожидается стабильность. Если Вы будете достаточно выкладываться на рабочем месте и проявите себя перед руководством, то даже можно рассчитывать на повышение оклада или премию за какой-либо серьезный проект. Главное не откладывайте на потом важные задания и не пытайтесь делать работу в ускоренном режиме, когда это может навредить качеству полученного результата.</p><p>В любовной сфере все достаточно спокойно. Если Вы ранее были одиноки, то в этом году Вы сможете встретить свою вторую половинку. А если уже состоите в отношениях, все будет хорошо, поскольку никаких ссор или недопонимания между вами не предвидится.</p>',
						'<p>Краткая характеристика для предстоящего года – спокойствие и успех при должном старании.</p><p>В плане здоровья ожидать каких-либо внезапных проблем или трудностей не следует. Риск некоторых незначительных помех в виде простуды или недомогания присутствует, но для того, чтобы избежать их достаточно заботиться о собственном здоровье и поддерживать его в периоды между сменой сезонов или в холодные и дождливые дни.</p><p>В финансах у Вас будет все достаточно стабильно и легко. Никаких внезапных проблем или значительных непредвиденных вложений материального плана ожидать не стоит, но и относиться к деньгам легкомысленно недопустимо. При правильном подходе к ведению дел, а также старательности и внимательности на рабочем месте, Вы сможете не беспокоиться о своем финансовом положении.</p><p>В любовной сфере все также будет неплохо. При отсутствии отношений на данный момент, у Вас есть все шансы на начало романтической истории в этом году, главное – не упустите возможность и не забывайте, что внимание должно быть направлено не только на Вас, но и от Вас на предполагаемого партнера. Если Вы уже состоите в прочном союзе, то в грядущем году все будет хорошо, в вашей паре разлад не предвидится.</p>',
						'<p>Грядущий год для Вас пройдет достаточно легко и относительно стабильно.</p><p>В плане здоровья все достаточно спокойно, поскольку никакие серьезные или чрезвычайно сложные патологии не предвидится. Однако совсем забывать об уходе за собой также не стоит. При наличии каких-либо хронических заболеваний, необходимо взять упор на них и приложить усилия, чтобы избежать обострений.</p><p>В финансах никаких неожиданных трудностей для Вас не предвидится, но и внезапного прогресса не наблюдается. Вы должны помнить на протяжении всего года о том, что Вам необходимо старательно выкладываться на рабочем месте, при появлении возможности – проявлять себя перед руководством, чтобы те оценили Ваши старания по достоинству. При этом Вы должны рационально расходовать деньги и тогда Вы сможете поддерживать финансовый баланс в течение всего года.</p><p>В романтической сфере в этом году у Вас все будет в порядке. Если на данный момент Вы еще одиноки, то впереди у Вас та самая долгожданная встреча. Если же Вы уже создали любовный союз, то Вас ожидает гармоничное и уверенно продолжение развития отношений. Но Вам важно помнить о том, что в отношениях важно внимание и психологическая гибкость от обоих партнеров.</p>',
						'<p>В предстоящем году никаких особенных трудностей или внезапных неприятных поворотов судьбы не предвидится.</p><p>В плане здоровья в этом году все будет достаточно спокойно. Никаких значительных проблем не предвидится, как и развития какой-либо патологии, но возможно обострение какой-то хронической болезни. Особенно это касается времени между сменой сезонов, когда организм будет особенно ослаблен.</p><p>В финансовых вопросах значительных проблем Вам ожидать не стоит, но и впечатляющей стабильности в этом году не предвидится. Возможны некоторые трудности, с которыми Вы будете сталкиваться из-за большой нагрузки на рабочем месте или из-за действий со стороны конкурентов. Но если Вы будете сохранять спокойствие и с умом использовать имеющиеся у Вас средства, Вы сможете прожить этот год достаточно уверенно.</p><p>В плане личной жизни у Вас все достаточно стабильно. При отсутствии отношений на данный момент, Вы можете с уверенностью смотреть в будущее, где скоро встретите свою вторую половинку. Если же у Вас есть партнер, то в вашем союзе все будет хорошо. Возможны незначительные конфликты, но они будут быстро разрешаться, главное не забывайте, о том как важно иногда уступать друг другу.</p>',
						'<p>Для Вас грядущий год будет достаточно спокойным и сбалансированным во всех сферах жизни.</p><p>В плане здоровья все будет вполне спокойно, поскольку Ваш организм находится в неплохом состоянии и способен сопротивляться каким-либо заболеваниям. Но уделять ему внимание все же потребуется. Нельзя забывать о том, чтобы выделять время на занятия спортом и составлять свой рацион максимально сбалансированным.</p><p>В финансах в этом году у Вас все будет достаточно не плохо. Внезапных и внеплановых трат в перспективе не наблюдается, как и каких-либо серьезных трудностей в материальных вопросах. Но чтобы прожить это время стабильно, Вам потребуется немало взаимодействовать с коллегами, поддерживать благоприятные отношения с руководством и стараться выполнять все поставленные задачи не только в указанный срок, но и максимально качественно. А своим бюджетом Вы должны распоряжаться аккуратно и только в таком случае, год пройдет гладко и без потери финансового благополучия.</p><p>В личной жизни у Вас все будет складываться наилучшим образом. Если сейчас Вы не состоите в отношениях, то в предстоящем году Вы встретите свою истинную и долгожданную пару. А если у Вас уже есть любимый человек, то в отношениях все будет достаточно спокойно, и в этом союзе вы оба будете получать массу позитивных эмоций и создавать яркие воспоминания на протяжении года.</p>',
						'<p>Перспективы того, каким будет для Вас предстоящий год весьма позитивны, поскольку никаких особенных проблем для Вас не предвидится.</p><p>В плане здоровья у Вас все будет в порядке. Организм в хорошем состоянии и способен сопротивляться различным заболеваниям даже в тяжелые периоды, вроде смены сезонов или зимних холодов. Для Вас главное не забывать находить некоторое время на физические упражнения и правильно питаться, чтобы не ослаблять себя своими же силами.</p><p>В финансовых вопросах в предстоящем году все будет хорошо. Никаких неожиданных поворотов в материальном плане Судьба Вам не готовит, как и неприятных сюрпризов. Вы сможете с уверенностью распоряжаться деньгами, не только на нужные вещи, но и на некоторые свои желания. Главное не забывать контролировать бюджет и не увлекаться внеплановымирасходами.</p><p>В любовной сфере Вас ожидает стабильность и гармония. При отсутствии отношений на данный момент, впереди Вас ожидает встреча с человеком, который станет Вашей второй половинкой. С ним Вы сможете создать крепкие и теплые взаимоотношения. Если же Вы уже состоите в отношениях, то для Вашей пары год пройдет спокойно. Некоторые бытовые ссоры возможны, но они будут некритичны.</p>',
						'<p>Этот год будет складываться для Вас достаточно спокойно и оптимистично.</p><p>В плане здоровья у Вас все будет довольно стабильно и хорошо. Вам не угрожают никакие особенно сложные заболевания, ни обострение старых хронических патологий. Но Вам все равно нужно уделять внимание своему здоровью, не забывать тратить некоторое количество времени на упражнения и на контроль собственного рациона. Если же вдруг момент будет упущен или начнется недомогание, необходимо будет посетить специалиста, чтобы не позволить заболеванию усилиться или осложниться.</p><p>В финансах Вас не ожидают никакие внезапные неприятные сюрпризы или значительные потери в грядущем году. Но для того чтобы сохранить материальную стабильность, Вы должны не только максимально выкладываться на рабочем месте и старательно выполнять все поставленные руководством задачи, но постоянно контролировать собственный бюджет, не допуская пустых трат.</p><p>В романтической сфере этот год будет для Вас спокойным. Если сейчас у Вас нет партнера, то в скором времени Вы встретите того, кто станет Вашей второй половинкой. Если же у Вас уже есть избранник, то с ним Вы проживете этот год уверенно поддерживая друг друга и создавая приятные воспоминания.</p>',
						'<p>Предстоящий год Вас ни ожидают никакие внезапные трудности или сильные проблемы и в целом все будет достаточно спокойно.</p><p>В плане здоровья никаких трудностей для Вас не предвидится, но возможно столкновение с какими-либо простудными или легкими инфекционными заболеваниями, особенно в период смены сезонов или в холодную или дождливую погоду. Вам необходимо следить за состоянием собственного организма и своевременно посещать медицинское учреждение или пить курс витаминов на дому.</p><p>В финансах у Вас в грядущем году все будет спокойно. Никаких внезапных взлетов и впечатляющего увеличения доходов не предвидится, но и неожиданных потерь или трудностей также не наблюдается в Вашем будущем. В этом году для Вас важно только контролировать собственный бюджет и уверенно и спокойно подходить к выполнению рабочих обязанностей, чтобы получить высокую оценку и соответствующую награду от руководства.</p><p>В романтической сфере никаких неприятных сюрпризов для Вас не предвидится. Если сейчас Вы одиноки, то в этом году можете уверенно рассчитывать на долгожданную встречу со своей второй половинкой. Если же у Вас есть возлюбленный, то можете быть спокойны. Этот год вы проживете в гармонии, и хотя редких бытовых ссор не избежать, они не будут оставлять после себя сложных и неприятных эмоций и быстро забудутся.</p>',
						'<p>В этом году Вас ожидает достаточно гармоничная жизнь, сбалансированная практически в каждой сфере.</p><p>В плане здоровья у Вас в этом году все будет в порядке. Никаких тяжелых заболеваний Вас не подстерегает, а что касается хронических патологий, то риск их обострения достаточно низок. Но Вам все же требуется не забывать о том, чтобы поддерживать свой организм и своевременно обращаться к врачу при наличии даже легкого простудного заболевания, чтобы избежать возможных осложнений.</p><p>В финансовых вопросах у Вас все достаточно стабильно. В предстоящем году не намечается серьезных проблем в материальном плане, но возможны мелкие трудности и несколько нестабильное положение. Чтобы не допустить усугубления ситуации, Вам необходим тщательный контроль бюджета. Но также Вам нужно будет старательно работать, чтобы начальство не только видело Ваши результаты, но и выделило Вас и, возможно, дало какую-либо премию либо поспособствовало повышению оклада.</p><p>В личной жизни у Вас в этом году все будет в полном порядке. Если Вы одиноки в настоящее время, то в скором времени Вы начнете взаимоотношения с тем, кто сделает Вашу жизнь яркой и насыщенной эмоциями. Если же Вы уже создали романтический союз, то с Вашим партнером у Вас будут гармоничные и уверенные взаимоотношения в этом году.</p>',
					);

		$otvet = $answer[$datasumma - 1];

		$result = array(
			'yearhow' => $yearhow,
			'year' => $year,
			'otvet' => $otvet,
			'a1' => $datasumma,
	    ); 
		// Переводим массив в JSON
		echo json_encode($result, JSON_UNESCAPED_UNICODE); 
	} else {
		echo '<h1>Пошел ка нахер!</h1>';
	}




	function NameToNum($imya, $dlina) {
		$bykvy = array (
			'A', 'a', 'J', 'j', 'S', 's', 'B', 'b', 'K', 'k', 'T', 't','C', 'c', 'L', 'l', 'U', 'u', 'D', 'd', 'M', 'm', 'V', 'v', 'E', 'e', 'N', 'n', 'W', 'w', 'F', 'f', 'O', 'o', 'X', 'x', 'G', 'g', 'P', 'p', 'Y', 'y', 'H', 'h', 'Q', 'q', 'Z', 'z', 'I', 'i', 'R', 'r',
		);
		$imya = translit($imya);
		for ($i = 0; $i < $dlina; $i++) {
			if (array_search($imya[$i], $bykvy)) {
				$namenum[] .= array_search($imya[$i], $bykvy);
			}
		}
		$oy = array_sum($namenum);
		return $oy;
	}
		
	function OneNum($sl) {
		$sl = (string)($sl);
		$sll = strlen($sl);
		$mynum = [];
		if ($sll != 1) {
			for ($i = 0; $i < $sll; $i++) {
				$mynum[] .= $sl[$i];
			}
			$wow = array_sum($mynum);
			
			return OneNum($wow);
		} else {
			$wow = $sl;
			return $wow;
		}
	}

	function MoreNine($mn) {
		$mn++;
		if ($mn > 9)  {
			$mn = 1;
		}
		return $mn;
	}


	function translit($s) {
	  $s = (string) $s; // преобразуем в строковое значение
	  $s = strip_tags($s); // убираем HTML-теги
	  $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
	  $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
	  $s = trim($s); // убираем пробелы в начале и конце строки
	  $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
	  $s = strtr($s, array('а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''));
	  $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
	  $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
	  return $s; // возвращаем результат
	}



?>