<?php
	header('Content-Type: text/html; charset=utf-8');
	if (isset ($_POST['zodiak'])) {
		$zodiak = $_POST['zodiak'];
		$answer = '';
		//Овен 12
		if ($zodiak == 'Овен') {
			$answer = '<p>Овны представляют один из наиболее дружелюбных и эмоциональных символов в зодиакальном цикле. Они стараются быть предельно честными с окружающими, откровенно высказывают свое мнение и чувства. При этом они довольно импульсивны и вспыльчивы. Они бывают чрезмерно настойчивы, не отличаются способностью терпеливо ожидать результатов, склонны жаловаться на не устраивающие их обстоятельства и порой бывают агрессивны.</p><br>
<p>Из-за своей склонности конкурировать практически с каждым человеком, многие Овны несчастны в своей жизни. Они стремятся ощутить чужое сопротивление и взять верх над человеком, даже если на самом деле для подобных действий нет никаких оснований. Они также ведут себя конфликтно, когда их предполагаемый соперник прекращает борьбу, хотя в реальности, зачастую, человек даже не знает, что было какое-либо соперничество.</p><p>Чтобы стать счастливыми, им необходимо пересмотреть свое отношение к миру и умерить свой пыл в плане демонстрации собственной конкурентоспособности. Как только они поймут, что не каждый человек в их окружении – соперник, угрожающий их самореализации или получению определенного результата,  их развитие в любой сфере деятельности станет легче, а свои желания они реализуют в более краткие сроки.</p>';
		}		
		//Телец 11
		if ($zodiak == 'Телец') {
			$answer = '<p>Одним из наиболее гостеприимных и дружелюбных знаков в астрологическом цикле является символ Тельца. Люди этого знака достаточно темпераментны, но показывают себя в общении с окружающими дружелюбно и уверенно. Они умеют правильно поставить себя в обществе и старательно добиваются реализации собственных целей. Но при этом они бывают чрезмерно упрямы, легко раздражаются без каких-либо серьезных причин и ведут себя ревниво в отношениях. </p><p>Тельцы постоянно находятся в погоне за стабильной жизнью, удовлетворяющей их по всем параметрам, а потому часто они ощущают себя несчастными. Они стремятся получить материальную независимость, чтобы создать для себя условия физического и психологического комфорта. Из любого общения и действий они пытаются извлечь достаточно пользы и выгоды для самореализации. И это мешает им наслаждаться моментом и получать удовольствие не только от результата действий, но и от самого процесса. </p><p>Чтобы стать счастливыми, Тельцы должны осознать, что не все в жизни должно быть исключительно полезным и гарантирующим определенный уровень дохода или другого формата физической обеспеченности. Иногда необходимо просто наслаждаться моментом, смотреть на происходящее не с точки зрения итоговой выгоды, а с целью получить эмоциональную разрядку или удовлетворение.</p>';
		}		
		//Близнецы 10
		if ($zodiak == 'Близнецы') {
			$answer = '<p>Близнецы являются примером чрезвычайно общительного и жизнерадостного символа астрологического круга. Они обладают креативным мышлением, способны найти нестандартный выход из сложной ситуации, всегда ведут себя позитивно и живо общаются с окружающими. При этом они нередко позволяют себе использовать в общении сарказм и иронию, чем могут случайно обидеть кого-то. Также Близнецы достаточно сильно зависят от мнения окружающих их людей и стараются выглядеть в их глазах наилучшим образом. </p><p>По натуре своей, Близнецы авантюристы, они легко относятся к жизни и не видят смысла зацикливаться на чем-то слишком долго. Из-за этого они нередко не ощущают себя счастливыми людьми, ведь все происходящее слишком быстротечно и малозначительно. Такое поверхностное восприятие мира мешает им раскрыть себя и получить настоящее удовольствие от жизни. </p><p>Чтобы стать счастливее, Близнецам необходимо понять, что жизнь не всегда должна состоять из выполнения собственных прихотей и участия в различных авантюрах. Для обретения настоящего счастья им необходимо найти баланс между серьезностью и расслабленностью, и тогда они смогут в полной мере ощутить все то, чего им ранее не хватало.</p>';
		}		
		//Рак 9
		if ($zodiak == 'Рак') {
			$answer = '<p>Одновременно самыми эмоциональными и стеснительными представителями зодиакального цикла являются Раки. Они всегда щедры, готовы прийти на помощь, если кто-то в ней нуждается. Также Раки отличаются своей безусловной верностью, проявляющейся и в дружеских, и в романтических взаимоотношениях. Но их настроение переменчиво, они крайне негативно воспринимают любую критику и склонны преувеличивать любые трудности и проблемы, что возникают на их жизненном пути. </p><p>Многие Раки несчастны из-за того, что они основывают свои суждения о будущем на прошлом опыте. Им кажется, что будущее слишком туманно и полно опасностей, что ничего позитивного они не увидят впереди. Потому нередко они мыслят пессимистично, строят худшие предположения, но даже получив более благоприятный ход развития событий, они все равно ожидают трудностей. </p><p>Чтобы стать счастливыми, Раки должны легче воспринимать собственные перспективы. Они должны понять, что прошлые события не обязательно будут повторяться, а грядущие моменты могут оказаться намного приятнее и веселее, чем им кажется. Оптимистичный взгляд на собственную жизнь избавит их от лишних волнений и позволит почувствовать себя по-настоящему счастливыми.</p>';
		}		
		//Лев 8
		if ($zodiak == 'Лев') {
			$answer = '<p>Люди, представляющие символ Льва, отличаются своей целеустремленностью и смелостью. Они прекрасно умеют слушать окружающих и способны дать совет, они также чрезвычайно верны и щедры, что особенно отмечают те, кто строит с ними крепки дружеские или романтические взаимоотношения. Однако Львы достаточно влюбчивы, непостоянны в своих эмоциях и склонны к потере любых рациональных мыслей  под влиянием азарта. Также они несколько тщеславны и упрямы, из-за чего могут игнорировать мнение и чувства окружающих. </p><p>Для Львов жизнь кажется чем-то вроде праздника, а потому из-за того, что реальность нередко превращается в рутину, они часто ощущают себя несчастными. Им кажется, что однотипная профессиональная деятельность или решение бытовых вопросов занимает слишком много их времени, мешает и не позволяет получить от жизни максимум. А стабильность для них нередко кажется наказанием из-за дефицита эмоций. </p><p>Чтобы стать счастливыми, Львы должны понять, что рутинная деятельность не причиняет вреда их жизни и не становится причиной упущенных шансов. Это такая же неотъемлемая часть жизни, как и посещение каких-то ярких мероприятий или мест. Если найти для себя баланс между стабильной повседневностью и получением новых ощущений, они смогут реализовать себя в полной мере и ощутить себя счастливыми.</p>';
		}		
		//Дева 7 
		if ($zodiak == 'Дева') {
			$answer = '<p>Представители символа Девы прекрасно развиты в интеллектуальном плане, они любопытны, любят анализировать и в дальнейшем использовать новую информацию. Также они достаточно осторожны, умеют расставлять приоритеты и в бытовых условиях отличаются своей хозяйственностью. Однако Девы бывают тщеславными, легко обижаются на неосторожно сказанное слово и в отношениях показывают себя довольно ревнивыми личностями.</p><p>Девы часто ощущают себя несчастными из-за того, что чрезмерно увлекаются анализом и попытками докопаться до сути каждого слова и явления. Даже в чем-то незначительном они ищут какую-то тайную подоплеку, пытаются найти проблему или же наоборот путь к решению какой-либо глобальной трудности. Их дотошность не позволяет им наслаждаться жизнью и ощущать от своей деятельности счастья. </p><p>Чтобы стать счастливыми им необходимо изменить свой подход к жизни. Они должны понять, что не всегда нужно искать подтекст или незначительную деталь, которая может хотя бы теоретически изменить суть чужого слова или чьего-то действия. Девы должны понять, что докапываться до сути не всегда нужно, а в их случае – это еще и часто мешает просто насладиться моментом или заставляет их упускать какую-то возможность из-за поиска подвоха.</p>';
		}		
		//Весы 6
		if ($zodiak == 'Весы') {
			$answer = '<p>Весы отличаются своим спокойствием и способностью сохранять адекватный взгляд на вещи даже в экстремальных условиях. Они умеют расположить к себе людей, ведут общение честно и миролюбиво, а также показывают себя в качестве интересного и креативного собеседника. Но при этом они всегда действуют в первую очередь исходя из чужих интересов, а не своих, зависят от мнения окружающих их людей и часто нуждаются в поддержке со стороны, но не говорят об этом напрямую. </p><p>Весы чрезмерно обеспокоены тем, как их видит общество и тем, чтобы соблюдать все рамки приличий, даже если они надуманны или навязаны им. В результате этого они нередко ощущают себя несчастными, поскольку постоянно находятся в борьбе с собственными сомнениями. Они беспрерывно  переживают о том, чтобы не перешагнуть ту иллюзорную грань морали, которая не всегда присутствует в столь опасной близости, как им кажется. </p><p>Чтобы стать счастливее, им необходимо победить собственный страх и сомнения. Они должны понять, что не всегда необходимо выглядеть в  глазах окружающих идеальным и пытаться поддерживать баланс в ущерб собственным эмоциям. Весы должны понять, что они могут спокойно действовать исходя из собственных убеждений и желаний, а не только руководиться навязанным им кем-то мнением.</p>';
		}		
		//Скорпион 5
		if ($zodiak == 'Скорпион') {
			$answer = '<p>Скорпионы по своей натуре склонны вести активную жизнь, они жизнерадостны, прекрасно справляются с ролью друзей. Также они понимают, что такое ответственность и способны уверенно двигаться к поставленным целям. Однако Скорпионы могут быть, как и чрезмерно прямолинейны, высказывая свое мнение в достаточно грубой форме, так и могут недоговаривать, если их что-то не устраивает. Они несколько эгоистичны и к близким людям относятся собственнически.</p><p>Скорпионы воспринимают свою жизнь достаточно неоднозначно, для них всегда существует некая тайна, грань, за которую они хотят заглянуть, но это может закончиться не лучшим образом. Постоянное смутное ощущение тревоги, ожидание вмешательства судьбы и отсутствие понимания того, каким будет следующий день, мешают им ощущать себя по-настоящему счастливыми людьми. </p><p>Чтобы вернуть себе чувство счастья, Скорпионам необходимо успокоиться и осознать, что нельзя все время ждать чего-то, даже не отдавая себе полноценного отчета в том, чего именно ждешь. Им нужно расслабиться и больше воспринимать происходящее вокруг как логическое течение жизни, а не как приближение неминуемого поворота судьбы, который, скорее всего, им не понравится.</p>';
		}		
		//Стрелец 4
		if ($zodiak == 'Стрелец') {
			$answer = '<p>Стрельцы отличаются своим веселым нравом, добротой и готовностью оказать поддержку и помощь тем, кто в этом нуждается. Они храбры и тонко чувствуют ложь, а также в большинстве случаев они получают расположение капризной фортуны и обретают желаемое даже без особых усилий. Но они также чрезмерно прямолинейны, иногда даже грубы в высказывании своего мнения, способны проявлять эгоизм и длительное время помнят нанесенные им ранее обиды.</p><p>Нередко Стрельцы не ощущают полного удовлетворения и счастья в своей жизни из-за чрезмерно легкого к ней отношения. Для них собственный жизненный путь ассоциируется с дорогой, на которой нет времени долго заострять на чем-либо свое внимание, а нужно только продолжать движение вперед. В итоге они слишком беспечно относятся к происходящему вокруг и не получают должного эмоционального удовлетворения. </p><p>Чтобы стать счастливее Стрельцам необходимо изменить свой взгляд на вещи, добавить себе некоторую серьезность. Как только они смогут воспринимать мир иначе, они смогут и ставить для себя какие-то глобальные и значимые для своего саморазвития цели, достижение которых станет основанием для появления ранее недостающего им ощущения счастья.</p>';
		}		
		//Козерог 3
		if ($zodiak == 'Козерог') {
			$answer = '<p>Люди, рожденные под символом Козерога, отличаются своей целеустремленностью и лидерскими качествами. Они трудолюбивы, сдержаны и способны прилагать максимальное количество усилий, чтобы достичь желаемого. Иногда они ведут себя несколько высокомерно, чрезмерно упрямы, а их стремление к обретению власти может стать проблемой, поскольку они склонны получать желаемое любой ценой. </p><p>Козероги нередко не ощущают счастья в своей жизни, из-за собственного чрезмерного стремления к абсолютному контролю над каждой сферой своей деятельности и над каждым шагом. Они привыкли разрабатывать четкую последовательность действий, глобальные планы, для реализации которых готовы сложить безумное количество усилий. Но не всегда жизнь дает им возможность для исполнения этих планов, потому Козероги сталкиваются с диссонансом между ожиданием и реальностью. </p><p>Чтобы стать счастливее, им необходимо осознать, что распланировать каждое мгновение собственной жизни – невозможно. В мире существует множество факторов, внешних и внутренних, к которым они могут оказаться не готовы. Как только Козероги смогут принять это, они смогут по-другому взглянуть на собственную жизнь и ставить для себя более реалистичные цели, реализация которых, как и  их последующее счастье, не окажутся под угрозой отмены.</p>';
		}		
		//Водолей 2
		if ($zodiak == 'Водолей') {
			$answer = '<p>Водолеи способны тонко ощущать людей, они добры и расположены к общению, как с хорошими друзьями, так и с незнакомыми персонами. У них развитое чувство юмора и зачастую присутствует немало врожденных талантов. Но одновременно  с этим они крайне эмоциональны и даже экстравагантны, могут сбивать с толку своими нелогичными действиями и словами, и чрезмерно наивны. </p><p>Многие Водолеи несчастны из-за того, что их чрезмерная экспрессивность и свободолюбие не позволяет им ощутить полноту жизни. Сознательно или своим подсознанием, они чувствуют себя загнанными в рамки даже в условиях профессиональной деятельности или в каких-то повседневных вопросах. Им кажется, что принятые обществом нормы и правила нарушают границы их свободы, а потому провоцируют глубокий психологический дискомфорт. А нарушение созданных правил нередко становится причиной проблем, поскольку общество негативно реагирует на чрезмерное проявление бунтарского духа. </p><p>Чтобы стать счастливыми, Водолеи должны понять, что наличие определенных правил или рамок не ограничивает их свободу и не делает их заложниками условий. Даже в пределах этих ограничений они способны реализовать себя и показать свою яркую индивидуальность, которую сможет по достоинству оценить их окружение.</p>';
		}		
		//Рыбы 1
		if ($zodiak == 'Рыбы') {
			$answer = '<p>Представители знака Рыб невероятно добры к окружающим, щедры и склонны к проявлению альтруизма. Они талантливы и зачастую обладают выраженным творческим потенциалом. Но при этом они рассеянны, нередко жалеют себя и крайне эмоционально воспринимают малейшие трудности. Рыбы также бывают слишком доверчивыми и не могут долго заниматься одним делом из-за своей беспокойной натуры. </p><p>Из-за того, что Рыбы весьма впечатлительны и склонны к негативному мышлению, они нередко доводят себя до состояния, близкого к депрессии или апатии, а потому часто ощущают себя несчастными. Они неуверенны в себе, в своих возможностях для реализации каких-то планов или мечтаний, а потому часто ругают себя за малейший промах и не могут расстаться с тяжелыми воспоминаниями, даже если их вины в событиях былого нет. </p><p>Чтобы стать счастливыми, Рыбы должны отказаться от постоянно повторяющегося самобичевания и бесконечного мысленного возвращения к прошлому. Им необходимо прекратить жить негативными эмоциями и воспоминаниями, а вместо этого перестроить себя на позитивный тип мышления. Тогда они смогут не просто наслаждаться жизнью, но и реализовывать себя в каждой сфере деятельности и ощущать настоящее счастье.</p>';
		}	
		$result = array(
	    	'answer' => $answer,
	    	'zodiak' => $zodiak,
	    ); 
		// Переводим массив в JSON
		echo json_encode($result, JSON_UNESCAPED_UNICODE); 
	} else {
		echo '<h1>Пошел ка нахер!</h1>';
	}




	function NameToNum($imya, $dlina) {
		$bykvy = array (
			'A', 'a', 'J', 'j', 'S', 's', 'B', 'b', 'K', 'k', 'T', 't','C', 'c', 'L', 'l', 'U', 'u', 'D', 'd', 'M', 'm', 'V', 'v', 'E', 'e', 'N', 'n', 'W', 'w', 'F', 'f', 'O', 'o', 'X', 'x', 'G', 'g', 'P', 'p', 'Y', 'y', 'H', 'h', 'Q', 'q', 'Z', 'z', 'I', 'i', 'R', 'r',
		);
		$imya = translit($imya);
		for ($i = 0; $i < $dlina; $i++) {
			if (array_search($imya[$i], $bykvy)) {
				$namenum[] .= array_search($imya[$i], $bykvy);
			}
		}
		$oy = array_sum($namenum);
		return $oy;
	}
		
	function OneNum($sl) {
		$sl = (string)($sl);
		$sll = strlen($sl);
		$mynum = [];
		if ($sll != 1) {
			for ($i = 0; $i < $sll; $i++) {
				$mynum[] .= $sl[$i];
			}
			$wow = array_sum($mynum);
			
			return OneNum($wow);
		} else {
			$wow = $sl;
			return $wow;
		}
	}



	function translit($s) {
	  $s = (string) $s; // преобразуем в строковое значение
	  $s = strip_tags($s); // убираем HTML-теги
	  $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
	  $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
	  $s = trim($s); // убираем пробелы в начале и конце строки
	  $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
	  $s = strtr($s, array('а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''));
	  $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
	  $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
	  return $s; // возвращаем результат
	}

	function nextDate($the_day, $the_month, $the_year, $plus_day) {
		$triodin = array (1, 3, 5, 7, 8, 10, 12);
		$trinol = array (4, 6, 9, 11);
		$visok_year = array(2016, 2020, 2024, 2028, 2032, 2036);
		$next_date = [];
		$next_month = $the_month;
		$next_year = $the_year;
		for ($i = 1; $i <= $plus_day; $i++) {
			$the_day++;
			if (in_array($the_month, $triodin)) {
				if ($the_day > 31) {
					$the_day = 1;
					$next_month = $the_month + 1;
					if ($next_month > 12) {
						$next_month = 1;
						$next_year = $the_year + 1;
					}
				}
			}
			if (in_array($the_month, $trinol)) {
				if ($the_day > 30) {
					$the_day = 1;
					$next_month = $the_month + 1;
				}
			}
			if ($the_month == 2) {
				if (in_array($the_year, $visok_year)) {
					if ($the_day > 29) {
						$the_day = 1;
						$next_month = $the_month + 1;
					}
				} else {
					if ($the_day > 28) {
						$the_day = 1;
						$next_month = $the_month + 1;
					}
				}
			}
		}
		$next_date[0] = $the_day;
		$next_date[1] = $next_month;
		$next_date[2] = $next_year;
		return $next_date;
	}

?>