const testData = {
    testType: {
        questions: {
            0: {
                question: 'Ваш ребёнок обычно спокоен и в приподнятом настроении?',
                answers: ['Обычно да', 'Чаще да, чем нет', 'Часто имеет грустное настроение', 'Нет']
            },
            1: {
                question: 'Как вы считаете, ваш ребёнок простой и легкомысленный человек?',
                answers: ['Обычно да', 'Скорее да, чем нет', 'Скорее нет, чем да', 'Нет']
            },
            2: {
                question: 'Можно ли сказать, что ваш ребёнок может без стеснения выйти на публику?',
                answers: ['Да, с лёгкостью', 'Чаще да, чем нет', 'Для начала ему нужно подготовиться', 'Нет']
            },
            3: {
                question: 'Ваш ребёнок часто находится в центре внимания? Как вы считаете, ему это нравится?',
                answers: ['Да', 'Редко находитесь, но ему нравится быть в центре внимания', 'Находится часто и он чувствует себя некомфортно', 'Предпочитает оставаться дома']
            },
            4: {
                question: 'Умеет ли малыш чем-то восторгаться?',
                answers: ['Да и очень часто', 'Да, но по настроению', 'Скорее нет, он довольно спокойный', 'Нет']
            },
            5: {
                question: 'У вашего ребёнка есть стремление быть лучше, чем другие дети?',
                answers: ['Да, он очень старается ', 'Да, он хочет, но не всегда получается ', 'Ему часто не хватает на это мотивации', 'Нет, он к этому не стремится']
            },
            6: {
                question: 'Как вы считаете, ему тяжело усидеть на одном месте?',
                answers: ['Обычно да', 'Скорее да, чем нет', 'Скорее нет, чем да', 'Нет']
            },
            7: {
                question: 'Вашего ребёнка легко разозлить?',
                answers: ['Да, он довольно вспыльчив', 'Всё зависит от настроения', 'Нет, обычно он спокоен', 'Нет, он старается не обращать ни на кого внимания']
            },
            8: {
                question: 'Когда он был маленьким, он отличался смелостью и не боялся оставаться дома один?',
                answers: ['Обычно да', 'Очень часто', 'Крайне редко', 'Нет']
            },
            9: {
                question: 'Ваш ребёнок - один из лучших учеников в классе?',
                answers: ['Да, он отличается особенными способностями', 'Он находится в числе лучших', 'Он немного не дотягивает, чтобы войти в число лучших', 'Нет, и не стремится']
            },
            10: {
                question: 'Часто ли он веселится, дурачится?',
                answers: ['Да, довольно часто', 'Он любит повеселиться', 'Иногда он более активный, чем обычно', 'Нет, он любит проводить время спокойно']
            },
            11: {
                question: 'Охотно ли ваш ребёнок выполняет ваши поручения?',
                answers: ['Обычно да', 'Часто выполняет их с особым рвением', 'Иногда ленится, но выполняет', 'Нет, он капризный и не любит выполнять чужие поручения']
            },
            12: {
                question: 'Заступится ли он за того, кого обидели нарочно?',
                answers: ['Конечно', 'Он постарается ему сразу помочь', 'Он не станет помогать на публике, но потом обязательно предложит помощь', 'Нет, ему неинтересно помогать ']
            },
            13: {
                question: 'Он больше любит гулять на природе или смотреть мультфильмы?',
                answers: ['Да, он любит прогулки на солнышке', 'Больше любит гулять, чем сидеть дома', 'Мало времени бегает в саду', 'Нет, он любит проводить время дома']
            },
            14: {
                question: 'Он легко знакомится со своими сверстниками?',
                answers: ['Да', 'Скорее да, чем нет', 'Больше любит уже старых друзей', 'Нет, он интроверт']
            },
            15: {
                question: 'Старается ли ваш малыш первым помириться, если даже ссора произошла не по его вине?',
                answers: ['Да, всегда', 'Зависит от настроения', 'Он сделает первый шаг и будет ждать ответных действий', 'Нет, он не пойдёт на уступки']
            },
            16: {
                question: 'Он с лёгкостью отвечает на вопросы, которые вы ему задаёте?',
                answers: ['Да', 'Да, но сначала подумает ', 'Иногда затрудняется в ответе ', 'Нет, он стеснительный']
            },
            17: {
                question: 'Вашего ребёнка не волнует мнение других людей?',
                answers: ['Совсем не волнует', 'Иногда он переживает за это', 'Волнует чаще, чем хотелось бы', 'Нет, его это часто обижает']
            },
            18: {
                question: 'Его легко обидеть?',
                answers: ['Да, очень легко ', 'Да, но не всегда', 'Очень редко', 'Нет, он не обидчив']
            },
            19: {
                question: 'Ваш малыш любит порядок?',
                answers: ['Да', 'Он старается его поддерживать', 'Его не волнует порядок', 'Нет, у него творческий беспорядок']
            },
            20: {
                question: 'Боязлив ли ваш ребёнок? Как вы считаете?',
                answers: ['Да', 'Скорее да, чем нет', 'Зависит от настроения', 'Нет, он довольно смелый']
            },
            21: {
                question: 'Часто ли он смеётся?',
                answers: ['Да', 'Он довольно весёлым растёт', 'Нет, он иногда вдумчив', 'Нет, он довольно серьёзный']
            },
            22: {
                question: 'В случае потери внимания на себя своих близких, станет ли он его возвращать? Как вы думаете?',
                answers: ['Да, обязательно', 'Скорее да, если это не трудно сделать', 'Зависит от настроения', 'Нет, он уйдёт к себе в комнату']
            },
            23: {
                question: 'Любит ли ваш малыш принимать решения?',
                answers: ['Да, принимает их очень часто', 'Да, но не часто', 'Часто соглашается с другими людьми', 'Нет, он не любит принимать решения']
            },
            24: {
                question: 'Часто ли у ребёнка меняется настроение?',
                answers: ['Да', 'Скорее да, чем нет', 'Редко', 'Нет, вообще не меняется']
            },
            25: {
                question: 'Любит ли он спорить?',
                answers: ['Да, он всегда спорит', 'Спорит тогда, когда ему это выгодно', 'Спорит, если на это не уходит много сил', 'Нет, он не любит спорить']
            },
            26: {
                question: 'Что лучше для вашего ребёнка: иметь индивидуальность или не выделяться лишний раз?',
                answers: ['Индивидуальность более важна в жизни моего ребёнка', 'Индивидуальность может быть и в толпе', 'Ему проще не выделяться, но и индивидуальность терять он не хочет', 'Он не хочет выделяться, предпочитает оставаться в привычной среде']
            },
            27: {
                question: 'Есть ли у него самостоятельность?',
                answers: ['Да', 'Скорее да, чем нет', 'Зависит от настроения', 'Нет']
            },
            28: {
                question: 'Бережлив ли ваш малыш по отношению к собственным вещам?',
                answers: ['Да, всегда', 'Скорее да, чем нет', 'В шкафу небольшой беспорядок', 'Он предпочитает хаос']
            },
            29: {
                question: 'Ваш ребёнок боится животных?',
                answers: ['Да, очень боится', 'Иногда его бросает в дрожь при виде большого животного', 'Нет, если оно небольшая', 'Нет, вообще не боится']
            },
            30: {
                question: 'Если он возьмётся за дело, то доведёт его до конца?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если ему что-то будет мешать', 'Нет']
            },
            31: {
                question: 'Ваш ребёнок предпочитает шумные игры или спокойные?',
                answers: ['Шумные игры, в них можно от души посмеяться', 'Шумные игры, в которых можно подвигаться', 'Спокойные игры, где можно пообщаться', 'Не любит играть']
            },
            32: {
                question: 'Ваш ребёнок хорошо разбирается в людях?',
                answers: ['Нет', 'Иногда он угадывает, что за человек перед ним', 'Это не так тяжело, как может казаться ', 'Да, всегда попадает в точку']
            },
            33: {
                question: 'Он может часами сидеть за монотонной работой?',
                answers: ['Нет', 'Иногда, если есть время', 'Ему это не так тяжело', 'Да, это легко']
            },
            34: {
                question: 'Ваш ребёнок легко обучаем?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если мне что-то будет мешать', 'Нет']
            },
            35: {
                question: 'Ваш малыш склонен решать проблемы по типичному плану?',
                answers: ['Да', 'Скорее да, но внесёт пару изменений', 'Нет, он любит решать проблемы разными способами', 'Нет, он придумает индивидуальный подход к каждому вопросу']
            },
            36: {
                question: 'Ваш ребёнок не переносит критику?',
                answers: ['Да, не переносит', 'Иногда принимает к сведению', 'Его редко это задевает', 'Его совсем не задевает критика']
            },
            37: {
                question: 'Он растёт довольно любознательным?',
                answers: ['Да, постоянно интересуется разными вещами', 'Результат его интересует меньше, чем новые знания', 'Новые знания для него менее интересны, чем результат', 'Важен лишь результат']
            },
            38: {
                question: 'Малыш считает себя лидером?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если это не необходимо', 'Нет']
            },
            39: {
                question: 'Ваш ребёнок любит выступать на публику?',
                answers: ['Да, это доставляет ему новые эмоции и повышает самооценку', 'Скорее да, чем нет', 'Он часто стесняется', 'Нет, не любит']
            },
        },
        results: {
            0: {
                name: 'менее 36 балов',
                title: 'Шизоид или шизоидный тип личности',
                textFirst: '<p>Со школьных лет ваш ребёнок любит играть один, не тянется к одноклассникам, избегает шумных игр, предпочитая общество более старших ребят. В подростковом возрасте такой тип можно понять по замкнутости и отгороженности. Такие подростки часто называют себя интровертами. Им неинтересно общество, они лучше сядут где-нибудь в библиотеке за новой книгой и будут увлечённо читать, невзирая на то, что происходит вокруг. Чаще всего особенности данного психотипа выявляются раньше остальных. Например, первым фактором, который бросается в глаза, будет отсутствие эмоциональности, ярко выраженных проявлений радости, печали, гнева или сведение её к нулю.</p>',
                blockquoteFirst: '<p>Это ярко выраженный мыслительный ребёнок, который любит анализировать окружающую действительность. Серьёзность, немногословность, устойчивость интересов и постоянство занятий говорит о том, что подросток, как правило, умный, талантливый школьник.</p>',
                textSecond: '<p>Недоступность внутреннего мира и сдержанность в проявлении чувств делают малыша непонятным и неожиданным даже для самых близких. Для окружения всё, что он делает и ощущает, остаётся скрытым до тех пор, пока он сам не захочет это показать. Даже не думайте его заставлять проявлять эмоции - он увидит в вас угрозу и закроется ещё больше. Однако некоторые выходки носят странный характер, за что ребёнка иногда награждают прозвищем "чудак", но в отличие от истероидов, он не служит цели привлечь к себе внимания.</p>',
                imgFirst: '1.jpg',
                textThird: '<p>В то же время он очень раним, так как очень самолюбив, и не терпит критики в свой адрес. Не выносит насильственного вторжения в их внутренний мир. В воспитании ребёнка, имеющего склонность к шизоидному типу портрета личности, ни в коем случае нельзя его отвергать. В раннем возрасте он нуждается в особом внимании, которого должно быть достаточно, чтобы избежать пагубных последствий. Надеемся, что такого уже давно нет, однако всё равно напомним: эмоциональная враждебность и холодность в явном или скрытом виде также не является особым и положительным способом воспитания. Нельзя ожидать и требовать от ребёнка высокие моральные качества, не свойственные данному уровню развития. Не вторгайтесь в его внутренний мир - это приведёт к протесту, обидам и возможно дальнейшей недоступности. Это касается всего: вход в комнату по его предпочтениям, вопрос о разрешении на какое-либо дело, связанное с ним или его вещами. Дайте возможность малышу развиваться в его темпе. Если вы переживаете за его некую отстраненность от внешнего мира, обратитесь с ним к специалисту. Ребёнок старается бережно относиться к своему здоровью. Он боится лишний раз простудиться или не дай Бог сломать себе что-нибудь. Для него быть здоровым и хорошо себя чувствовать - одни из важнейших установок жизни. При дурном самочувствии, плохом настроении, разбитости по утрам у ребёнка пропадает всякое желание что-либо делать. А лежание на диване пробуждает в нём вину за ничего неделание. И так он мечется из стороны в сторону: нет сил, что-то делать, но если я буду лежать, то ничего не добьюсь в этой жизни. За его здоровье можно не беспокоиться - он вас оповестит о плохом самочувствии. Малыш не будет любить спорт - так что ваша мечта о золотой медали олимпийских игр останется только мечтой. Он не будет дружить с физкультурой и будет всячески противиться единоборствам.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Такой ребёнок продуктивен, может долго трудиться над своими идеями, но лишняя стеснительность не даёт пробить свои потенциалы в жизнь. Он отличается особым видением мира, своей, непохожей на другие точки зрения, на обычные увлечения и предметы. Способен и талантлив, но требует индивидуального подхода, благодаря другому взгляду на действительность. Умеет заниматься много, однако не систематически. Может решить задачу любым оригинальным способом, но только не тем, каким от него требуют. Работает скорее ради удовлетворения любознательности, чем ради результата. Отлично проявляет себя в таких профессиях, как психолог, философ, программист, искусствовед, инженер или дизайнер. Ему подойдёт любая профессия, где нужна смекалка и творчество.</p>',
                blockquoteSecond: '<p>К сильным сторонам можно отнести серьёзность, не суетливость, немногословность, устойчивость интересов и постоянство занятий. Как правило, это талантливые, умные и неприхотливые школьники. Отрицательными чертами характера будут неряшливость, неуклюжесть, неловкость, избегание контактов с людьми в реальном мире, восприимчивость к советам посторонних людей и пренебрежение </p>',
                textFifth: '<p>Шизоиды входят в историю, как творцы, изобретатели и большие оригиналы. К известным личностям с таким же психотипом можно отнести Альберта Эйнштейн, математика Георгий Перельман, интеллектуала Анатолий Вассерман, поэта Фёдор Тютчев, актрису Дакота Фаннинг. Из вымышленных персонажей – Доктор Браун из трилогии «Назад в Будущее».</p><p>Фёдор Тютчев: "Нигде не живут такой полной, настоящей жизнью, как во сне."</p>'
            },
            6: {
                name: 'более 35-50 балов',
                title: 'Параноик или параноидальный тип',
                textFirst:'<p>Такой психотип трудно определить в раннем возрасте. Ребёнок сосредоточен на чем-то одном, серьёзен, озабочен, стремится любой ценой достичь желаемое. Малыш ежедневно переживает большое количество эмоций. Высокая целеустремлённость заставляет его подчинить свою жизнь достижению цели, часто достаточно масштабной. Однако такое стремление влечёт за собой способность пренебрегать интересами окружающих. За такое ярое желание достичь цели ребёнок готовы пожертвовать благополучием, отказаться от развлечений, комфорта и других обычных для детей радостей.</p>\n',
                blockquoteFirst:'<p>Специфичными чертами у вашего ребёнка будут подозрительность, поиск тайного. Он склонен к мистическому и иррациональному познанию реальности, может быть суеверен. Ему важно во что-то верить, чтобы не брать всю ответственность на себя.</p>\n',
                textSecond:'<p>Ваш ребёнок очень энергичный. Это проявляется не в школе и не на тренировках, а в жизни. У него есть страх что-то не успеть, поэтому он не сидит на месте, а постоянно чем-то занимается, старается успеть как можно больше. Это иногда плохо сказывается на режиме дня: из-за неспособности остановиться, часто поздно ложится спать и валяется до обеда.</p>\n' +
                    '<p>    В раннем возрасте часто боится темноты, животных, страшится оставаться один. Для него важно иметь в кругу друзей спокойных и уравновешенных сверстников. Он сторонится шумных и бойких компаний, не любит чрезмерно шумных игр, испытывает чувство робости и застенчивости. Охотно подчиняется опеке старших, однако нотации взрослых могут вызвать у них угрызения совести, чувство вины и слёзы. Рано формируется чувство долга и ответственности.</p>\n' +
                    '<p>    Вступая в контакт, может подавить собеседника категоричностью в своих суждениях, ранить словом. Собственной конфликтности не замечает, однако постоянно указывает на излишний и ненужный спор у собеседника. Совершенно не сентиментален и некоммуникабелен. Дружбу и отношения рассматривает как продолжение общего большого дела или же в качестве выгоды. Друзья - только соратники, с которыми он идёт к поставленной цели.</p>',
                imgFirst:'1.jpg',
                textThird:'<p>В раннем возрасте важно показать ребёнку, что жизнь длинная, объяснить, что он всё успеет и что не нужно работать до потери пульса в достижении результатов. С ним нужно быть ласковыми, воспитывать спокойными разговорами, без повышения голоса и излишней опеки.</p>\n' +
                    '<p>    Не ограждайте ребёнка от контактов с миром. Если ограничивать его общение и контакт, ребёнок может придумать и потеряться в собственном мире, что может привести к психологическим расстройствам.</p>\n' +
                    '<p>    Опасности на улице подстерегают всегда, и ребёнок должен владеть навыками безопасного поведения в самых различных ситуациях. Должен знать, как общаться с незнакомцами, куда звонить в случае опасности, как защитить себя.</p>\n' +
                    '<p>    Научите ребёнка справляться с трудностями без вашего личного участия, и тогда вам не придётся за него волноваться.</p>\n' +
                    '<p>    Чтобы научиться разбираться в людях и находить друзей, ребёнок должен постоянно общаться со сверстниками, в том числе ссориться и, возможно, даже драться с ними. Иначе жизненный опыт приобрести нельзя.</p>\n' +
                    '<p>    Такие дети часто изучают лишь те предметы, которые нужны сейчас и потребуются в будущем для поставленных целей. Так что не нужно наседать на ребёнка, требуя от него высоких баллов за каждый предмет.</p>\n' +
                    '<p>    Приучите ребёнка к прекрасному. Книги научат его особой фантазии, рисование выплеснет избытки на бумагу, музыка поможет созерцать мир в интересных тонах.</p>\n' +
                    '<p>    Для вашего ребёнка не существует понятия настоящей действительности. Для него есть "вчера" и "завтра". Он либо переживает события прошлого, либо тревожатся по поводу предстоящих несчастий. Усиленное внимание к деталям, которые другие люди обычно не замечают или не хотят замечать с одной стороны позволяет ему увидеть или создать что-то новое, но с другой - приводит к утрате возможности продвинуться в карьере или жизни в целом.</p>',
                imgSecond:'2.jpg',
                textFourth:'<p>Наибольших успехов ваш ребёнок сможет достигнуть в индивидуальной творческой работе, так как ему трудно работать в коллективе. Если дело для него интересно, то он становится "трудоголиком" и доводит его до идеала. Благодаря своей неординарности такие люди часто становятся дизайнерами, благодаря целеустремлённости - политиками. Также для них хорошо подойдут аналитики, ученые-теоретики и фрилансеры. Однако, есть исключения. Джим Керри испытывает подозрение, что за ним следят, однако является одним из самых популярных актеров мира.</p>\n' +
                    '<p>    Выбирая профессию, следует избегать сфер деятельности, в которых предусмотрена командная работа или высокая коммуникабельность. Предпочтение стабильности, вместо карьерного роста. Таким образом, отлично подойдут технические специальности, связанные с ремонтом, профессия инженера. Благодаря чуткому восприятию природы и животных, он может стать ветеринаром, зоологом или биологом. А если у вашего ребёнка наблюдаются способности к художественной деятельности, можно стать известными художниками, кинооператорами или писателями.</p>',
                blockquoteSecond:'<p>К сильным чертам характера можно отнести высокую энергичность, независимость, самостоятельность, надежность в сотрудничестве. К слабым - раздражительность, гневливость, если что-то или кто-то оказывается на пути к цели, слабая чувствительность к чужому горю, авторитарность, непослушность, неорганизованность, плохая поддаваемость воспитанию.</p>\n',
                textFifth:'<p>Если параноялы добиваются успеха, история сохраняет их имена.</p>\n' +
                    '<p>    К известным личностям с таким же психотипом можно отнести Петра I, Владимира Ильич Ленин, Стив Джобс, Джим Керри. Если брать вымышленных персонажей, то классическим параноялом является книжный Шерлок Холмс (изучил 1000 дел, колотил трупы и разрабатывал химикаты для определения пятен крови).</p>\n' +
                    '<p>Стив Джобс "Вы хотите провести остаток жизни, продавая газировку, или хотите изменить мир?"</p>'
            },
            5: {
                name: 'более 50-60 балов',
                title: 'Сенситивный тип',
                textFirst: '<p>С первых дней жизни эти ребята боязливы, пугаются одиночества, темноты, животных, в особенности собак. Избегают шумных сверстников и активных игр. Общительность проявляется только с теми, к кому уже давно привыкли, кому они доверяют и на кого могут положиться. Любят детей, с ними чувствуют себя уверенно и спокойно - в безопасности. К родным и близким очень привязаны. Если возникнет выбор между прогулкой и семейными посиделками, выберут последнее. Это "домашние дети", они стараются не покидать родных стен, не любят ходить в гости, а тем более ездить куда-то далеко, даже если там живёт любимая бабушка.</p>\n' +
                    '<p>    В отличие от демонстративного типа, ваш ребёнок застенчив и робок, особенно среди посторонних людей и в необычной обстановке. К себе очень строг, будет винить себя за недостатки.</p>\n' +
                    '<p>    Высокая внутренняя дисциплинированность и добросовестность помогает ему быть честным с людьми и держать собственные обещания. Повышенные требования к себе, замкнутость, склонность к самобичеванию и самоунижению приводят к страху заводить новые отношения или начинать новое дело. Такой малыш боится разочаровать людей или не справиться с поставленной задачей.</p>\n' +
                    '<p>    На почве повышенной обидчивости часто возникают конфликты, из которых он выйдет ещё более подавленными.</p>',
                blockquoteFirst: '<p>Не переносит насмешек или подозрения окружающих в неблаговидных целях. Начинает злиться и нервничать, из-за чего в будущем может быть склонен к разным видам зависимостей.</p>\n' +
                    '<p>Контактирует с определенным узким кругом людей, с теми, кто уже завоевал их доверие и внимание. С дерзкими, шумными ребятами старается не заводить знакомств и общения. Такие люди его пугают и выводят из зоны комфорта, заставляя чувствовать себя не в своей тарелке. Переживаниями предпочитает делиться с родными или очень близкими старыми друзьями.</p>',
                textSecond:'<p>С такими ребёнком с раннего возраста очень важен порядок в воспитании. Например, если у вас заведено, что каждый приём пищи происходит в одно и то же время, ребёнку положено объяснить это. Необходимо, чтобы он понимал, что здесь главное - порядок. Чувство порядка рождает в нём чувство защищенности и неизменности.</p>\n' +
                    '<p>    Требования от взрослых должны быть постоянными (в плане изменчивости, а не периодичности) и конкретными. Родителям важно быть последовательными в своих изречениях.</p>\n' +
                    '<p>    Станьте партнёрами с вашим ребёнком. Чтобы помочь ему освоить безопасные способы взаимодействия с миром, занимайтесь со своим ребёнком.</p>\n' +
                    '<p>    Вносите небольшие изменения. Если вам необходимо внести коррективы в окружение своего ребенка, делайте это постепенно. Тогда он будет чувствовать себя менее подавленно.</p>',
                imgFirst: '1.jpg',
                textThird:'<p>Подталкивайте ребёнка, но не давите на него. Большинство сенситивных детей огорчаются, если им предстоит принять какое-то решение. Из-за страха они зачастую отвергают разные возможности. Поэтому иногда самое лучшее, что вы можете сделать, это просто подтолкнуть вашего ребёнка, чтобы он рискнул или попробовал что-то новое. Это же касается и наказаний. Он лучше отреагирует, если вы исправите его поведение в мягкой форме, вместо того чтобы кричать на него. Если ваш гиперчувствительный ребёнок будет знать, что вы любите его независимо от того, что он чувствует, то он будет меньше колебаться в новых ситуациях, будет менее застенчивым и более смелым.</p>\n' +
                    '<p>    Также важен активный отдых для ребёнка. Танцы или бег отлично подойдут для самовыражения и высвобождения эмоций, которые малыш так боится выпускать.</p>\n' +
                    '<p>    Задача родителей – помочь своему ребёнку адаптироваться к миру и гармонизировать самого себя. Сенситивный он или нет, но все дети время от времени очень нуждаются в родительском тепле и чувстве безопасности.</p>\n' +
                    '<p>    Одна из характерных черт эпилептоида — стремление к функциональности. Данное качество выражается и в выборе одежды. Эпилептоид считает, что внешний вид непременно должен соответствовать ситуации. Для отдыха нужна одна одежда, для работы — другая, для прогулок — третья. Эпилептоид подбирает не столько определённый стиль, сколько необходимую экипировку.</p>\n' +
                    '<p>    Ваш ребёнок будет верным другом. Он не предаст и поможет в тяжелой ситуации. Друзей не станет менять и будет другом от горшка до гроба. Однако такой ребёнок не сможет хорошо чувствовать другого человека, его состояние, беды, горести. Он в целом будет малочувствителен к чужому горю. Если вдруг знакомый упадёт или поранит руку, малыш скажет, что такое случается и нечего из-за этого переживать: бывает хуже. Прямолинейный, однако сам очень обидчив на резкие слова. Обиды долго помнит, ярко высказывает и демонстрирует.</p>',
                imgSecond:'2.jpg',
                textFourth:'<p>Манипулятор. Он может жестоко манипулировать чувствами других людей и быстро менять симпатию на антипатию, неудержим в проявлениях своих чувств и желаний. И, как правило, руководствуется ими в повседневной жизни. Предпочитает брать от жизни все блага, особенно материальные.</p>\n' +
                    '<p>    Выбирая профессию, следует избегать сфер деятельности, в которых предусмотрена командная работа или высокая коммуникабельность. Предпочтение стабильности, вместо карьерного роста. Таким образом, отлично подойдут технические специальности, связанные с ремонтом, профессия инженера. Благодаря чуткому восприятию природы и животных, он может стать ветеринаром, зоологом или биологом. А если у вашего ребёнка наблюдаются способности к художественной деятельности, можно стать известными художниками, кинооператорами или писателями.</p>',
                blockquoteSecond:'<p>К сильным сторонам стоит отнести доброту, спокойствие, внимательность к людям, чувство долга, высокую внутреннюю дисциплинированность, ответственность, добросовестность, самокритичность, повышенные требования к себе, стремление преодолеть свои слабые стороны.</p>\n' +
                    '<p>    Отрицательными чертами характера будут замкнутость, интроверсия, самобичевание, мнительность, обидчивость и пугливость. Пойдут на контакт с узким, проверенным кругом знакомых, которым они могут полностью довериться, однако таких людей, как правило, мало в их окружении. Часто неадекватно заниженная самооценка и повышенное внимание к мнению окружения тянет вниз сенситивов, не давая занимать высокие должности. Завышенная чувствительность проявляется не только к людям и их мнениям, а так же обострённым восприятием реальности в искусстве, природе, животном мире.</p>',
                textFifth:'<p>К известным личностям с таким же психотипом можно отнести Василия Борисовича Ливанова и Сергея Безрукова, французскую актрису Марион Котийяр, художника Винсента Ван Гога. Из вымышленных персонажей можно вспомнить Кота Леопольда с его добротой и вечным «Давайте жить дружно».</p>\n' +
                    '<p>    Сергей Безруков "Помните, что только положительные эмоции могут по-настоящему окрылять и делать счастливыми. Живите ясно и светло! "</p>'
            },
            4: {
                name: 'более 60-70 балов',
                title: 'Эпилептоид',
                textFirst: '<p>С дошкольного возраста дети, предрасположенные к данному типу, бережливы по отношению к одежде и игрушкам. Резко реагируют на тех, кто пытается завладеть их собственностью. С самого детства проявляют повышенную аккуратность. Иногда, в характере присутствует излишняя педантичность. Любовь к порядку и стремление поддерживать уже установленный помогает таким людям находить правильные перспективы в жизни.</p>\n' +
                    '<p>    Они знают, как действовать в любой ситуации, однако иногда поддаются безрассудности. В обыденной жизни проявляют гневливость, взрывчатость и придирчивость. Всегда выполняют свои обещания. В школьном возрасте проявляют высокий энергетизм, ребёнок охотно занимается физкультурой, бегает, громко разговаривает, организовывает всех вокруг себя и часто мешает окружающим.</p>',
                blockquoteFirst: '<p>Ребёнок часто не переносит неподчинения к себе и бурно восстаёт против ущемления собственных интересов. У вас растёт властный и настойчивый человек.</p>\n' +
                    '<p>    Мышление у малыша прагматичное, ясное, понятное людям. Присутствует такая особенность: он не видит альтернативных вариантов. Те установки и задачи, которые ему даны, он принимает и закрывается от влияния других факторов. Это помогает в учёбе сконцентрироваться на определенном деле и выполнить его с точностью регламента.</p>',
                textSecond: '<p>Порядок у ребёнка имеется не только в комнате и делах, но и в голове. Возникает вопрос: откуда он знает, как правильно? Из детства и воспитания ребёнок принимает те жизненные установки, в которых вырос. Отсюда идёт понимание, как нужно воспитывать таких детей, какие говорить слова, на какие секции записывать и как реагировать на неудачи. По мере взросления эти установки становятся единственным правильными - так рождаются критерии "порядка". В семье было принято каждые выходные выбираться на природу? Значит, все "нормальные люди" отдыхают на выходных с семьёй. Все остальные направления являются как минимум "что-то странное". Значит, в воспитании ребёнка с таким психотипом важно аккуратно подходить к выбору семейных ценностей и традиций.</p>\n',
                imgFirst: '1.jpg',
                textThird: '<p>Ребёнок никогда не станет жаловаться на своё здоровье. Они слишком заняты своими делами даже в самом юном возрасте. Им некогда. Однако он будет дисциплинированно проходить диспансеризацию по вашей просьбе. Возможно, по требованиям и убеждениям, ради профилактики могут начать заниматься на тренажёрах, ходить в зал, налаживать питание. Но всё это - после "второго звонка".</p>\n' +
                    '<p>    По таким детям очень просто заметить проявление эмоций: они часто бледнеют от страха, краснеют от стыда или гнева. Однако, он очень устойчив к ударам и неожиданностям.</p>\n' +
                    '<p>    Одна из характерных черт эпилептоида — стремление к функциональности. Данное качество выражается и в выборе одежды. Эпилептоид считает, что внешний вид непременно должен соответствовать ситуации. Для отдыха нужна одна одежда, для работы — другая, для прогулок — третья. Эпилептоид подбирает не столько определённый стиль, сколько необходимую экипировку.</p>\n' +
                    '<p>    Ваш ребёнок будет верным другом. Он не предаст и поможет в тяжелой ситуации. Друзей не станет менять и будет другом от горшка до гроба. Однако такой ребёнок не сможет хорошо чувствовать другого человека, его состояние, беды, горести. Он в целом будет малочувствителен к чужому горю. Если вдруг знакомый упадёт или поранит руку, малыш скажет, что такое случается и нечего из-за этого переживать: бывает хуже. Прямолинейный, однако сам очень обидчив на резкие слова. Обиды долго помнит, ярко высказывает и демонстрирует.</p>\n' +
                    '<p>    Манипулятор. Он может жестоко манипулировать чувствами других людей и быстро менять симпатию на антипатию, неудержим в проявлениях своих чувств и желаний. И, как правило, руководствуется ими в повседневной жизни. Предпочитает брать от жизни все блага, особенно материальные.</p>\n',
                imgSecond: '2.jpg',
                textFourth: '<p>Эпилептоиды хорошо командуют и хорошо подчиняются. Практически всегда поднимаются планомерно по служебной лестнице, не перескакивая через ступени, а постепенно поднимаясь по ним к заветной цели. Малыш станет хорошим узким специалистом, потому что умеет полностью погружаться в выбранную им профессию. Его особенности позволяют реализовать себя фактически в любой профессии, однако совсем не подходят для задач, где требуется творческих подход, гибкость и нет никакой системы. Прекрасно подойдут профессии архитектора, юриста, врача, налогового инспектора и спасателя.</p>\n',
                blockquoteSecond: '<p>К положительным чертам можно отнести властность, хитрость, смекалка, креативность, но при этом стремление к порядку, правилам, жёсткой дисциплине. В зрелом возрасте могут стать авторитарным лидером, либо ответственным подчинённым. Хорошо себя проявляют в военной структуре.</p>\n' +
                    '<p>Отрицательными качествами можно считать злопамятность, навязчивость, жадность, сниженный фон настроения, молчаливость и мрачность.</p>',
                textFifth: '<p>К известным личностям с таким же психотипом можно отнести: Иосиф Сталин, который в буквальном смысле возвел «порядок» в закон. К этому типу относятся маршал Г. Жуков, артисты М. Ульянов, Нонна Мордюкова, И. Гёте актёры Дэвид Бекхэм, Кэмерон Диас, Хелена Бонем Картер.</p>\n' +
                    '<p>Дэвид Бекхэм: „Правила футбола очень просты: если движется — бей, если не движется — бей, пока не начнет двигаться.“</p>'
            },
            3: {
                name: '70-80 балов',
                title: 'Конформный тип',
                textFirst: '<p>Такой тип встречается чаще остальных. Ребёнок соглашается со всем, что предлагает ближайшее окружение, боясь быть отвергнутым. Однако стоит попасть под влияние другой группы - меняет отношение к тем же вещам на противоположное. Его суждения и оценки будут совпадать с мнением тех, с кем он общаются в данный момент, из-за чего ребёнок утрачивает личностное отношение к миру. Причем он не выделяется, не навязывает своих суждений, представляя массу, согласную с лидером.</p>\n' +
                    '<p>    Дружелюбие, исполнительность, дисциплинированность, покладистость являются сильными чертами характера таких людей. С ребёнком просто обо всём договориться, он не вступает в конфликты, охотно участвует в "приключениях". И если коллектив значимый, имеет положительную направленность, то вместе с ним ребёнок достигнет серьёзных высот и больших успехов.</p>\n' +
                    '<p>Однако, непереносимость крутых перемен, несамостоятельность, недостаток собственной смелости, нерешительность и почти полное отсутствие критичности в отношении себя и ближайшего окружения могут пагубно сказаться на становлении личности. Им могут начать управлять люди, более уверенные в себе, приятельские отношения станут непостоянными и зависимыми от ситуации.</p>',
                blockquoteFirst: '<p>Самым пугающим является серая масса. Если все хорошо учатся, то и ребёнок будет прилагать усилия, но если все курят, то он также возьмётся за сигареты рано или поздно. В народе их называют "удобными".</p>\n',
                textSecond: '<p>Опекаемое взрослыми детство не дает никаких чрезмерных нагрузок для конформного типа. Поэтому черты этого типа начинают проявлять себя только в подростковом возрасте: тогда, когда что-то исправить становится тяжелее.</p>\n' +
                    '<p>    Типы неправильного воспитания, способствующие формированию расстройств личности: гипопротекция, потворствующая гипопротекция, доминирующая гиперпротекция, потворствующая гиперпротекция, воспитание в культе болезни, эмоциональное отвержение, повышенная моральная ответственность, противоречивое воспитание, воспитание вне семьи.</p>\n' +
                    '<p>    Воспитание в культе болезни - преувеличение физической слабости ребенка. У него возникает представление о том, что он особенный из-за своей болезни. В будущем такие дети проявляют пессимизм.</p>',
                imgFirst: '1.jpg',
                textThird: '\n' +
                    '<p>В воспитании и общении с такими детьми необходимо быть чуть более строгим, чем с остальными. Следить за поведением его компании и за его собственными повадками. Регулярные разговоры по душам послужат хорошим примером того, что можно и нужно освобождать голову от лишних и ненужных мыслей. Абсолютно нельзя осуждать ребёнка, так как лишнее неприятное слово, сказанное в его адрес может повлечь за собой неприятные последствия.\n' +
                    '<p>    Необходимо бороться с его несамостоятельностью, а значит, давать небольшие поручения, которые он сможет выполнить, не тратя на это много сил и после оставшимся довольным от проделанной работы. Также важно спрашивать его мнение в любых, даже самых мелких ситуациях, это поможет ребёнку обрести собственную точку зрения, смелость и решительность.</p>\n' +
                    '<p>    Из-за внутренних комплексов и неуверенности в себе, внушимые когда-то обществом, он склонен к неврозам. Соответственно ему необходимо разными способами поднимать самооценку и настроение.</p>\n' +
                    '<p>    Научите ребёнка говорить "нет". Если ему не нравится предлагаемое дело или он без этого загружен учёбой, научите отрицательно отвечать на просьбу. Это спасёт его от лишних нервов и разговоров.</p>\n' +
                    '<p>    Развивайте творческое мышление. Это поможет выделиться из серой массы и найти единоличников.</p>\n' +
                    '<p>    Собственные интересы и симпатии могут уйти глубоко внутрь ребёнка, а с течением времени вовсе пропадают. Далее он становится куклой-марионеткой, которой играет безжалостное общество. Всё это приводит к снижению качества жизни, самооценки и замены истинных ценностей на ложные. Теряется индивидуальность.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Плюсом в психотипе будет то, что ребёнок не станет бездумно следовать за мнением окружающих. Он часто просто подстраивается под них, извлекая для себя какую-то выгоду. Иногда также может вызвать раздражение у окружающих свое постоянной уступчивостью и чрезмерной податливостью.</p>\n' +
                    '<p>    Такой ребёнок легко справляется с работой и может достигать хороших результатов, если она не требует постоянной личной инициативы, четко регламентирована и заранее известно, что и как надо делать в каждой ситуации. Такому ребёнку очень хорошо подойдёт спокойная работа. Такая, как бухгалтер, экономист или программист.</p>',
                blockquoteSecond: '<p>К положительным качествам можно отнести дружелюбие, дисциплинированность, преданность, исполнительность и неконфликтность.</p>\n' +
                    '<p>    К отрицательным качествам можно отнести отсутствие собственного мнения, безынициативность, подверженность манипулированию и влиянию окружающих, инфантильность.</p>\n' +
                    '<p>    Для таких детей важно иметь рядом с собой понимающего человека. В целом важно иметь рядом кого-то, кто не даст ему быть одному. Уединение вгонит его в состояние уныния и заставит очень много думать. Если у него есть такой человек, то ребёнок в свою очередь будет предан ему до конца своих дней.</p>',
                textFifth: '<p>К известным личностям с таким же психотипом можно отнести актёров Георгий Францевич Милляр, Сара Джессика Паркер, Егор Вадимович Бероев, Киану Ривз, бывшего президента СССР Михаил Сергеевич Горбачёв.</p>\n' +
                    '<p> Киану Ривз „Я не хочу быть суперизвестным. Для меня это был бы ужас, потому что я не любитель всяких вечеринок и церемоний награждений.“</p>'
            },
            2: {
                name: 'более 80-90 балов',
                title: 'Циклоидный тип',
                textFirst: '<p>Дети очень жизнерадостны, инициативны и общительны. Однако эти черты проявляют себя только в том случае, если человек полностью спокоен и не испытывает тревожность.</p>\n' +
                    '<p>Цикличный характер малышу зачастую мешает жить. Если вчера всё было хорошо и ребёнок радовался жизни, то сегодня он может быть неуравновешенным, безразличным, чрезмерно вспыльчивым и раздражительным.</p>\n' +
                    '<p>В такие дни совсем ничего не радует. Компании раздражают, риск, приключения и развлечения теряют свою привлекательность. Мелкие неприятности, небольшая критика и незначительные ошибки во времена спада переживаются очень тяжело. Отсутствует желание общаться с родными, из-за чего временно закрываются в себе и становятся "домоседами".</p>\n' +
                    '<p>Это их угнетает. Ребёнок не понимает, что происходит с его организмом и не знает, что это временно.</p>',
                blockquoteFirst: '<p>Эти школьники не отличаются от сверстников, но периодически бывают необычно шумливыми, озорными и постоянно что-то предпринимают. Затем снова становятся спокойными и управляемыми. У подростков наблюдается волновая смена настроения.</p>\n',
                textSecond: '<p>Отношения с людьми, подобно настроению, носят цикличный характер. Огромная тяга к людям, желание общаться, гулять и увлеченно заниматься чем-либо может резко смениться на замкнутость, закрытость и безразличие. По-настоящему дружба получается только с теми, кто понимает эту неизбежную перемену настроений и не обижается на внезапные вспышки раздражительности и обидчивости.</p>\n' +
                    '<p>Для таких детей психологи и врачи рекомендуют заниматься физической нагрузкой. Массаж, плавание и йога помогают расслабить мышцы, поймав на некоторое время эйфорию. Кардио нагрузки и танцы приведут мышцы в тонус и помогут отвлечься от несущих проблем.</p>\n' +
                    '<p>Причины формирования могут быть разными. Например, гормональные изменения (подростковый возраст, беременность, гормональная терапия), эмоциональные перегрузки, смена климата, психологические травмы, нарушения в режиме сна и отдыха. Более опасными могут служить черепно-мозговые травмы, неврологические заболевания, повышенная температура, наркомания или алкоголизм.</p>',
                imgFirst: '1.jpg',
                textThird: '<p>С такими детьми нельзя спорить. Если он будет стоять на своём, лучше ему уступить. Так, он примет ваше поражение, ещё раз подумает и, если всё-таки вы правы, подойдёт и извинится.\n' +
                    '<p>Если настроение ребёнка-циклоида в негативной фазе, то его самооценку можно легко травмировать, поскольку в это время он зачастую себя недооценивает.</p>\n' +
                    '<p>Понимание для такого ребёнка один из самых главных аспектов жизни. Оно дает ему возможность принять себя и понять, что человек, который его понимает и не осуждает, является настоящим другом, которому можно доверять.</p>\n' +
                    '<p>Очень важно не навязывать стереотипы и установки. Это может привести к полной замкнутости из-за любого малейшего несоответствия правилам, либо наоборот вызвать мощную вспышку ярости. Лучше всего дать такому ребёнку понимание диапазона. То есть на просьбу покрасить волосы в голубой не идти категоричным отказом, а посоветовать менее яркий цвет или предложить купить быстро смываемую краску.</p>\n' +
                    '<p>В погоне за разнообразием и приключениями такой ребёнок порой способен совершать небольшие настоящие безумства, но он будет рад, если вы захотите принять участие в его идеях</p>\n' +
                    '<p>Также важно побороть все страхи и избавиться от фобий в раннем возрасте. Если этого не сделать, то в будущем их количество будет расти. Если ребёнок боится высоты, прокатите его на канатной дороге. Так вы покажите ему красивые холмы и леса, поможете побороть его страх и проведёте с ним время, что тоже очень важно.</p>\n' +
                    '<p>Более серьезной опасностью для ребёнка с таким типом личности является то, что во время неблагоприятных обстоятельств такой характер может трансформироваться в биполярное расстройство, или появится другая психопатия. Отслеживать перепады настроения особенно стоит тем, у кого в семье были случаи психических болезней.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Циклоидному типу подойдут творческие профессии. Такие, как фрилансер, дизайнер, архитектор, повар, иногда бизнесмен. Не рекомендуется работа в коллективе. В работе такие люди то гипертимы (любое дело спорится и получается), то дистимы (недовольны предлагаемой работой, найдут любой повод, чтобы отказаться от неё, либо будут жаловаться и раздражаться).</p>\n',
                blockquoteSecond: '<p>Сильными сторонами можно считать повышенную адаптированность к переменам, гибкость в характере, развитая эмпатия, умение переживать и поддерживать.</p>\n' +
                    '<p>К отрицательным качествам относятся неуравновешенность, безразличие, обидчивость, непоследовательность, пессимизм, растерянность, слабость. Спады настроения сопровождаются замкнутостью.</p>',
                textFifth: '<p>Не впасть в депрессию циклоидам помогает вера, основанная на собственном жизненном опыте, в то, что вскоре спад настроения сменится подъёмом и всё будет хорошо.<br>Чтобы контролировать его состояние, психологи дают следующие советы:<br>Вести дневник, чтобы анализировать своё состояние. <br>Выяснить факторы, которые провоцируют смену настроения. <br>Научиться чётко формулировать свои мысли. <br>Доводить до конца все дела. <br>Научиться контролировать собственные мысли и брать ответственность за них.</p>\n' +
                    '<p>К известным личностям с таким же психотипом можно отнести актёров Сильвестр Сталлоне, Пётр Мартынович Алейников, Сергей Александрович Бурунов, певца Виктор Цой.</p>\n' +
                    '<p>Виктор Цой "Люди не могут думать одинаково, но понимать друг друга должны. На то они и люди."</p>'
            },
            1: {
                name: 'более 90 балов',
                title: 'Истероид или демонстративный тип',
                textFirst: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p>\n',
                blockquoteFirst: '<p>Активный образ жизни помогает таким детям справиться с эмоциями. Пассивное времяпрепровождение - не для них. Очень часто они рвутся в аэробный вид спорта, фигурное катание, танцы или баскетбол. Не заставляйте его заниматься вязанием, рисованием или вышиванием. Такому ребёнку необходимо иметь занятие, которое позволит ему освободить эмоции. Ему также подойдёт музыка, особенно барабаны.</p>\n',
                textSecond: '<p>Ваш малыш старается быть в центре внимания, и иногда, но очень редко, любой ценой. Он жаждет постоянного восхищения и удивления, порой даже поклонения. Самыми сильными чертами будут упорство, инициативность, коммуникабельность, целеустремлённость, активность, ярко выраженные организаторские способности, лидерство, находчивость.</p><p>Какими бы не были данные черты характера хорошими, с ними нужно быть аккуратным. Упорство и целеустремлённость у ребёнка могут повлечь за собой стремление идти по головам, любой ценой добиваясь своего. Тут же рядом безжалостность и необдуманный риск. Коммуникабельность и желание быть в центре внимания в бесконтрольной ситуации приведет к задиристости и лжи о несуществующих успехах. Лидерство скажет об учете только собственных желаний, а иногда может привести к завышенной самооценке, интригам и демагогии. При этом такие качества очень тяжело контролировать, так как данный психотип имеет склонность к обидчивости и неспособности переносить критику.</p>\n',
                imgFirst: '1.jpg',
                textThird: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p><p>С такими детьми важно себя вести правильно. Общение с ними имеет некоторые правила.</p><p>Во-первых, ребёнок будет нуждаться в похвале и внимании. Если вы хотите, что бы он вас запомнил и полюбил, начните его хвалить. Главное, делайте это искренне. Здесь же можем посоветовать быть им увлечёнными. Поинтересуйтесь тем, что он любит, какие у него есть достижения, чем он гордится.</p><p>Не оскорбляйте и не учите своего ребёнка. Нравоучения не для них. Начав объяснять ему, как и что нужно делать, будьте готовы к тому, что на вас выльются все эмоции, где доминирующими будут злость и обида.</p><p>Одной из самых сильных черт будет являться манипуляция. Их в народе называют "энергетическими вампирами". Эти дети всегда провоцируют родных, близких и друзей на скандалы, таким образом подпитывая себя энергией. Или же наоборот: устраивают крики и ссоры, чтобы добиться желаемого. Не ведитесь на провокации и просто сохраняйте спокойствие.</p><p>Ну и, наконец, обозначьте границы. Кем бы вы ни были: мама, брат или тетя, умейте выставлять ограничения. Такие дети не понимают, что иногда заходят слишком далеко и перегибают палку. Если он ведёт себя неправильно, скажите ему об этом напрямую.</p><p>Наилучшим вариантом коррекции поведения ребёнка с данным типом характера является направление его в правильное русло. Истероидную личность можно задействовать в качестве инициативного жильца дома, организатора игровых программ, а также лидера в комитете. Признаком того, что истероид не может себя проявить в полезных делах, станут эпатажные выходки для малознакомых людей. Поведение истероида характеризуется нежеланием учитывать интересы других людей. На все происходящее они смотрят лишь через призму своих желаний.</p>\n',
                imgSecond: '2.jpg',
                textFourth: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p><p>С такими детьми важно себя вести правильно. Общение с ними имеет некоторые правила.</p><p>Во-первых, ребёнок будет нуждаться в похвале и внимании. Если вы хотите, что бы он вас запомнил и полюбил, начните его хвалить. Главное, делайте это искренне. Здесь же можем посоветовать быть им увлечёнными. Поинтересуйтесь тем, что он любит, какие у него есть достижения, чем он гордится.</p><p>Не оскорбляйте и не учите своего ребёнка. Нравоучения не для них. Начав объяснять ему, как и что нужно делать, будьте готовы к тому, что на вас выльются все эмоции, где доминирующими будут злость и обида.</p><p>Одной из самых сильных черт будет являться манипуляция. Их в народе называют "энергетическими вампирами". Эти дети всегда провоцируют родных, близких и друзей на скандалы, таким образом подпитывая себя энергией. Или же наоборот: устраивают крики и ссоры, чтобы добиться желаемого. Не ведитесь на провокации и просто сохраняйте спокойствие.</p><p>Ну и, наконец, обозначьте границы. Кем бы вы ни были: мама, брат или тетя, умейте выставлять ограничения. Такие дети не понимают, что иногда заходят слишком далеко и перегибают палку. Если он ведёт себя неправильно, скажите ему об этом напрямую.</p><p>Наилучшим вариантом коррекции поведения ребёнка с данным типом характера является направление его в правильное русло. Истероидную личность можно задействовать в качестве инициативного жильца дома, организатора игровых программ, а также лидера в комитете. Признаком того, что истероид не может себя проявить в полезных делах, станут эпатажные выходки для малознакомых людей. Поведение истероида характеризуется нежеланием учитывать интересы других людей. На все происходящее они смотрят лишь через призму своих желаний.</p><p>Чтобы комфортно сосуществовать в социуме, истерическому типу важно научиться подавлять в себе бесцельный эпатаж. Чем дольше данная модель поведения будет существовать, тем сильнее деформируется личность. Если не начать вовремя корректировать подобное поведение, то вскоре оно может превратиться в патологию. Об ухудшении состояния могут говорить невозможность нормально взаимодействовать с социумом, а также постоянные эмоциональные всплески. </p><p>Самым верным решением в профессии для вашего ребёнка будут профессии артиста и шоумена, танцора и певца. На сцене, где очень много внимания. Также из таких детей могут получиться прекрасный оратор, комментатор или PR-менеджер. В таких профессиях, где много слушателей или зрителей, которые будут смотреть на него с разинутым ртом и широко раскрытыми глазами, он в полной мере сможет реализовать себя.</p>\n',
                blockquoteSecond: '<p>Сильными сторонами будут считаться упорство, инициативность, коммуникабельность, целеустремлённость, активность, ярко выраженные организаторские способности, лидерство, находчивость.</p><p>Наличие таких отрицательных качеств, как излишняя назойливость, истерические припадки, склонность создавать шумиху вокруг себя, невыполнение обещаний, демонстративное поведение, эгоцентричность, постоянная смена желаний, слабая ответственность, могут сделать человека просто невыносимым.</p>\n',
                textFifth: '<p>Такие дети делают наше общество красивым и ярким. Из них вырастают яркие, справедливые личности, такие как Филипп Киркоров,стилист Сергей Зверев, политик Владимир Жириновский, певица Леди Гага, актёр Никита Джигурда, а также политик и ведущая Ксения Собчак</p><p>Владимир Жириновский: «Мы пришли в этот мир не для того, чтобы вкалывать день и ночь. Больше надо отдыхать».</p>\n'
            },
        }
    }
};

const testInit = (testSelector, index = 0) => {
    const testBlock = document.querySelector(`.${testSelector}`),
        testAnswers = testBlock.querySelector('.test-wrapper-answer'),
        testResult = testBlock.querySelector('.test-result'),
        testInfo = testBlock.querySelector('.test-wrapper-info'),
        testContentStepMaxBlock = testBlock.querySelector('.test-steps__max');

    testAnswers.classList.add('hidden');
    testInfo.classList.remove('hidden');
    testResult.classList.remove('active');

    const testName = testBlock.dataset.test,
    currentTestData = testData[testName].questions;

    testContentStepMaxBlock.innerText = Object.getOwnPropertyNames(currentTestData).length;
    testBlock.dataset.maxStep = Object.getOwnPropertyNames(currentTestData).length;

    testBlock.dataset.count = 0;

    testChange(testSelector, 0)
}

const testStart = (testSelector) => {
    const testBlock = document.querySelector(`.${testSelector}`),
        testAnswers = testBlock.querySelector('.test-wrapper-answer'),
        testInfo = testBlock.querySelector('.test-wrapper-info');

    testAnswers.classList.remove('hidden');
    testInfo.classList.add('hidden');
}

const testChange = (testSelector, index = 0) => {

    const testBlock = document.querySelector(`.${testSelector}`),
        testTitleBlock = testBlock.querySelector('.test-content__title'),
        testContentAnswers = testBlock.querySelector('.test-content__answers'),
        testContentStepCurrentBlock = testBlock.querySelector('.test-steps__current'),

        testName = testBlock.dataset.test,
        currentTestData = testData[testName].questions,
        currentTestQuestions = currentTestData[index],
        currentTestQuestionAnswers = currentTestQuestions.answers;

    testTitleBlock.innerText = currentTestQuestions.question;

    testContentStepCurrentBlock.innerText = index + 1;

    testContentAnswers.innerHTML = '';
    currentTestQuestionAnswers.forEach((element, answerIndex) => {
        testContentAnswers.append(createAnswerBlock(element, answerIndex, index));
    });

    testBlock.dataset.step = index;
};

const createAnswerBlock = (text, index, testIndex) => {
    let answerBlock = document.createElement('div');

    answerBlock.classList.add('test-answers__block');

    answerBlock.append(createTestInput(text, index, testIndex));

    return answerBlock
};

const createTestInput = (text, index, testIndex) => {
    let testInput = document.createElement('div'),
        testInputWrapper = document.createElement('label'),
        testInputItem = document.createElement('input'),
        testInputBg = document.createElement('span'),
        testInputCheckmark = document.createElement('span'),
        testInputText = document.createElement('span');

    testInput.classList.add('test-input')
    testInputCheckmark.classList.add('test-input__checkmark');
    testInputWrapper.classList.add('test-input__wrapper');
    testInputText.classList.add('test-input__text');
    testInputItem.classList.add('test-input__item');
    testInputBg.classList.add('test-input__bg');

    let value = 0;
    switch (index) {
        case 0:
            value = 2.5;
            break;
        case 1:
            value = 2;
            break;
        case 2:
            value = 1;
            break;
        case 3:
            value = 0.5;
            break;
    }

    testInputItem.value = value;
    testInputItem.setAttribute('type', `radio`)
    testInputItem.setAttribute('name', `answer-${testIndex}`)
    testInputText.innerText = text;

    testInputWrapper.append(testInputItem);
    testInputWrapper.append(testInputCheckmark);
    testInputWrapper.append(testInputBg);
    testInputWrapper.append(testInputText);

    testInput.append(testInputWrapper);

    return testInput
}

const createResult = (testName, count, testBlock) => {
    const testDescBlock = testBlock.querySelector('.test-result'),
        testResultCount = testDescBlock.querySelector('.test-result-count'),
        testResultTitle = testDescBlock.querySelector('.test-result__title'),
        testResultImg = testDescBlock.querySelector('.test-result__header-img'),
        testTextFirst = testDescBlock.querySelector('.test-result-text-first'),
        testTextSecond = testDescBlock.querySelector('.test-result-text-second'),
        testTextThird = testDescBlock.querySelector('.test-result-text-third'),
        testTextFourth = testDescBlock.querySelector('.test-result-text-fourth'),
        testTextFifth = testDescBlock.querySelector('.test-result-text-fifth'),
        testImgFirst = testDescBlock.querySelector('.test-result-img-first').querySelector('img'),
        testImgSecond = testDescBlock.querySelector('.test-result-img-second').querySelector('img'),
        testBlockquoteFirst = testDescBlock.querySelector('.test-result-blockquote-first'),
        testBlockquoteSecond = testDescBlock.querySelector('.test-result-blockquote-second');

    let countIndex = 0;

    count = parseFloat(count);

    count > 35 ? countIndex = 6 : null;
    count > 50 ? countIndex = 5 : null;
    count > 60 ? countIndex = 4 : null;
    count > 70 ? countIndex = 3 : null;
    count > 80 ? countIndex = 2 : null;
    count > 90 ? countIndex = 1 : null;

    const testDataType = testData[testName].results[countIndex];

    testResultImg.setAttribute('src', `img/test/result/${countIndex}/title.jpg`)
    testResultCount.innerText = testDataType.name;
    testResultTitle.innerText = testDataType.title;

    testTextFirst.innerHTML = testDataType.textFirst;
    testTextSecond.innerHTML = testDataType.textSecond;
    testTextThird.innerHTML = testDataType.textThird;
    testTextFourth.innerHTML = testDataType.textFourth;
    testTextFifth.innerHTML = testDataType.textFifth;

    testImgFirst.setAttribute('src', `img/test/result/${countIndex}/1.jpg`);
    testImgSecond.setAttribute('src', `img/test/result/${countIndex}/2.jpg`);

    testBlockquoteFirst.innerHTML = testDataType.blockquoteFirst;
    testBlockquoteSecond.innerHTML = testDataType.blockquoteSecond;
}

document.addEventListener('DOMContentLoaded', () => {

    const test = document.querySelector('.test');

    if (test) {
        testInit('testType');

        const testBtn = document.querySelector('.test__btn'),
            testRefresh = document.querySelector('.test-refresh'),
            testStartBtn = document.querySelector('.test-start');

        testStartBtn.addEventListener('click',(e)=>{
            e.preventDefault();
            const testName = testRefresh.closest('.test').dataset.test;
            testStart(testName);
        });

        testBtn.addEventListener('click', (e) => {
            e.preventDefault();

            const testBlock = testBtn.closest('.test'),
                testInputs = testBlock.querySelectorAll('.test-input input'),
                testInputChecked = testBlock.querySelector('.test-input input:checked'),
                testAnswers = testBlock.querySelector('.test-wrapper-answer'),
                testResult = testBlock.querySelector('.test-wrapper-result'),
                testName = testBlock.dataset.test,
                testStep = testBlock.dataset.step,
                testStepMax = testBlock.dataset.maxStep;


            if(testInputChecked !== null){
                testBlock.dataset.count = +testBlock.dataset.count + +testInputChecked.value;
                if(+testStep + 1 >= testStepMax){
                    createResult(testName, testBlock.dataset.count, testBlock);
                    testAnswers.classList.add('hidden');
                    testResult.classList.add('active');
                }else{
                    testChange(testName, +testStep + 1);
                }
            }
        });

        testRefresh.addEventListener('click',(e)=>{
           e.preventDefault();
           const testName = testRefresh.closest('.test').dataset.test;
           testInit(testName);
        });
    }

    const burger = document.querySelector('.burger'),
        mainNav = document.querySelector('.aside'),
        html = document.querySelector('html');

    burger.addEventListener('click', function () {
        this.classList.contains('active') ? (html.classList.remove('no-scroll'), document.body.classList.remove('no-scroll'), this.classList.remove('active'), mainNav.classList.remove('active'), document.body.classList.remove('no-scroll')) : (html.classList.add('no-scroll'), document.body.classList.add('no-scroll'), this.classList.add('active'), mainNav.classList.add('active'), document.body.classList.add('no-scroll'));
    });

    /* NAVIGATION */
    const asideNav = document.querySelectorAll('.header-nav'),
        navListArray = document.querySelectorAll('.header-list__item');

    navListArray.forEach(el => {
        const elNavList = el.querySelector('.header-nav__list');

        elNavList ? el.classList.add('header-list__item-has-child') : null;
    });

    asideNav.forEach(el => {
        el.addEventListener('click', (event) => {
            let navItem = event.target.closest('.header-list__item-has-child'); // (1)

            if (!navItem) return;

            if (!el.contains(navItem)) return;

            navItem.classList.toggle('active');
        });
    })


    const triggerLinks = document.querySelectorAll('.trigger-link');

    triggerLinks.forEach(el => {
        el.addEventListener('click', () => {
            el.classList.toggle('active');
            el.closest('.trigger-wrapper').querySelector('.trigger-block').classList.toggle('active');
        });
    });
});