const testData = {
    testType: {
        inputValue: ['2.5','2','1','0.5'],
        questions: {
            0: {
                question: 'Ваш ребёнок обычно спокоен и в приподнятом настроении?',
                answers: ['Обычно да', 'Чаще да, чем нет', 'Часто имеет грустное настроение', 'Нет']
            },
            1: {
                question: 'Как вы считаете, ваш ребёнок простой и легкомысленный человек?',
                answers: ['Обычно да', 'Скорее да, чем нет', 'Скорее нет, чем да', 'Нет']
            },
            2: {
                question: 'Можно ли сказать, что ваш ребёнок может без стеснения выйти на публику?',
                answers: ['Да, с лёгкостью', 'Чаще да, чем нет', 'Для начала ему нужно подготовиться', 'Нет']
            },
            3: {
                question: 'Ваш ребёнок часто находится в центре внимания? Как вы считаете, ему это нравится?',
                answers: ['Да', 'Редко находитесь, но ему нравится быть в центре внимания', 'Находится часто и он чувствует себя некомфортно', 'Предпочитает оставаться дома']
            },
            4: {
                question: 'Умеет ли малыш чем-то восторгаться?',
                answers: ['Да и очень часто', 'Да, но по настроению', 'Скорее нет, он довольно спокойный', 'Нет']
            },
            5: {
                question: 'У вашего ребёнка есть стремление быть лучше, чем другие дети?',
                answers: ['Да, он очень старается ', 'Да, он хочет, но не всегда получается ', 'Ему часто не хватает на это мотивации', 'Нет, он к этому не стремится']
            },
            6: {
                question: 'Как вы считаете, ему тяжело усидеть на одном месте?',
                answers: ['Обычно да', 'Скорее да, чем нет', 'Скорее нет, чем да', 'Нет']
            },
            7: {
                question: 'Вашего ребёнка легко разозлить?',
                answers: ['Да, он довольно вспыльчив', 'Всё зависит от настроения', 'Нет, обычно он спокоен', 'Нет, он старается не обращать ни на кого внимания']
            },
            8: {
                question: 'Когда он был маленьким, он отличался смелостью и не боялся оставаться дома один?',
                answers: ['Обычно да', 'Очень часто', 'Крайне редко', 'Нет']
            },
            9: {
                question: 'Ваш ребёнок - один из лучших учеников в классе?',
                answers: ['Да, он отличается особенными способностями', 'Он находится в числе лучших', 'Он немного не дотягивает, чтобы войти в число лучших', 'Нет, и не стремится']
            },
            10: {
                question: 'Часто ли он веселится, дурачится?',
                answers: ['Да, довольно часто', 'Он любит повеселиться', 'Иногда он более активный, чем обычно', 'Нет, он любит проводить время спокойно']
            },
            11: {
                question: 'Охотно ли ваш ребёнок выполняет ваши поручения?',
                answers: ['Обычно да', 'Часто выполняет их с особым рвением', 'Иногда ленится, но выполняет', 'Нет, он капризный и не любит выполнять чужие поручения']
            },
            12: {
                question: 'Заступится ли он за того, кого обидели нарочно?',
                answers: ['Конечно', 'Он постарается ему сразу помочь', 'Он не станет помогать на публике, но потом обязательно предложит помощь', 'Нет, ему неинтересно помогать ']
            },
            13: {
                question: 'Он больше любит гулять на природе или смотреть мультфильмы?',
                answers: ['Да, он любит прогулки на солнышке', 'Больше любит гулять, чем сидеть дома', 'Мало времени бегает в саду', 'Нет, он любит проводить время дома']
            },
            14: {
                question: 'Он легко знакомится со своими сверстниками?',
                answers: ['Да', 'Скорее да, чем нет', 'Больше любит уже старых друзей', 'Нет, он интроверт']
            },
            15: {
                question: 'Старается ли ваш малыш первым помириться, если даже ссора произошла не по его вине?',
                answers: ['Да, всегда', 'Зависит от настроения', 'Он сделает первый шаг и будет ждать ответных действий', 'Нет, он не пойдёт на уступки']
            },
            16: {
                question: 'Он с лёгкостью отвечает на вопросы, которые вы ему задаёте?',
                answers: ['Да', 'Да, но сначала подумает ', 'Иногда затрудняется в ответе ', 'Нет, он стеснительный']
            },
            17: {
                question: 'Вашего ребёнка не волнует мнение других людей?',
                answers: ['Совсем не волнует', 'Иногда он переживает за это', 'Волнует чаще, чем хотелось бы', 'Нет, его это часто обижает']
            },
            18: {
                question: 'Его легко обидеть?',
                answers: ['Да, очень легко ', 'Да, но не всегда', 'Очень редко', 'Нет, он не обидчив']
            },
            19: {
                question: 'Ваш малыш любит порядок?',
                answers: ['Да', 'Он старается его поддерживать', 'Его не волнует порядок', 'Нет, у него творческий беспорядок']
            },
            20: {
                question: 'Боязлив ли ваш ребёнок? Как вы считаете?',
                answers: ['Да', 'Скорее да, чем нет', 'Зависит от настроения', 'Нет, он довольно смелый']
            },
            21: {
                question: 'Часто ли он смеётся?',
                answers: ['Да', 'Он довольно весёлым растёт', 'Нет, он иногда вдумчив', 'Нет, он довольно серьёзный']
            },
            22: {
                question: 'В случае потери внимания на себя своих близких, станет ли он его возвращать? Как вы думаете?',
                answers: ['Да, обязательно', 'Скорее да, если это не трудно сделать', 'Зависит от настроения', 'Нет, он уйдёт к себе в комнату']
            },
            23: {
                question: 'Любит ли ваш малыш принимать решения?',
                answers: ['Да, принимает их очень часто', 'Да, но не часто', 'Часто соглашается с другими людьми', 'Нет, он не любит принимать решения']
            },
            24: {
                question: 'Часто ли у ребёнка меняется настроение?',
                answers: ['Да', 'Скорее да, чем нет', 'Редко', 'Нет, вообще не меняется']
            },
            25: {
                question: 'Любит ли он спорить?',
                answers: ['Да, он всегда спорит', 'Спорит тогда, когда ему это выгодно', 'Спорит, если на это не уходит много сил', 'Нет, он не любит спорить']
            },
            26: {
                question: 'Что лучше для вашего ребёнка: иметь индивидуальность или не выделяться лишний раз?',
                answers: ['Индивидуальность более важна в жизни моего ребёнка', 'Индивидуальность может быть и в толпе', 'Ему проще не выделяться, но и индивидуальность терять он не хочет', 'Он не хочет выделяться, предпочитает оставаться в привычной среде']
            },
            27: {
                question: 'Есть ли у него самостоятельность?',
                answers: ['Да', 'Скорее да, чем нет', 'Зависит от настроения', 'Нет']
            },
            28: {
                question: 'Бережлив ли ваш малыш по отношению к собственным вещам?',
                answers: ['Да, всегда', 'Скорее да, чем нет', 'В шкафу небольшой беспорядок', 'Он предпочитает хаос']
            },
            29: {
                question: 'Ваш ребёнок боится животных?',
                answers: ['Да, очень боится', 'Иногда его бросает в дрожь при виде большого животного', 'Нет, если оно небольшая', 'Нет, вообще не боится']
            },
            30: {
                question: 'Если он возьмётся за дело, то доведёт его до конца?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если ему что-то будет мешать', 'Нет']
            },
            31: {
                question: 'Ваш ребёнок предпочитает шумные игры или спокойные?',
                answers: ['Шумные игры, в них можно от души посмеяться', 'Шумные игры, в которых можно подвигаться', 'Спокойные игры, где можно пообщаться', 'Не любит играть']
            },
            32: {
                question: 'Ваш ребёнок хорошо разбирается в людях?',
                answers: ['Нет', 'Иногда он угадывает, что за человек перед ним', 'Это не так тяжело, как может казаться ', 'Да, всегда попадает в точку']
            },
            33: {
                question: 'Он может часами сидеть за монотонной работой?',
                answers: ['Нет', 'Иногда, если есть время', 'Ему это не так тяжело', 'Да, это легко']
            },
            34: {
                question: 'Ваш ребёнок легко обучаем?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если мне что-то будет мешать', 'Нет']
            },
            35: {
                question: 'Ваш малыш склонен решать проблемы по типичному плану?',
                answers: ['Да', 'Скорее да, но внесёт пару изменений', 'Нет, он любит решать проблемы разными способами', 'Нет, он придумает индивидуальный подход к каждому вопросу']
            },
            36: {
                question: 'Ваш ребёнок не переносит критику?',
                answers: ['Да, не переносит', 'Иногда принимает к сведению', 'Его редко это задевает', 'Его совсем не задевает критика']
            },
            37: {
                question: 'Он растёт довольно любознательным?',
                answers: ['Да, постоянно интересуется разными вещами', 'Результат его интересует меньше, чем новые знания', 'Новые знания для него менее интересны, чем результат', 'Важен лишь результат']
            },
            38: {
                question: 'Малыш считает себя лидером?',
                answers: ['Да', 'Скорее да, чем нет', 'Нет, если это не необходимо', 'Нет']
            },
            39: {
                question: 'Ваш ребёнок любит выступать на публику?',
                answers: ['Да, это доставляет ему новые эмоции и повышает самооценку', 'Скорее да, чем нет', 'Он часто стесняется', 'Нет, не любит']
            },
        },
        results: {
            0: {
                name: 'менее 36 балов',
                title: 'Шизоид или шизоидный тип личности',
                textFirst: '<p>Со школьных лет ваш ребёнок любит играть один, не тянется к одноклассникам, избегает шумных игр, предпочитая общество более старших ребят. В подростковом возрасте такой тип можно понять по замкнутости и отгороженности. Такие подростки часто называют себя интровертами. Им неинтересно общество, они лучше сядут где-нибудь в библиотеке за новой книгой и будут увлечённо читать, невзирая на то, что происходит вокруг. Чаще всего особенности данного психотипа выявляются раньше остальных. Например, первым фактором, который бросается в глаза, будет отсутствие эмоциональности, ярко выраженных проявлений радости, печали, гнева или сведение её к нулю.</p>',
                blockquoteFirst: '<p>Это ярко выраженный мыслительный ребёнок, который любит анализировать окружающую действительность. Серьёзность, немногословность, устойчивость интересов и постоянство занятий говорит о том, что подросток, как правило, умный, талантливый школьник.</p>',
                textSecond: '<p>Недоступность внутреннего мира и сдержанность в проявлении чувств делают малыша непонятным и неожиданным даже для самых близких. Для окружения всё, что он делает и ощущает, остаётся скрытым до тех пор, пока он сам не захочет это показать. Даже не думайте его заставлять проявлять эмоции - он увидит в вас угрозу и закроется ещё больше. Однако некоторые выходки носят странный характер, за что ребёнка иногда награждают прозвищем "чудак", но в отличие от истероидов, он не служит цели привлечь к себе внимания.</p>',
                imgFirst: '1.jpg',
                textThird: '<p>В то же время он очень раним, так как очень самолюбив, и не терпит критики в свой адрес. Не выноситнасильственного вторжения в их внутренний мир. В воспитании ребёнка, имеющего склонность к шизоидному типу портреталичности, ни в коем случае нельзя его отвергать. В раннем возрасте он нуждается в особом внимании, которого должнобыть достаточно, чтобы избежать пагубных последствий. Надеемся, что такого уже давно нет, однако всё равно напомним:эмоциональная враждебность и холодность в явном или скрытом виде также не является особым и положительным способомвоспитания. Нельзя ожидать и требовать от ребёнка высокие моральные качества, не свойственные данному уровнюразвития.</p><p>Не вторгайтесь в его внутренний мир - это приведёт к протесту, обидам и возможно дальнейшей недоступности.Это касается всего: вход в комнату по его предпочтениям, вопрос о разрешении на какое-либо дело, связанное с ним илиего вещами. </p><p>Дайте возможность малышу развиваться в его темпе. Если вы переживаете за его некую отстраненность отвнешнего мира, обратитесь с ним к специалисту. Ребёнок старается бережно относиться к своему здоровью. Он боитсялишний раз простудиться или не дай Бог сломать себе что-нибудь. Для него быть здоровым и хорошо себя чувствовать -одни из важнейших установок жизни. При дурном самочувствии, плохом настроении, разбитости по утрам у ребёнкапропадает всякое желание что-либо делать. А лежание на диване пробуждает в нём вину за ничего неделание. И так онмечется из стороны в сторону: нет сил, что-то делать, но если я буду лежать, то ничего не добьюсь в этой жизни. Заего здоровье можно не беспокоиться - он вас оповестит о плохом самочувствии. Малыш не будет любить спорт - так чтоваша мечта о золотой медали олимпийских игр останется только мечтой. Он не будет дружить с физкультурой и будетвсячески противиться единоборствам.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Такой ребёнок продуктивен, может долго трудиться над своими идеями, но лишняя стеснительность не даёт пробить свои потенциалы в жизнь. Он отличается особым видением мира, своей, непохожей на другие точки зрения, на обычные увлечения и предметы. Способен и талантлив, но требует индивидуального подхода, благодаря другому взгляду на действительность. Умеет заниматься много, однако не систематически. Может решить задачу любым оригинальным способом, но только не тем, каким от него требуют. Работает скорее ради удовлетворения любознательности, чем ради результата. Отлично проявляет себя в таких профессиях, как психолог, философ, программист, искусствовед, инженер или дизайнер. Ему подойдёт любая профессия, где нужна смекалка и творчество.</p>',
                blockquoteSecond: '<p>К сильным сторонам можно отнести серьёзность, не суетливость, немногословность, устойчивость интересов и постоянство занятий. Как правило, это талантливые, умные и неприхотливые школьники. Отрицательными чертами характера будут неряшливость, неуклюжесть, неловкость, избегание контактов с людьми в реальном мире, восприимчивость к советам посторонних людей и пренебрежение </p>',
                textFifth: '<p>Шизоиды входят в историю, как творцы, изобретатели и большие оригиналы. К известным личностям с таким же психотипом можно отнести Альберта Эйнштейн, математика Георгий Перельман, интеллектуала Анатолий Вассерман, поэта Фёдор Тютчев, актрису Дакота Фаннинг. Из вымышленных персонажей – Доктор Браун из трилогии «Назад в Будущее».</p><p>Фёдор Тютчев: "Нигде не живут такой полной, настоящей жизнью, как во сне."</p>'
            },
            6: {
                name: 'более 35-50 балов',
                title: 'Параноик или параноидальный тип',
                textFirst:'<p>Такой психотип трудно определить в раннем возрасте. Ребёнок сосредоточен на чем-то одном, серьёзен, озабочен, стремится любой ценой достичь желаемое. Малыш ежедневно переживает большое количество эмоций. Высокая целеустремлённость заставляет его подчинить свою жизнь достижению цели, часто достаточно масштабной. Однако такое стремление влечёт за собой способность пренебрегать интересами окружающих. За такое ярое желание достичь цели ребёнок готовы пожертвовать благополучием, отказаться от развлечений, комфорта и других обычных для детей радостей.</p>\n',
                blockquoteFirst:'<p>Специфичными чертами у вашего ребёнка будут подозрительность, поиск тайного. Он склонен к мистическому и иррациональному познанию реальности, может быть суеверен. Ему важно во что-то верить, чтобы не брать всю ответственность на себя.</p>\n',
                textSecond:'<p>Ваш ребёнок очень энергичный. Это проявляется не в школе и не на тренировках, а в жизни. У него есть страх что-то не успеть, поэтому он не сидит на месте, а постоянно чем-то занимается, старается успеть как можно больше. Это иногда плохо сказывается на режиме дня: из-за неспособности остановиться, часто поздно ложится спать и валяется до обеда.</p>\n' +
                    '<p>    В раннем возрасте часто боится темноты, животных, страшится оставаться один. Для него важно иметь в кругу друзей спокойных и уравновешенных сверстников. Он сторонится шумных и бойких компаний, не любит чрезмерно шумных игр, испытывает чувство робости и застенчивости. Охотно подчиняется опеке старших, однако нотации взрослых могут вызвать у них угрызения совести, чувство вины и слёзы. Рано формируется чувство долга и ответственности.</p>\n' +
                    '<p>    Вступая в контакт, может подавить собеседника категоричностью в своих суждениях, ранить словом. Собственной конфликтности не замечает, однако постоянно указывает на излишний и ненужный спор у собеседника. Совершенно не сентиментален и некоммуникабелен. Дружбу и отношения рассматривает как продолжение общего большого дела или же в качестве выгоды. Друзья - только соратники, с которыми он идёт к поставленной цели.</p>',
                imgFirst:'1.jpg',
                textThird:'<p>В раннем возрасте важно показать ребёнку, что жизнь длинная, объяснить, что он всё успеет и что не нужно работать до потери пульса в достижении результатов. С ним нужно быть ласковыми, воспитывать спокойными разговорами, без повышения голоса и излишней опеки.</p>\n' +
                    '<p>    Не ограждайте ребёнка от контактов с миром. Если ограничивать его общение и контакт, ребёнок может придумать и потеряться в собственном мире, что может привести к психологическим расстройствам.</p>\n' +
                    '<p>    Опасности на улице подстерегают всегда, и ребёнок должен владеть навыками безопасного поведения в самых различных ситуациях. Должен знать, как общаться с незнакомцами, куда звонить в случае опасности, как защитить себя.</p>\n' +
                    '<p>    Научите ребёнка справляться с трудностями без вашего личного участия, и тогда вам не придётся за него волноваться.</p>\n' +
                    '<p>    Чтобы научиться разбираться в людях и находить друзей, ребёнок должен постоянно общаться со сверстниками, в том числе ссориться и, возможно, даже драться с ними. Иначе жизненный опыт приобрести нельзя.</p>\n' +
                    '<p>    Такие дети часто изучают лишь те предметы, которые нужны сейчас и потребуются в будущем для поставленных целей. Так что не нужно наседать на ребёнка, требуя от него высоких баллов за каждый предмет.</p>\n' +
                    '<p>    Приучите ребёнка к прекрасному. Книги научат его особой фантазии, рисование выплеснет избытки на бумагу, музыка поможет созерцать мир в интересных тонах.</p>\n' +
                    '<p>    Для вашего ребёнка не существует понятия настоящей действительности. Для него есть "вчера" и "завтра". Он либо переживает события прошлого, либо тревожатся по поводу предстоящих несчастий. Усиленное внимание к деталям, которые другие люди обычно не замечают или не хотят замечать с одной стороны позволяет ему увидеть или создать что-то новое, но с другой - приводит к утрате возможности продвинуться в карьере или жизни в целом.</p>',
                imgSecond:'2.jpg',
                textFourth:'<p>Наибольших успехов ваш ребёнок сможет достигнуть в индивидуальной творческой работе, так как ему трудно работать в коллективе. Если дело для него интересно, то он становится "трудоголиком" и доводит его до идеала. Благодаря своей неординарности такие люди часто становятся дизайнерами, благодаря целеустремлённости - политиками. Также для них хорошо подойдут аналитики, ученые-теоретики и фрилансеры. Однако, есть исключения. Джим Керри испытывает подозрение, что за ним следят, однако является одним из самых популярных актеров мира.</p>\n' +
                    '<p>    Выбирая профессию, следует избегать сфер деятельности, в которых предусмотрена командная работа или высокая коммуникабельность. Предпочтение стабильности, вместо карьерного роста. Таким образом, отлично подойдут технические специальности, связанные с ремонтом, профессия инженера. Благодаря чуткому восприятию природы и животных, он может стать ветеринаром, зоологом или биологом. А если у вашего ребёнка наблюдаются способности к художественной деятельности, можно стать известными художниками, кинооператорами или писателями.</p>',
                blockquoteSecond:'<p>К сильным чертам характера можно отнести высокую энергичность, независимость, самостоятельность, надежность в сотрудничестве. К слабым - раздражительность, гневливость, если что-то или кто-то оказывается на пути к цели, слабая чувствительность к чужому горю, авторитарность, непослушность, неорганизованность, плохая поддаваемость воспитанию.</p>\n',
                textFifth:'<p>Если параноялы добиваются успеха, история сохраняет их имена.</p>\n' +
                    '<p>    К известным личностям с таким же психотипом можно отнести Петра I, Владимира Ильич Ленин, Стив Джобс, Джим Керри. Если брать вымышленных персонажей, то классическим параноялом является книжный Шерлок Холмс (изучил 1000 дел, колотил трупы и разрабатывал химикаты для определения пятен крови).</p>\n' +
                    '<p>Стив Джобс "Вы хотите провести остаток жизни, продавая газировку, или хотите изменить мир?"</p>'
            },
            5: {
                name: 'более 50-60 балов',
                title: 'Сенситивный тип',
                textFirst: '<p>С первых дней жизни эти ребята боязливы, пугаются одиночества, темноты, животных, в особенности собак. Избегают шумных сверстников и активных игр. Общительность проявляется только с теми, к кому уже давно привыкли, кому они доверяют и на кого могут положиться. Любят детей, с ними чувствуют себя уверенно и спокойно - в безопасности. К родным и близким очень привязаны. Если возникнет выбор между прогулкой и семейными посиделками, выберут последнее. Это "домашние дети", они стараются не покидать родных стен, не любят ходить в гости, а тем более ездить куда-то далеко, даже если там живёт любимая бабушка.</p>\n' +
                    '<p>    В отличие от демонстративного типа, ваш ребёнок застенчив и робок, особенно среди посторонних людей и в необычной обстановке. К себе очень строг, будет винить себя за недостатки.</p>\n' +
                    '<p>    Высокая внутренняя дисциплинированность и добросовестность помогает ему быть честным с людьми и держать собственные обещания. Повышенные требования к себе, замкнутость, склонность к самобичеванию и самоунижению приводят к страху заводить новые отношения или начинать новое дело. Такой малыш боится разочаровать людей или не справиться с поставленной задачей.</p>\n' +
                    '<p>    На почве повышенной обидчивости часто возникают конфликты, из которых он выйдет ещё более подавленными.</p>',
                blockquoteFirst: '<p>Не переносит насмешек или подозрения окружающих в неблаговидных целях. Начинает злиться и нервничать, из-за чего в будущем может быть склонен к разным видам зависимостей.</p>\n' +
                    '<p>Контактирует с определенным узким кругом людей, с теми, кто уже завоевал их доверие и внимание. С дерзкими, шумными ребятами старается не заводить знакомств и общения. Такие люди его пугают и выводят из зоны комфорта, заставляя чувствовать себя не в своей тарелке. Переживаниями предпочитает делиться с родными или очень близкими старыми друзьями.</p>',
                textSecond:'<p>С такими ребёнком с раннего возраста очень важен порядок в воспитании. Например, если у вас заведено, что каждый приём пищи происходит в одно и то же время, ребёнку положено объяснить это. Необходимо, чтобы он понимал, что здесь главное - порядок. Чувство порядка рождает в нём чувство защищенности и неизменности.</p>\n' +
                    '<p>    Требования от взрослых должны быть постоянными (в плане изменчивости, а не периодичности) и конкретными. Родителям важно быть последовательными в своих изречениях.</p>\n' +
                    '<p>    Станьте партнёрами с вашим ребёнком. Чтобы помочь ему освоить безопасные способы взаимодействия с миром, занимайтесь со своим ребёнком.</p>\n' +
                    '<p>    Вносите небольшие изменения. Если вам необходимо внести коррективы в окружение своего ребенка, делайте это постепенно. Тогда он будет чувствовать себя менее подавленно.</p>',
                imgFirst: '1.jpg',
                textThird:'<p>Подталкивайте ребёнка, но не давите на него. Большинство сенситивных детей огорчаются, если им предстоит принять какое-то решение. Из-за страха они зачастую отвергают разные возможности. Поэтому иногда самое лучшее, что вы можете сделать, это просто подтолкнуть вашего ребёнка, чтобы он рискнул или попробовал что-то новое. Это же касается и наказаний. Он лучше отреагирует, если вы исправите его поведение в мягкой форме, вместо того чтобы кричать на него. Если ваш гиперчувствительный ребёнок будет знать, что вы любите его независимо от того, что он чувствует, то он будет меньше колебаться в новых ситуациях, будет менее застенчивым и более смелым.</p>\n' +
                    '<p>    Также важен активный отдых для ребёнка. Танцы или бег отлично подойдут для самовыражения и высвобождения эмоций, которые малыш так боится выпускать.</p>\n' +
                    '<p>    Задача родителей – помочь своему ребёнку адаптироваться к миру и гармонизировать самого себя. Сенситивный он или нет, но все дети время от времени очень нуждаются в родительском тепле и чувстве безопасности.</p>\n' +
                    '<p>    Одна из характерных черт эпилептоида — стремление к функциональности. Данное качество выражается и в выборе одежды. Эпилептоид считает, что внешний вид непременно должен соответствовать ситуации. Для отдыха нужна одна одежда, для работы — другая, для прогулок — третья. Эпилептоид подбирает не столько определённый стиль, сколько необходимую экипировку.</p>\n' +
                    '<p>    Ваш ребёнок будет верным другом. Он не предаст и поможет в тяжелой ситуации. Друзей не станет менять и будет другом от горшка до гроба. Однако такой ребёнок не сможет хорошо чувствовать другого человека, его состояние, беды, горести. Он в целом будет малочувствителен к чужому горю. Если вдруг знакомый упадёт или поранит руку, малыш скажет, что такое случается и нечего из-за этого переживать: бывает хуже. Прямолинейный, однако сам очень обидчив на резкие слова. Обиды долго помнит, ярко высказывает и демонстрирует.</p>',
                imgSecond:'2.jpg',
                textFourth:'<p>Манипулятор. Он может жестоко манипулировать чувствами других людей и быстро менять симпатию на антипатию, неудержим в проявлениях своих чувств и желаний. И, как правило, руководствуется ими в повседневной жизни. Предпочитает брать от жизни все блага, особенно материальные.</p>\n' +
                    '<p>    Выбирая профессию, следует избегать сфер деятельности, в которых предусмотрена командная работа или высокая коммуникабельность. Предпочтение стабильности, вместо карьерного роста. Таким образом, отлично подойдут технические специальности, связанные с ремонтом, профессия инженера. Благодаря чуткому восприятию природы и животных, он может стать ветеринаром, зоологом или биологом. А если у вашего ребёнка наблюдаются способности к художественной деятельности, можно стать известными художниками, кинооператорами или писателями.</p>',
                blockquoteSecond:'<p>К сильным сторонам стоит отнести доброту, спокойствие, внимательность к людям, чувство долга, высокую внутреннюю дисциплинированность, ответственность, добросовестность, самокритичность, повышенные требования к себе, стремление преодолеть свои слабые стороны.</p>\n' +
                    '<p>    Отрицательными чертами характера будут замкнутость, интроверсия, самобичевание, мнительность, обидчивость и пугливость. Пойдут на контакт с узким, проверенным кругом знакомых, которым они могут полностью довериться, однако таких людей, как правило, мало в их окружении. Часто неадекватно заниженная самооценка и повышенное внимание к мнению окружения тянет вниз сенситивов, не давая занимать высокие должности. Завышенная чувствительность проявляется не только к людям и их мнениям, а так же обострённым восприятием реальности в искусстве, природе, животном мире.</p>',
                textFifth:'<p>К известным личностям с таким же психотипом можно отнести Василия Борисовича Ливанова и Сергея Безрукова, французскую актрису Марион Котийяр, художника Винсента Ван Гога. Из вымышленных персонажей можно вспомнить Кота Леопольда с его добротой и вечным «Давайте жить дружно».</p>\n' +
                    '<p>    Сергей Безруков "Помните, что только положительные эмоции могут по-настоящему окрылять и делать счастливыми. Живите ясно и светло! "</p>'
            },
            4: {
                name: 'более 60-70 балов',
                title: 'Эпилептоид',
                textFirst: '<p>С дошкольного возраста дети, предрасположенные к данному типу, бережливы по отношению к одежде и игрушкам. Резко реагируют на тех, кто пытается завладеть их собственностью. С самого детства проявляют повышенную аккуратность. Иногда, в характере присутствует излишняя педантичность. Любовь к порядку и стремление поддерживать уже установленный помогает таким людям находить правильные перспективы в жизни.</p>\n' +
                    '<p>    Они знают, как действовать в любой ситуации, однако иногда поддаются безрассудности. В обыденной жизни проявляют гневливость, взрывчатость и придирчивость. Всегда выполняют свои обещания. В школьном возрасте проявляют высокий энергетизм, ребёнок охотно занимается физкультурой, бегает, громко разговаривает, организовывает всех вокруг себя и часто мешает окружающим.</p>',
                blockquoteFirst: '<p>Ребёнок часто не переносит неподчинения к себе и бурно восстаёт против ущемления собственных интересов. У вас растёт властный и настойчивый человек.</p>\n' +
                    '<p>    Мышление у малыша прагматичное, ясное, понятное людям. Присутствует такая особенность: он не видит альтернативных вариантов. Те установки и задачи, которые ему даны, он принимает и закрывается от влияния других факторов. Это помогает в учёбе сконцентрироваться на определенном деле и выполнить его с точностью регламента.</p>',
                textSecond: '<p>Порядок у ребёнка имеется не только в комнате и делах, но и в голове. Возникает вопрос: откуда он знает, как правильно? Из детства и воспитания ребёнок принимает те жизненные установки, в которых вырос. Отсюда идёт понимание, как нужно воспитывать таких детей, какие говорить слова, на какие секции записывать и как реагировать на неудачи. По мере взросления эти установки становятся единственным правильными - так рождаются критерии "порядка". В семье было принято каждые выходные выбираться на природу? Значит, все "нормальные люди" отдыхают на выходных с семьёй. Все остальные направления являются как минимум "что-то странное". Значит, в воспитании ребёнка с таким психотипом важно аккуратно подходить к выбору семейных ценностей и традиций.</p>\n',
                imgFirst: '1.jpg',
                textThird: '<p>Ребёнок никогда не станет жаловаться на своё здоровье. Они слишком заняты своими делами даже в самом юном возрасте. Им некогда. Однако он будет дисциплинированно проходить диспансеризацию по вашей просьбе. Возможно, по требованиям и убеждениям, ради профилактики могут начать заниматься на тренажёрах, ходить в зал, налаживать питание. Но всё это - после "второго звонка".</p>\n' +
                    '<p>    По таким детям очень просто заметить проявление эмоций: они часто бледнеют от страха, краснеют от стыда или гнева. Однако, он очень устойчив к ударам и неожиданностям.</p>\n' +
                    '<p>    Одна из характерных черт эпилептоида — стремление к функциональности. Данное качество выражается и в выборе одежды. Эпилептоид считает, что внешний вид непременно должен соответствовать ситуации. Для отдыха нужна одна одежда, для работы — другая, для прогулок — третья. Эпилептоид подбирает не столько определённый стиль, сколько необходимую экипировку.</p>\n' +
                    '<p>    Ваш ребёнок будет верным другом. Он не предаст и поможет в тяжелой ситуации. Друзей не станет менять и будет другом от горшка до гроба. Однако такой ребёнок не сможет хорошо чувствовать другого человека, его состояние, беды, горести. Он в целом будет малочувствителен к чужому горю. Если вдруг знакомый упадёт или поранит руку, малыш скажет, что такое случается и нечего из-за этого переживать: бывает хуже. Прямолинейный, однако сам очень обидчив на резкие слова. Обиды долго помнит, ярко высказывает и демонстрирует.</p>\n' +
                    '<p>    Манипулятор. Он может жестоко манипулировать чувствами других людей и быстро менять симпатию на антипатию, неудержим в проявлениях своих чувств и желаний. И, как правило, руководствуется ими в повседневной жизни. Предпочитает брать от жизни все блага, особенно материальные.</p>\n',
                imgSecond: '2.jpg',
                textFourth: '<p>Эпилептоиды хорошо командуют и хорошо подчиняются. Практически всегда поднимаются планомерно по служебной лестнице, не перескакивая через ступени, а постепенно поднимаясь по ним к заветной цели. Малыш станет хорошим узким специалистом, потому что умеет полностью погружаться в выбранную им профессию. Его особенности позволяют реализовать себя фактически в любой профессии, однако совсем не подходят для задач, где требуется творческих подход, гибкость и нет никакой системы. Прекрасно подойдут профессии архитектора, юриста, врача, налогового инспектора и спасателя.</p>\n',
                blockquoteSecond: '<p>К положительным чертам можно отнести властность, хитрость, смекалка, креативность, но при этом стремление к порядку, правилам, жёсткой дисциплине. В зрелом возрасте могут стать авторитарным лидером, либо ответственным подчинённым. Хорошо себя проявляют в военной структуре.</p>\n' +
                    '<p>Отрицательными качествами можно считать злопамятность, навязчивость, жадность, сниженный фон настроения, молчаливость и мрачность.</p>',
                textFifth: '<p>К известным личностям с таким же психотипом можно отнести: Иосиф Сталин, который в буквальном смысле возвел «порядок» в закон. К этому типу относятся маршал Г. Жуков, артисты М. Ульянов, Нонна Мордюкова, И. Гёте актёры Дэвид Бекхэм, Кэмерон Диас, Хелена Бонем Картер.</p>\n' +
                    '<p>Дэвид Бекхэм: „Правила футбола очень просты: если движется — бей, если не движется — бей, пока не начнет двигаться.“</p>'
            },
            3: {
                name: '70-80 балов',
                title: 'Конформный тип',
                textFirst: '<p>Такой тип встречается чаще остальных. Ребёнок соглашается со всем, что предлагает ближайшее окружение, боясь быть отвергнутым. Однако стоит попасть под влияние другой группы - меняет отношение к тем же вещам на противоположное. Его суждения и оценки будут совпадать с мнением тех, с кем он общаются в данный момент, из-за чего ребёнок утрачивает личностное отношение к миру. Причем он не выделяется, не навязывает своих суждений, представляя массу, согласную с лидером.</p>\n' +
                    '<p>    Дружелюбие, исполнительность, дисциплинированность, покладистость являются сильными чертами характера таких людей. С ребёнком просто обо всём договориться, он не вступает в конфликты, охотно участвует в "приключениях". И если коллектив значимый, имеет положительную направленность, то вместе с ним ребёнок достигнет серьёзных высот и больших успехов.</p>\n' +
                    '<p>Однако, непереносимость крутых перемен, несамостоятельность, недостаток собственной смелости, нерешительность и почти полное отсутствие критичности в отношении себя и ближайшего окружения могут пагубно сказаться на становлении личности. Им могут начать управлять люди, более уверенные в себе, приятельские отношения станут непостоянными и зависимыми от ситуации.</p>',
                blockquoteFirst: '<p>Самым пугающим является серая масса. Если все хорошо учатся, то и ребёнок будет прилагать усилия, но если все курят, то он также возьмётся за сигареты рано или поздно. В народе их называют "удобными".</p>\n',
                textSecond: '<p>Опекаемое взрослыми детство не дает никаких чрезмерных нагрузок для конформного типа. Поэтому черты этого типа начинают проявлять себя только в подростковом возрасте: тогда, когда что-то исправить становится тяжелее.</p>\n' +
                    '<p>    Типы неправильного воспитания, способствующие формированию расстройств личности: гипопротекция, потворствующая гипопротекция, доминирующая гиперпротекция, потворствующая гиперпротекция, воспитание в культе болезни, эмоциональное отвержение, повышенная моральная ответственность, противоречивое воспитание, воспитание вне семьи.</p>\n' +
                    '<p>    Воспитание в культе болезни - преувеличение физической слабости ребенка. У него возникает представление о том, что он особенный из-за своей болезни. В будущем такие дети проявляют пессимизм.</p>',
                imgFirst: '1.jpg',
                textThird: '\n' +
                    '<p>В воспитании и общении с такими детьми необходимо быть чуть более строгим, чем с остальными. Следить за поведением его компании и за его собственными повадками. Регулярные разговоры по душам послужат хорошим примером того, что можно и нужно освобождать голову от лишних и ненужных мыслей. Абсолютно нельзя осуждать ребёнка, так как лишнее неприятное слово, сказанное в его адрес может повлечь за собой неприятные последствия.\n' +
                    '<p>    Необходимо бороться с его несамостоятельностью, а значит, давать небольшие поручения, которые он сможет выполнить, не тратя на это много сил и после оставшимся довольным от проделанной работы. Также важно спрашивать его мнение в любых, даже самых мелких ситуациях, это поможет ребёнку обрести собственную точку зрения, смелость и решительность.</p>\n' +
                    '<p>    Из-за внутренних комплексов и неуверенности в себе, внушимые когда-то обществом, он склонен к неврозам. Соответственно ему необходимо разными способами поднимать самооценку и настроение.</p>\n' +
                    '<p>    Научите ребёнка говорить "нет". Если ему не нравится предлагаемое дело или он без этого загружен учёбой, научите отрицательно отвечать на просьбу. Это спасёт его от лишних нервов и разговоров.</p>\n' +
                    '<p>    Развивайте творческое мышление. Это поможет выделиться из серой массы и найти единоличников.</p>\n' +
                    '<p>    Собственные интересы и симпатии могут уйти глубоко внутрь ребёнка, а с течением времени вовсе пропадают. Далее он становится куклой-марионеткой, которой играет безжалостное общество. Всё это приводит к снижению качества жизни, самооценки и замены истинных ценностей на ложные. Теряется индивидуальность.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Плюсом в психотипе будет то, что ребёнок не станет бездумно следовать за мнением окружающих. Он часто просто подстраивается под них, извлекая для себя какую-то выгоду. Иногда также может вызвать раздражение у окружающих свое постоянной уступчивостью и чрезмерной податливостью.</p>\n' +
                    '<p>    Такой ребёнок легко справляется с работой и может достигать хороших результатов, если она не требует постоянной личной инициативы, четко регламентирована и заранее известно, что и как надо делать в каждой ситуации. Такому ребёнку очень хорошо подойдёт спокойная работа. Такая, как бухгалтер, экономист или программист.</p>',
                blockquoteSecond: '<p>К положительным качествам можно отнести дружелюбие, дисциплинированность, преданность, исполнительность и неконфликтность.</p>\n' +
                    '<p>    К отрицательным качествам можно отнести отсутствие собственного мнения, безынициативность, подверженность манипулированию и влиянию окружающих, инфантильность.</p>\n' +
                    '<p>    Для таких детей важно иметь рядом с собой понимающего человека. В целом важно иметь рядом кого-то, кто не даст ему быть одному. Уединение вгонит его в состояние уныния и заставит очень много думать. Если у него есть такой человек, то ребёнок в свою очередь будет предан ему до конца своих дней.</p>',
                textFifth: '<p>К известным личностям с таким же психотипом можно отнести актёров Георгий Францевич Милляр, Сара Джессика Паркер, Егор Вадимович Бероев, Киану Ривз, бывшего президента СССР Михаил Сергеевич Горбачёв.</p>\n' +
                    '<p> Киану Ривз „Я не хочу быть суперизвестным. Для меня это был бы ужас, потому что я не любитель всяких вечеринок и церемоний награждений.“</p>'
            },
            2: {
                name: 'более 80-90 балов',
                title: 'Циклоидный тип',
                textFirst: '<p>Дети очень жизнерадостны, инициативны и общительны. Однако эти черты проявляют себя только в том случае, если человек полностью спокоен и не испытывает тревожность.</p>\n' +
                    '<p>Цикличный характер малышу зачастую мешает жить. Если вчера всё было хорошо и ребёнок радовался жизни, то сегодня он может быть неуравновешенным, безразличным, чрезмерно вспыльчивым и раздражительным.</p>\n' +
                    '<p>В такие дни совсем ничего не радует. Компании раздражают, риск, приключения и развлечения теряют свою привлекательность. Мелкие неприятности, небольшая критика и незначительные ошибки во времена спада переживаются очень тяжело. Отсутствует желание общаться с родными, из-за чего временно закрываются в себе и становятся "домоседами".</p>\n' +
                    '<p>Это их угнетает. Ребёнок не понимает, что происходит с его организмом и не знает, что это временно.</p>',
                blockquoteFirst: '<p>Эти школьники не отличаются от сверстников, но периодически бывают необычно шумливыми, озорными и постоянно что-то предпринимают. Затем снова становятся спокойными и управляемыми. У подростков наблюдается волновая смена настроения.</p>\n',
                textSecond: '<p>Отношения с людьми, подобно настроению, носят цикличный характер. Огромная тяга к людям, желание общаться, гулять и увлеченно заниматься чем-либо может резко смениться на замкнутость, закрытость и безразличие. По-настоящему дружба получается только с теми, кто понимает эту неизбежную перемену настроений и не обижается на внезапные вспышки раздражительности и обидчивости.</p>\n' +
                    '<p>Для таких детей психологи и врачи рекомендуют заниматься физической нагрузкой. Массаж, плавание и йога помогают расслабить мышцы, поймав на некоторое время эйфорию. Кардио нагрузки и танцы приведут мышцы в тонус и помогут отвлечься от несущих проблем.</p>\n' +
                    '<p>Причины формирования могут быть разными. Например, гормональные изменения (подростковый возраст, беременность, гормональная терапия), эмоциональные перегрузки, смена климата, психологические травмы, нарушения в режиме сна и отдыха. Более опасными могут служить черепно-мозговые травмы, неврологические заболевания, повышенная температура, наркомания или алкоголизм.</p>',
                imgFirst: '1.jpg',
                textThird: '<p>С такими детьми нельзя спорить. Если он будет стоять на своём, лучше ему уступить. Так, он примет ваше поражение, ещё раз подумает и, если всё-таки вы правы, подойдёт и извинится.\n' +
                    '<p>Если настроение ребёнка-циклоида в негативной фазе, то его самооценку можно легко травмировать, поскольку в это время он зачастую себя недооценивает.</p>\n' +
                    '<p>Понимание для такого ребёнка один из самых главных аспектов жизни. Оно дает ему возможность принять себя и понять, что человек, который его понимает и не осуждает, является настоящим другом, которому можно доверять.</p>\n' +
                    '<p>Очень важно не навязывать стереотипы и установки. Это может привести к полной замкнутости из-за любого малейшего несоответствия правилам, либо наоборот вызвать мощную вспышку ярости. Лучше всего дать такому ребёнку понимание диапазона. То есть на просьбу покрасить волосы в голубой не идти категоричным отказом, а посоветовать менее яркий цвет или предложить купить быстро смываемую краску.</p>\n' +
                    '<p>В погоне за разнообразием и приключениями такой ребёнок порой способен совершать небольшие настоящие безумства, но он будет рад, если вы захотите принять участие в его идеях</p>\n' +
                    '<p>Также важно побороть все страхи и избавиться от фобий в раннем возрасте. Если этого не сделать, то в будущем их количество будет расти. Если ребёнок боится высоты, прокатите его на канатной дороге. Так вы покажите ему красивые холмы и леса, поможете побороть его страх и проведёте с ним время, что тоже очень важно.</p>\n' +
                    '<p>Более серьезной опасностью для ребёнка с таким типом личности является то, что во время неблагоприятных обстоятельств такой характер может трансформироваться в биполярное расстройство, или появится другая психопатия. Отслеживать перепады настроения особенно стоит тем, у кого в семье были случаи психических болезней.</p>',
                imgSecond: '2.jpg',
                textFourth: '<p>Циклоидному типу подойдут творческие профессии. Такие, как фрилансер, дизайнер, архитектор, повар, иногда бизнесмен. Не рекомендуется работа в коллективе. В работе такие люди то гипертимы (любое дело спорится и получается), то дистимы (недовольны предлагаемой работой, найдут любой повод, чтобы отказаться от неё, либо будут жаловаться и раздражаться).</p>\n',
                blockquoteSecond: '<p>Сильными сторонами можно считать повышенную адаптированность к переменам, гибкость в характере, развитая эмпатия, умение переживать и поддерживать.</p>\n' +
                    '<p>К отрицательным качествам относятся неуравновешенность, безразличие, обидчивость, непоследовательность, пессимизм, растерянность, слабость. Спады настроения сопровождаются замкнутостью.</p>',
                textFifth: '<p>Не впасть в депрессию циклоидам помогает вера, основанная на собственном жизненном опыте, в то, что вскоре спад настроения сменится подъёмом и всё будет хорошо.<br>Чтобы контролировать его состояние, психологи дают следующие советы:<br>Вести дневник, чтобы анализировать своё состояние. <br>Выяснить факторы, которые провоцируют смену настроения. <br>Научиться чётко формулировать свои мысли. <br>Доводить до конца все дела. <br>Научиться контролировать собственные мысли и брать ответственность за них.</p>\n' +
                    '<p>К известным личностям с таким же психотипом можно отнести актёров Сильвестр Сталлоне, Пётр Мартынович Алейников, Сергей Александрович Бурунов, певца Виктор Цой.</p>\n' +
                    '<p>Виктор Цой "Люди не могут думать одинаково, но понимать друг друга должны. На то они и люди."</p>'
            },
            1: {
                name: 'более 90 балов',
                title: 'Истероид или демонстративный тип',
                textFirst: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p>\n',
                blockquoteFirst: '<p>Активный образ жизни помогает таким детям справиться с эмоциями. Пассивное времяпрепровождение - не для них. Очень часто они рвутся в аэробный вид спорта, фигурное катание, танцы или баскетбол. Не заставляйте его заниматься вязанием, рисованием или вышиванием. Такому ребёнку необходимо иметь занятие, которое позволит ему освободить эмоции. Ему также подойдёт музыка, особенно барабаны.</p>\n',
                textSecond: '<p>Ваш малыш старается быть в центре внимания, и иногда, но очень редко, любой ценой. Он жаждет постоянного восхищения и удивления, порой даже поклонения. Самыми сильными чертами будут упорство, инициативность, коммуникабельность, целеустремлённость, активность, ярко выраженные организаторские способности, лидерство, находчивость.</p><p>Какими бы не были данные черты характера хорошими, с ними нужно быть аккуратным. Упорство и целеустремлённость у ребёнка могут повлечь за собой стремление идти по головам, любой ценой добиваясь своего. Тут же рядом безжалостность и необдуманный риск. Коммуникабельность и желание быть в центре внимания в бесконтрольной ситуации приведет к задиристости и лжи о несуществующих успехах. Лидерство скажет об учете только собственных желаний, а иногда может привести к завышенной самооценке, интригам и демагогии. При этом такие качества очень тяжело контролировать, так как данный психотип имеет склонность к обидчивости и неспособности переносить критику.</p>\n',
                imgFirst: '1.jpg',
                textThird: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p><p>С такими детьми важно себя вести правильно. Общение с ними имеет некоторые правила.</p><p>Во-первых, ребёнок будет нуждаться в похвале и внимании. Если вы хотите, что бы он вас запомнил и полюбил, начните его хвалить. Главное, делайте это искренне. Здесь же можем посоветовать быть им увлечёнными. Поинтересуйтесь тем, что он любит, какие у него есть достижения, чем он гордится.</p><p>Не оскорбляйте и не учите своего ребёнка. Нравоучения не для них. Начав объяснять ему, как и что нужно делать, будьте готовы к тому, что на вас выльются все эмоции, где доминирующими будут злость и обида.</p><p>Одной из самых сильных черт будет являться манипуляция. Их в народе называют "энергетическими вампирами". Эти дети всегда провоцируют родных, близких и друзей на скандалы, таким образом подпитывая себя энергией. Или же наоборот: устраивают крики и ссоры, чтобы добиться желаемого. Не ведитесь на провокации и просто сохраняйте спокойствие.</p><p>Ну и, наконец, обозначьте границы. Кем бы вы ни были: мама, брат или тетя, умейте выставлять ограничения. Такие дети не понимают, что иногда заходят слишком далеко и перегибают палку. Если он ведёт себя неправильно, скажите ему об этом напрямую.</p><p>Наилучшим вариантом коррекции поведения ребёнка с данным типом характера является направление его в правильное русло. Истероидную личность можно задействовать в качестве инициативного жильца дома, организатора игровых программ, а также лидера в комитете. Признаком того, что истероид не может себя проявить в полезных делах, станут эпатажные выходки для малознакомых людей. Поведение истероида характеризуется нежеланием учитывать интересы других людей. На все происходящее они смотрят лишь через призму своих желаний.</p>\n',
                imgSecond: '2.jpg',
                textFourth: '<p>Этот психотип виден с раннего детства. Малыш максимально старается показать себя. При большом количестве взрослых незнакомых людей без всякого стеснения рассказывает стихи, исполняет песни, пляшет под разную музыку, демонстрирует свои таланты и наряды. Если гости сели за стол и забыли о нём, ребёнок обязательно заново обратит на себя внимание. В случае неудачи опрокинет стакан с соком или разобьёт блюдце. Главное для него - восхищение со стороны зрителей.</p><p>С такими детьми важно себя вести правильно. Общение с ними имеет некоторые правила.</p><p>Во-первых, ребёнок будет нуждаться в похвале и внимании. Если вы хотите, что бы он вас запомнил и полюбил, начните его хвалить. Главное, делайте это искренне. Здесь же можем посоветовать быть им увлечёнными. Поинтересуйтесь тем, что он любит, какие у него есть достижения, чем он гордится.</p><p>Не оскорбляйте и не учите своего ребёнка. Нравоучения не для них. Начав объяснять ему, как и что нужно делать, будьте готовы к тому, что на вас выльются все эмоции, где доминирующими будут злость и обида.</p><p>Одной из самых сильных черт будет являться манипуляция. Их в народе называют "энергетическими вампирами". Эти дети всегда провоцируют родных, близких и друзей на скандалы, таким образом подпитывая себя энергией. Или же наоборот: устраивают крики и ссоры, чтобы добиться желаемого. Не ведитесь на провокации и просто сохраняйте спокойствие.</p><p>Ну и, наконец, обозначьте границы. Кем бы вы ни были: мама, брат или тетя, умейте выставлять ограничения. Такие дети не понимают, что иногда заходят слишком далеко и перегибают палку. Если он ведёт себя неправильно, скажите ему об этом напрямую.</p><p>Наилучшим вариантом коррекции поведения ребёнка с данным типом характера является направление его в правильное русло. Истероидную личность можно задействовать в качестве инициативного жильца дома, организатора игровых программ, а также лидера в комитете. Признаком того, что истероид не может себя проявить в полезных делах, станут эпатажные выходки для малознакомых людей. Поведение истероида характеризуется нежеланием учитывать интересы других людей. На все происходящее они смотрят лишь через призму своих желаний.</p><p>Чтобы комфортно сосуществовать в социуме, истерическому типу важно научиться подавлять в себе бесцельный эпатаж. Чем дольше данная модель поведения будет существовать, тем сильнее деформируется личность. Если не начать вовремя корректировать подобное поведение, то вскоре оно может превратиться в патологию. Об ухудшении состояния могут говорить невозможность нормально взаимодействовать с социумом, а также постоянные эмоциональные всплески. </p><p>Самым верным решением в профессии для вашего ребёнка будут профессии артиста и шоумена, танцора и певца. На сцене, где очень много внимания. Также из таких детей могут получиться прекрасный оратор, комментатор или PR-менеджер. В таких профессиях, где много слушателей или зрителей, которые будут смотреть на него с разинутым ртом и широко раскрытыми глазами, он в полной мере сможет реализовать себя.</p>\n',
                blockquoteSecond: '<p>Сильными сторонами будут считаться упорство, инициативность, коммуникабельность, целеустремлённость, активность, ярко выраженные организаторские способности, лидерство, находчивость.</p><p>Наличие таких отрицательных качеств, как излишняя назойливость, истерические припадки, склонность создавать шумиху вокруг себя, невыполнение обещаний, демонстративное поведение, эгоцентричность, постоянная смена желаний, слабая ответственность, могут сделать человека просто невыносимым.</p>\n',
                textFifth: '<p>Такие дети делают наше общество красивым и ярким. Из них вырастают яркие, справедливые личности, такие как Филипп Киркоров,стилист Сергей Зверев, политик Владимир Жириновский, певица Леди Гага, актёр Никита Джигурда, а также политик и ведущая Ксения Собчак</p><p>Владимир Жириновский: «Мы пришли в этот мир не для того, чтобы вкалывать день и ночь. Больше надо отдыхать».</p>\n'
            },
        }
    },
    testSecond:{
        criteria:{
          30:1,
          50:2,
          70:3,
          90:4
        },
        inputValue: [`${(12.5/5).toFixed(2)}`,`${(9/5).toFixed(2)}`,`${(6.5/5).toFixed(2)}`,`${(3/5).toFixed(2)}`],
        questions: {
            0: {
                question: 'Узнав об успехах знакомых, вы не ощущаете собственное поражение?',
                answers: ['Да, всегда','Да, но меня это сильно не задевает','Я радуюсь за каждый успех своих знакомых','Нет, меня это не волнует']
            },
            1: {
                question: 'Как вы считаете, есть ли у вас самоирония?',
                answers: ['Есть, я люблю посмеяться над собой','Есть, но меня это сильно обижает','Скорее нет и постараюсь в ответ задеть собеседника','Нет, я тихо обижусь']
            },
            2: {
                question: 'Вам нравится собственный статус в своей жизни?',
                answers: ['Да','Да, но я не хочу что-то менять','Скорее нет, чем да','Нет']
            },
            3: {
                question: 'Вы не боитесь выглядеть глупо?',
                answers: ['Да, не боюсь','Иногда','Чаще, чем хотелось бы','Нет, очень боюсь']
            },
            4: {
                question: 'Вас не пугает критика и осуждение со стороны других людей?',
                answers: ['Да, меня это не волнует','Время от времени меня это задевает','Пугает, но я стараюсь не обращать на это внимания','Нет, я стараюсь этого избегать']
            },
            5: {
                question: 'Вам нравится своя внешность и характер?',
                answers: ['Да, постоянно','Да, почти всегда','Нет, я бы немного изменил в себе','Нет, я хочу кардинально измениться']
            },
            6: {
                question: 'Ваша работа имеет высокую стоимость и отличное качество?',
                answers: ['Да, я хорошо делаю свою работу','Да, но иногда качество хромает','Нет, я считаю, что завышаю стоимость собственных сил','Нет, мне не хватает опыта']
            },
            7: {
                question: 'Вы не боитесь быть отвергнутым?',
                answers: ['Да, меня то не пугает','Иногда','Скорее нет, чем да','Нет, очень боюсь']
            },
            8: {
                question: 'Вы не волнуетесь перед предстоящим значащим для вас событием?',
                answers: ['Совсем не волнуюсь','Иногда волнуюсь','Чаще, чем хотелось бы','Нет, очень волнуюсь']
            },
            9: {
                question: 'Будете ли вы спокойны при выступлении перед аудиторией?',
                answers: ['Всегда спокойна','Иногда волнуюсь','Скорее нет, чем да','Нет, очень волнуюсь']
            },
            10: {
                question: 'Оказавшись в новой компании вы чувствуете себя хорошо?',
                answers: ['Да, мне приятны новые знакомства','Да, если люди идут на контакт','Да, если только присутствуют близкие друзья','Нет, я предпочитаю находиться в своей компании']
            },
            11: {
                question: 'Вы легко находите общий язык с противоположным полом?',
                answers: ['Да, это просто','Да, но немного некомфортно','Очень редко','нет, мне сложно']
            },
            12: {
                question: 'Вы нуждаетесь в общении каждый день?',
                answers: ['Да, для меня это важно','Да, но если этого нет, то нестрашно','Нет, но если это нужно моему другу, я поговорю','Нет, я предпочитаю уединение']
            },
            13: {
                question: 'Вас не волнует мнение других людей?',
                answers: ['Совсем не волнует','Иногда переживаю за это','Волнует чаще, чем хотелось бы','Нет, сильно беспокоит']
            },
            14: {
                question: 'Вы беспокоитесь, если весь день вам приходится быть одному?',
                answers: ['Да, меня это тревожит','Иногда некомфортно','Доставляет большой дискомфорт','Нет, предпочитаю уединение']
            },
            15: {
                question: 'Если ваши знакомые будут проездом в вашем городе, вы предложите им остановиться у вас?',
                answers: ['Да, я буду рада провести с ними время','Да, но я оставлю за собой свое личное пространство','Нет, предложу остановиться в Отеле','Проигнорирую их приезд']
            },
            16: {
                question: 'Просто ли вам говорить "Нет"?',
                answers: ['Да','Да, но не всегда','Для меня это очень тяжело','Нет, я не умею']
            },
            17: {
                question: 'Можете ли вы завершить работу, которая вам неинтересна?',
                answers: ['Да','Да, но не всегда','Для меня это очень тяжело','Нет, у меня не получается']
            },
            18: {
                question: 'При эмоциональной ситуации в отношениях или на работе, можете ли вы взять себя в руки, чтобы посмотреть на ситуацию объективно со стороны?',
                answers: ['Да','Да, но не всегда','Для меня это очень тяжело','Нет']
            },
            19: {
                question: 'Врач вам прописал строгую диету, преодолеете ли вы вредные кулинарные соблазны?',
                answers: ['Да, это легко','Да, но это будет тяжело','Я позволю себе немного ослабить','Нет, я сорвусь']
            },
            20: {
                question: 'Пойдете ли вы до последнего на новой работе, если у вас что-то не получается?',
                answers: ['Да, я знаю, что справлюсь','Да, но это будет тяжело','Попрошу помощи у коллег','Нет, я брошу это дело']
            },
            21: {
                question: 'Быстро ли вы отвечаете на сообщения?',
                answers: ['Да','Скорее да, чем нет','Скорее нет, чем да','Нет']
            },
            22: {
                question: 'Если вы испытываете страх перед предстоящим событием, сможете ли вы не изменить своего решения в последний момент?',
                answers: ['Да','Да, но подстрахуюсь','Спрошу совета у близких','Нет, мне страшно']
            },
            23: {
                question: 'Строго ли вы соблюдаете распорядок дня?',
                answers: ['Да','Да, но не всегда','Для меня это очень тяжело','Нет']
            },
            24: {
                question: 'Часто ли вы преувеличиваете в свою сторону?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            25: {
                question: 'Вы злопамятны?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            26: {
                question: 'Часто ли у вас перепады настроения?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            27: {
                question: 'Бывает такое, что вас раздражает общение с людьми?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            28: {
                question: 'Жалели ли вы когда-нибудь о своих поступках или словах?',
                answers: ['Да, постоянно','Да, но не часто','Очень редко','Нет']
            },
            29: {
                question: 'Вы принимаете решения с легкостью?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            30: {
                question: 'Вас легко обидеть?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            31: {
                question: 'Считаете ли вы, что самое главное в жизни не рассуждать, а соблюдать дисциплину и порядок?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            32: {
                question: 'Выберете одно из 4 суждений, наиболее подходящее вам',
                answers: ['Вы суетливый человек','Вы жизнерадостны','Вы спокойный человек','Вы застенчивы']
            },
            33: {
                question: 'Вы вспыльчивый и несдержанный человек?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            34: {
                question: 'Выберите одно из 4 суждений, которое больше вам подходит',
                answers: ['Вы считаете себя "горячим" человеком','Вы очень подвижны и не можете усидеть на месте','Вы делаете дела медленно и неспешно','Вы боязливый человек']
            },
            35: {
                question: 'Вы склонны себя переоценивать?',
                answers: ['Да','Да, но не всегда','Очень редко','Нет']
            },
            36: {
                question: 'Как вы относитесь к работе?',
                answers: ['С особым энтузиазмом','Делаете быстро и в своем темпе','В спокойном темпе','Не беретесь, если не уверены, или максимально осторожны']
            },
            37: {
                question: 'Как вы можете описать свою речь?',
                answers: ['Быстро и суетливо','Ярко, во всех красках','Говорю спокойно, сдержанно','Предпочитаю молчать']
            },
            38: {
                question: 'Как вы относитесь к непрошенной помощи со стороны?',
                answers: ['Яро стану доказывать, что она мне не нужна','С радостью соглашусь','В целом меня это не волнует','Предпочитаю работать один']
            },
            39: {
                question: 'Выберите одно из 4 суждений, которое больше вам подходит',
                answers: ['Вы инициативны и решительны','Очень быстро схватываете информацию','Молчаливы, не любите болтать попусту','Переносите одиночество легко']
            }
        },
        results: {
            0: {
                name: 'менее 30',
                title: 'Астено-невротический тип портрета личности',
                content:'<div class="test-result__description-block"><p>Вас с детства мучают беспокойный сон, плохой аппетит, капризность, плаксивость и пугливость? Вы часто меняете род деятельности, что резко снижает интерес к чему-либо? Ваш психотип - астено-невротический. Это довольно редкий тип, чаще всего трудно определимый. Его нельзя увидеть в юном возрасте, а в более зрелом - тяжело справиться.</p><p>Главными вашими чертами будут повышенная утомляемость (что касается лишь морального, эмоционального и психологического аспектов), раздражительность.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>У вас часто происходят перепады настроения. Из-за вспыльчивости вы часто грубите или даже хамите, устраиваете истерики даже самым близким людям.</p></div><div class="test-result__description-block"><p>Утомляемость чаще встречается при умственных занятиях. Если вам неинтересно что-либо изучать или читать, вы оставите это дело. При длительной умственной деятельности вам необходимы частые перерывы, в целом вы сможете долго работать в своём темпе, без отвлекающих факторов. Если от вас требуют резко переключиться с одной деятельности на иную, связанную с другими видом занятости, без необходимости вас лучше не отвлекать от процесса, так как это начнёт вас сильно раздражать.</p><p>Про высокую утомляемость нельзя сказать в плане физических нагрузок. Вы тот человек, который может часами отрабатывать элемент в танце или бросок в кольцо с другого конца зала до тех пор, пока не получится идеально. Из людей с таким же типом личности получаются выдающиеся спортсмены и талантливые танцоры.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>После очередной истерики, после того, как вы успокоитесь и придёте в себя, вы искренне попросите прощения, так как будете чувствовать себя виноватыми.</p><p>В то же время не любите вступать в конфликты. Однако, если этот конфликт неизбежен, вы резко сдаётесь, даже не принимая бой, так как не видите в этом смысла.</p></div><div class="test-result__description-block"><p>Ваша раздражительность часто является причиной конфликтов или даже драк. Вас легко вывести из себя и трудно остановить. Вы тот человек, под горячую руку которого лучше не попадать, — без головы останешься. Это не всегда хорошо в обществе, однако вас можно считать каменной стеной и быть уверенным в своей безопасности рядом с вами.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/0.jpg" alt=""></div><div class="test-result__description-block"><p>Близких людей вы не обижаете. К родным и друзьям вы относитесь с должным уважением и осторожностью. Боитесь обидеть и задеть громкими словами. Вы по-настоящему любите всех, кто находится рядом с вами. И если человек, который сопровождает вас на данный период жизни - хороший и благородный человек - вам не о чем переживать. Но если это корыстный и злопамятный, лучше убегайте от него подальше. Он, в силу своих полномочий, станет манипулировать вами, убеждая в том, что так лучше для всех. А вы в свою очередь, доверяя и надеясь на него, станете его слушать. Он будет играть роль змея-искусителя. Шептать вам на ухо неприличные, ненужные вещи, а вы будете его слушать. Пожалуйста, если в этом описании вы увидели какого-то своего знакомого - вычеркните его из своей жизни как можно скорее.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Вы не любите смотреть ужасы или мелодрамы. Они заставляют вас чувствовать себя неуютно.</p><p>У вас есть свой режим дня. Это свойственно только для вашего типа личности - остальные пускают свою жизнь на самотёк или просто не хотят что-либо планировать.</p></div><div class="test-result__description-block"><p>У вас есть свой внутренний мир. Вы можете нарисовать в своей голове картину сутками, обращая внимания на мелкие детали. Такое умение часто спасает вас от одиночества, хотя уединение играет огромную роль в вашей жизни. Блуждая по закоулкам своего разума, вы часто забываете о том, что должны были сделать или просто отвлекаетесь от важных дел, дорисовывая всё больше деталей в вашей вселенной. Это говорит о вашем воображении. Таким качеством обладает маленький процент в мире. Однако это часто становится главной качеством известных, неординарных художников и сценаристов. Ваши сюжеты не может превзойти обычный человек. Вы уникальны в своём роде.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/1.jpg" alt=""></div><div class="test-result__description-block"><p>Вы очень коммуникабельны, часто ищите людей с таким же взглядом на мир, как у вас. Тянетесь к товарищам, иногда даже очень сильно по ним скучаете, но быстро устаёте и ищите отдыха, одиночества или общения с близким другом. Сексуальная жизнь часто ограничивается короткими и быстро проходящими вспышками. Вам нелегко в отношениях. Партнёр не может смириться с тем, что вам часто нужно уединение, что вы его не слушаете, гуляя по своей реальности. Поэтому любовная нить у вас часто обрывается только начавшись. Однако, если партнёр претерпел все ваши нюансы, вы останетесь с ним на всю жизнь. Вы будете любить этого человека, пустите его в свой мир и станете оберегать его, защищая от всех врагов и невзгод.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вы не любите сюрпризы, неожиданных вопросов и встреч. Обо всём нужно договариваться заранее, иначе вас может это не на шутку разозлить.</p></div><div class="test-result__description-block"><p>Вы тщательно относитесь к своему здоровью. Для вас быть здоровым и хорошо себя чувствовать - одни из важнейших установок жизни. При дурном самочувствии, плохом настроении, разбитости по утрам у вас пропадает всякое желание что-либо делать. А лежание на диване пробуждает в вас вину за ничего неделание. И так вы мечитесь из стороны в сторону: нет сил, что-то делать, но если я буду лежать, то ничего не добьюсь в этой жизни.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p><span class="bold">Несколько советов лично от нас:</span></p><p><span class="bold">1</span> <span class="regular">Научитесь терпеть критику и воспринимать её спокойно. Таким образом вы сможете достичь новой ступени в карьерной лестнице, либо улучшить свой образ.</span></p><p><span class="bold">2</span> <span class="regular">Проходите медицинское обследование хотя бы пару раз в год. Убедитесь в том, что серьёзных заболеваний нет и продолжайте спокойную жизнь, отгородив себя от лишних переживаний.</span></p><p><span class="bold">3</span> <span class="regular">Шум, вопросы не по теме и дискомфорт - ваши злейшие враги. Ищите для работы уединённое местечко для успешного выполнения задачи.</span></p><p><span class="bold">4</span> <span class="regular">Не акцентируйте внимание на негативных, удручающих новостях. Не смотрите фильмы ужасов. Избегайте всего, что может вас напугать или расстроить.</span></p></div>',
            },
            1: {
                name: 'более 30-50',
                title: 'Психастенический тип портрета личности',
                content:'<div class="test-result__description-block"><p>Правильно говорят: «Все великие люди невротичны». Это означает, что у вас возбуждённое нервное состояние. Это ни в коем случае не говорит об отклонениях, лишь слегка подчёркивает вашу тонкую чувствительную организацию. Возможно вы с детства знаете о своей пугливости, робости, моторной неловкости и рассудительности "не по годам". Впервые наглядное проявление вашего психотипа можно увидеть в первые классы в школе. В эти годы беззаботное детство сменяется первыми требованиями и ответственностью.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вы очень боязливый и осторожный, но умный человек. Это может сыграть вам на руку: вы не пойдёте ночью по тёмному переулку и не пожалеете лишних денег, чтобы добраться до дома на такси.</p></div><div class="test-result__description-block"><p>Родители же вместо того, чтобы помочь ребёнку, используют такую форму воспитания, как "повышенная ответственность". Требуя от малыша отличной учёбы, заметных достижений в спорте, сравнивая с "сыном маминой подруги" напрочь загоняют ребёнка в рамки, обрекая на постоянную мысль о том, что он недостаточно хорош для того или иного дела. Это заставляет быть чрезмерно аккуратным, серьёзным, добросовестным, рассудительным, надёжным и самокритичным человеком. Положительным качеством в вас будет то, что если вы выбрали и начали дело, вы доведёте его до конца. Вы не посмотрите, как точно такое же дело исполняют другие люди, вы будете делать его в своей манере и своём темпе.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Для вас не существует понятий «здесь» и «сейчас», вы либо переживаете события своего прошлого, либо тревожитесь по поводу предстоящих несчастий.</p></div><div class="test-result__description-block"><p>Вы болезненно воспринимаете критику. Человек, который оценивает вашу работу, мог бы быть более гуманным и осторожным в словах. Болезненное восприятие к критике можно в вашем случае назвать обсессией - навязчивым страхом. Вам кто-то когда-то внушил, что взгляд со стороны гораздо важнее собственной чувственности. Это не так!</p><p>Нерешительность и склонность к рассуждаемости, тревожная мнительность и любовь к самоанализу - всё это касается вас и не является хорошим описанием. Первый фактор описывает вашу нестойкость в принятии решений. Такая неопределённость может плохо сказаться в экстренных ситуациях. Наверное, вы больше остальных за просмотром Marvel наблюдаете за быстрыми действиями супергероев и желаете принимать решения так же быстро. Развивайте свой разум, чтобы вы могли быстро смотреть на проблемы с разных сторон.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/1/0.jpg" alt=""></div><div class="test-result__description-block"><p>При вашей медлительности, вы отличаетесь ещё и нетерпением. Принять решение для вас мучительно долго, но как только поймёте как поступать, вы будете не в состоянии ожидать ни минуты. Даже если вам будет рекомендовано не торопиться.</p><p>Вы очень стеснительны и боитесь новых знакомств. Не любите попусту болтать с человеком, не будете рваться ему помогать, если вы малознакомы. Однако, если это ваш давний друг, вы никогда не обделите его вниманием, помощью и поддержкой. А за внимание в свою сторону будете от души признательны и не станете им пренебрегать.</p><p>У вас слабо развиты мышцы, выносливость на низком уровне. Из-за того, что с помощью спорта у вас нет возможности высвободить накопившиеся эмоции и негативную энергию, вы начинаете "заедать стресс", что часто приводит к лишнему весу. Для вас спорт должен быть неотъемлемой частью распорядка жизни. Он поможет справиться с проблемами, не нанося себе вреда.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вы, будучи человеком мягким, деликатным и чувствительным к чужой боли, как никто другой умеете сопереживать ближнему.</p></div><div class="test-result__description-block"><p>Ваша самооценка обычно не соответствует действительности. Вы приписываете себе лишние недостатки, не цените свои достоинства. Она всегда занижена, причём совершенно несправедливо.</p><p>Кстати, о справедливости. Вас нельзя назвать борцом за неё, однако явная несправедливость может возродить в вас гнев и пассивную агрессию. Вы, ввиду своего психотипа, не станете с ней бороться, но вам необходимо провести лишний час в спортзале, чтобы успокоиться.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Вы не любите сюрпризы, неожиданных вопросов и встреч. Обо всём нужно договариваться заранее, иначе вас может это не на шутку разозлить.</p></div><div class="test-result__description-block"><p>Вы имеете возможность заниматься и учиться, не отрываясь, проявляя тем самым особую целеустремлённость, стойкость и усидчивость, продолжительное время сверяя полученный результат по справочникам и энциклопедиям. Ваш некий педантизм в образовательной сфере объясняется детством - от вас родители часто требовали высокую успеваемость. Усиленное внимание к деталям, которые другие люди обычно не замечают или не хотят замечать с одной стороны позволяет увидеть или создать что-то новое, но с другой - приводит к утрате возможности продвинуться в карьере или жизни в целом. Ведь не каждый работодатель или клиент готов ожидать, пока задача окажется идеально выполненной, после проведения тщательной проверки.</p></div>'
            },
            2: {
                name: 'более 50-70',
                title: 'Конформный тип портрета личности',
                content:'<div class="test-result__description-block"><p>Вы как представители конформного типа - люди своей среды. Ваше жизненное кредо - "жить как все, не выделяться". В народе вас называют удобными.</p><p>В основном в вашей жизни не свойственны резкие перемены - ни в плане занятий, ни в плане привычного окружения. Вам проще согласиться с людьми, чем отстаивать свою точку зрения. Это происходит по разным причинам: нет энергоресурсов для этого, нет желания, страх проиграть в споре, нежелание обижать человека. Вы очень благородны, но в то же время вас можно назвать пофигистами. Если вам нравится быть джентльменом, одеваться в гладко выглаженные костюмы и выглядеть "с иголочки", выйдя на улицу, вам станет некомфортно в своём образе и вы непременно направитесь домой, чтобы переодеться во что-то попроще. Потому что так ходят все, зачем выделяться?</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Из-за внутренних комплексов и неуверенности в себе, внушимые когда-то обществом, вы склонны к неврозам.</p></div><div class="test-result__description-block"><p>Хоть и адаптация к новой среде протекает крайне тяжело, но после её осуществления новая среда становится таким же диктатором поведения, какой раньше была прежняя. Поэтому с детства вы привыкли делать всё "за компанию". К сожалению, это качество может пагубно послужить здоровью, так как такая манера общения часто заставляет приобретать каждый раз новые вредные привычки. Из-за приобретения разных привычек вы часто забываете о том, что для вас действительно важно. Вывести вас из зоны комфорта сложно, но всё-таки это возможно. Не противьтесь этому. Возможно, человек, который пытается это сделать, хочет вас спасти.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Из-за того, что коллеги или одногруппники часто пользуются вашей безотказностью, вы бываете перезагружены работой и заботами до предела. Вы не умеете говорить "нет", взваливаете на себя чужие обязанности и дела и страдаете от хронической усталости.</p></div><div class="test-result__description-block"><p>К положительным качествам можно отнести дружелюбие, дисциплинированность, преданность, исполнительность и неконфликтность. Каждое качество имеет свои положительным и отрицательные стороны в данном психотипе.</p><p>Дружелюбие. Вам нравится общаться с людьми, вы достаточно коммуникабельны, готовы поехать на край света со старыми друзьями, если поедет большинство. Однако вам свойственны недоверие и настороженность по отношению к незнакомым людям. Прежде чем сблизиться с человеком, вам нужно время, чтобы узнать его получше, понять не представляет ли он опасности. Это помогает вам избежать нежелательных знакомств, потому что иногда вы бываете настолько дотошны в допросах, что люди с плохими намерениями сами уходят из вашей жизни, не выдержав такого недоверия.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/2/0.jpg" alt=""></div><div class="test-result__description-block"><p>Обращая внимание на вашу конформность, можно сказать, что вы достаточно организованны и слажены в разных делах. Вам не хочется выделяться большим умом и быстрой сообразительностью, однако ваш мозг не позволяет вам отставать от сверстников. Именно поэтому вы делаете всё на их уровне, стараясь и не отставать, но доделывая до конца.</p><p>Ваша неконфликтность открывается за счёт согласием с мнением других. Просто делаете всё за компанию, из-за чего просто нет поводов для конфликта. Однако, если такое всё-таки случается, вы выслушаете все претензии в свой адрес, но не станете спорить, а просто быстро уйдёте, стараясь не обращать на это внимание.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Собственные ваши интересы и симпатии уходят глубоко внутрь вас, а с течением времени вовсе пропадают. Далее вы становитесь просто куклой-марионеткой, которой играет безжалостное общество.</p></div><div class="test-result__description-block"><p>Для вас важно иметь рядом с собой понимающего человека. В целом важно иметь рядом кого-то, кто не даст вам быть одному. Уединение вгоняет вас в состояние уныния и заставляет очень много думать. Если у вас есть такой человек, то вы в свою очередь будете преданы ему до конца своих дней. Вспомните старика из сказки Пушкина "О рыбаке и рыбке". Старик был настолько предан своей старухе, что выполнял все её прихоти. Также и в жизни. Дружбу с человеком, который примет вас таким, какой вы есть, можно будет назвать дружбой "на века".</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Всё это приводит к снижению качества жизни, самооценки и замены истинных ценностей на ложные. Теряется индивидуальность.</p></div><div class="test-result__description-block"><p>Плюсом в вашем психотипе будет то, что вы не бездумно следуете за мнением окружающих. Часто вы просто подстраиваетесь под них, извлекая для себя какую-то выгоду. Иногда также может вызвать раздражение у окружающих вашей постоянной уступчивостью и чрезмерной податливостью.</p><p>В отношениях всё гораздо проще. Вы очень податливы, часто становитесь ведомыми и подчиняющимися. Мужчины - подкаблучники, женщины - послушные жёны, которые смотрят в рот своему мужу, сидят дома и готовят ужин, воспитывая детей и не имея своего слова в семье. Если в партнёрах хороший человек, вам повезло, если тот, кто пользуется вашей податливостью, бегите.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/2/1.jpg" alt=""></div><div class="test-result__description-block"><p>На становление такой личности влияют несколько факторов:</p><p>Например, негативный опыт в прошлом. Имея более чувственную организацию с рождения, они часто попадают под насмешками, что делает их изгоями и заставляет закрыться в себе.</p><p>Генетика также может негативно сказаться. Здесь нельзя быть уверенным в том, что если я такой, значит, кто-то из родителей такой же как я. Нет. Наследственность может передаваться через поколения, да и взрослые люди уже более устойчивые личности, которые уже успели внести корректировки в свой характер.</p></div>'
            },
            3: {
                name: 'более 70-90',
                title: 'Чувствительный (сенситивный) тип портрета личности',
                content:'<div class="test-result__description-block"><p>Сенситивный тип личности или тип чувственного человека. Вы индивид, который обладает повышенной мягкостью и ранимостью. Вы чувствуете всё гораздо сильнее, чем остальные люди. Возможно, вы часто становитесь объектом насмешек, но вы особенные. И вот почему!</p><p>Прежде всего вас можно назвать новыми интровертами, людьми, которым не нужно общество, чтобы чувствовать себя хорошо. Вы спокойно себя чувствуете в компании самого себя, а это достаточно сильное качество для достижения высокого интеллекта.</p><p>Вы тот самый человек, который более чувствителен ко всему происходящему вокруг. Именно поэтому вы стремитесь побыстрее оказаться в тишине и покое, чтобы лишний раз не нагружать себя. При этом вы умеете совмещать в себе характер экстраверта, который не против знакомиться с новыми людьми и кататься по новым городам.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Вы разносторонний человек. На фоне повышенной чувствительности и ранимости, вы можете быть холодным человеком с твёрдым рассудком. В такие моменты многие могут подумать, что чем-то вас обидели, в то время, как вам просто безразлично данное общество.</p></div><div class="test-result__description-block"><p>У вас богатый внутренний мир. Вы тот человек, которому не нужны смартфоны, гаджеты, фильмы или книги. Умение рисовать в своей фантазии картины и образы, воображать себя актёром драмы или всемирно известным певцом помогает вам создавать невероятные картины, быть оригинальным дизайнером или проектировать неожиданные проекты.</p><p>У вас не бывает хаоса в голове и жизни. Ваш мозг работает так, чтобы разложить по полочкам вещи и по своим комнатам распихать тараканов. Но так как мозг на фоне визуальной и аудиозвуковой бомбёжки без перерыва занят обработкой данных, он реагирует медленнее обычного. Именно вы после спора с собеседником через два дня соображаете, как нужно было ответить, чтобы остаться победителем.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/3/0.jpg" alt=""></div><div class="test-result__description-block"><p>Вы коммуникабельный и довольно общительный человек. Однако привыкание у вас занимает некоторое время. И если человек проявит терпение, то обретёт рядом с собой надёжного, внимательного, чуткого друга с потрясающей фантазией. Также вы легко проявляете доброту, сочувствие, готовы помочь человеку. Потрясающим качеством у вас будет чувствительность именно к человеку. Чужое горе вы видите сразу и незамедлительно предлагаете свою помощь, однако если человек откажется, не станете докучать, а просто оставите его в покое и сами предадитесь уединению.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вы тот самый человек, которому вечно неуютно: то холодно, то жарко, то вам мешают сосредоточиться, то слишком тихо. Ваши органы чувств гораздо тоньше, чем у остальных, поэтому вам всё не нравится. Также это касается эмоций других людей. Сверхчувствительные люди довольно быстро устают от проявления чужих эмоций, негативных — особенно.</p></div><div class="test-result__description-block"><p>Кстати, о чуткости. Признайтесь, бывало ли у вас такое, что в большой компании вам хотелось запереться в отдельной комнате, чтобы прийти в себя? Это не значит, что вы находитесь в плохой, неподходящей вам компании. Это объясняется вашей чуткостью к происходящему. Вокруг слишком много шума и разной информации. Ваша внутренняя память быстро переполняется, из-за чего появляется переутомление. Оно в свою очередь вызывает тревогу и некоторую панику, заставляет покинуть шумное место и уединиться где-нибудь, где потише, чтобы хоть как-то успокоиться.</p><p>У вас высокие моральные требования к себе, излишняя робость и застенчивость, низкая самооценка. Под ударами судьбы вы становитесь крайне осторожными и замкнутыми. Если ваш стиль оценят на "3", вы будете искать недочёты и недостатки образа, расстроитесь и замкнётесь в себе. Вы не переносите критику от слова "совсем".</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/3/1.jpg" alt=""></div><div class="test-result__description-block"><p>Несмотря на повышенную отрицательную реакцию на критику и низкую самооценку, вы гиперответственны. Понимая и принимая людей со всеми их недостатками, вы берёте на себя ответственность за их поведение. Ваше кредо: "мир во всём мире". Вы стремитесь сделать мир справедливым и удобным для всех. На это уходит слишком много энергии, которую нужно тратить на себя. Это ваша ошибка.</p><p>Ни к алкоголизации, ни к токсикологическому поведению вообще, ни к делинквентности сенситивные люди не склонны. Сенситивы, как правило, даже не курят, алкогольные напитки могут внушать им отвращение. Если же наступает алкогольное опьянение, то часто приходится видеть не эйфорическую, а депрессивную реакцию с возрастанием переживаний собственной неполноценности.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Вы привыкли слышать: "Не принимай всё так близко к сердцу". На людях вы способны проявить эмоции, вы этого не стесняетесь, а вот люди не понимают, как можно быть настолько чувствительным. Не обращайте внимания - копить эмоции в себе плохое занятие.</p></div><div class="test-result__description-block"><p>На становление такой личности влияют несколько факторов:</p><p>Например, негативный опыт в прошлом. Имея более чувственную организацию с рождения, они часто попадают под насмешками, что делает их изгоями и заставляет закрыться в себе.</p><p>Генетика также может негативно сказаться. Здесь нельзя быть уверенным в том, что если я такой, значит, кто-то из родителей такой же как я. Нет. Наследственность может передаваться через поколения, да и взрослые люди уже более устойчивые личности, которые уже успели внести корректировки в свой характер.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вам привычнее работать в одиночку. Вам не нравится находиться в коллективе, где есть ощущение, что все друг за другом следят и стремятся раскритиковать. Вам проще в уютной обстановке за чашечкой чая, неторопливо выполнить свои дела. Именно благодаря такому типу работы, вы достигаете особых высот.</p></div><div class="test-result__description-block"><p>Еще несколько фактов, которые помогут вам полностью убедиться в своём типе личности.</p><p>1. Вам нужно время, чтобы принять верное решение. В отличие от других психотипов, вам нужно больше времени, чтобы принять верное решение. Однако вы редко ошибаетесь.</p><p>2. Вы чрезмерно внимательны к деталям. Планируя свою свадьбу, вы продумаете всё до салфеток на столах.</p><p>3. Вы имеете хорошие манеры. В ресторане вы пропустите девушку вперёд, открыв перед ней дверь, поможете снять пальто и отодвинет стул, чтобы она могла сесть. Вы - настоящие джентльмены, если представляете мужчин, и леди, если представляете женщин.</p></div>',
            },
            4: {
                name: '>90 баллов',
                title: 'Гипертимный тип портрета личности',
                content:'<div class="test-result__description-block"><p>Если ваши ответы привели к гипертимному типу личности, значит, вы прежде всего оптимист.</p><p>"Гипер" означает повышенный, значит, здесь люди, у которых повышены почти все жизненные составляющие (не считая медицинских показателей). Говоря чуть более развёрнуто: вы легки на подъём, оптимистичны и каждый ваш день - праздник! Для вас постоянно хорошее настроение - неотъемлемый признак.</p><p>"Гипер" вас сопровождает буквально во всём: гиперактивность, гиперответсвенность, гипердоброта, гиперразговорчиваость, гиперсмелость, гиперотзывчивость, гиперконкретность, гиперэмоциональность.. продолжать можно до бесконечности. Давайте изучим все качества более углублённо.</p><p>Ваша гиперактивность выражается буквально в каждом деле и мысли. Вы делаете всё быстро, стараясь не отвлекаться на другие вещи. Однако ваша неутомимость часто бесцельна. Вы живёте по принципу "Carpe diem", что значит "Лови мгновение".</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вам что-то нравится, вас что-то заводит, и вы тут же окунаетесь в это с головой. Один вопрос: для чего? Вы не мучаетесь моральностью - она у вас страдает. Хорошо или плохо? Навредит или поможет? У вас нет понятия "быть или не быть", для вас ясно одно - быть. Этим фактом можно объяснить вашу рискованность и некоторое безрассудство.</p></div><div class="test-result__description-block"><p>Если рассуждать о вашей жизни, то сказать, что вы "педант до порядка" будет настоящим преступлением. Вы наводите беспорядок везде, где бы вы не находились: в жизни, в квартире, на рабочем столе, в отношениях, в дружбе. Отношения у вас беспорядочные, в том числе и половые связи. Вы быстро увлекаетесь новым человеком и с такой же скоростью остываете к нему, буквально после третьей встречи он вам будет не интересен. Вы мгновенно переключаетесь с одного дела на другое, часто не доделав первое. Это не всегда может хорошо сказаться на вас. Будьте внимательны.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/4/0.jpg" alt=""></div><div class="test-result__description-block"><p>Вы - хороший руководитель. Всегда готовы взвалить на себя ответственность, даже если не совсем разбираетесь в делах. На вас можно положиться, если нужно что-то организовать. Однако на длительный срок организаторских способностей может не хватить ввиду вашей гиперактивности и интереса ко всему на свете. Вы сможете добиться высот в руководстве только в том случае, если с вами бок о бок будет идти более спокойный и уравновешенный человек.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>У вас активно работает мозг, вы буквально моментально решаете проблемы и находите ответы на интересующие вас вопросы. Этим объясняется стремление к лидерству. Вы уверены в себе и знаете, что умеете руководить всем коллективом. Однако легкомысленность может сыграть с вами злую шутку. Когда все вершины достигнуты, старайтесь не рухнуть вниз из-за несерьёзного обращения к делу.</p></div><div class="test-result__description-block"><p>К сожалению, вас нельзя назвать чувствительным человеком. Из-за вашей бурной жизни, постоянной смены обстановки и успешной к неё адаптации, вы редко замечаете настроение других людей. Из-за этого ваши друзья часто считают вас эгоистами, хотя вы просто нечувствительны к чужому горю. Однако, несмотря на нечувствительность, вы очень отзывчивы. Вы активно и не безрезультатно помогаете, если вас не просить навязчиво. Постоянные напоминания или даже некоторое обязательство на помощь отбивает у вас всякое желание помогать этому человеку.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_purple"><p>Вы проще остальных психотипов уживаетесь с людьми. Вам не нужно, чтобы люди следовали вашему примеру как это часто происходит. Вам необходимо, чтобы с вами общались и проводили время.</p></div><div class="test-result__description-block"><p>Вы очень добры. До такой степени, что можете сиюминутно снять одежду или выложить последние продукты человеку, который будет в этом нуждаться. Опять же в том случае, если он не будет это выпрашивать. Это только ваше решение и ничьё больше. Однако иногда на доброту у вас просто не хватает энергии. Это не плохо - когда у вас будут силы помочь, вы обязательно вернётесь к человеку, который в вас нуждается.</p><p>Вашим наверное самым слабым качеством будет ненадёжность. Вы забываете о просьбах и долгах. Это объясняется вашим быстрым мозгом. Вы очень быстро перевариваете информацию и менее весомая может просто вылететь из головы. Совет: записывайте свои мысли - так вам будет легче справиться со всеми вопросами и задачами.</p></div><div class="test-result__description-block"><img src="img/test/result/testSecond/4/1.jpg" alt=""></div><div class="test-result__description-block"><p>Общение и коммуникабельность.</p><p>Вы - лёгкий человек. Запросто найдёте себе компаньона на вечер, друга на вечеринке, компанию для прогулок. Вы легко вступаете в контакт с незнакомым человеком, однако при несовпадении интересов быстро от него устаёте и ищите новую жертву. Любите поговорить. Если тема щепетильна для вас - готовы обсуждать её сутки на пролёт.</p><p>Вы проще остальных психотипов уживаетесь с людьми. Вам не нужно, чтобы люди следовали вашему примеру, как это часто происходит, вам необходимо, что бы с вами общались и проводили время.</p><p>Ваши манеры нельзя назвать аристократичными, скорее беспорядочными и даже несколько наглыми. Правила этикета не для вас, у вас есть свои правила общения. В процессе общения у вас много конфликтов и ссор опять же из-за несовпадения интересов. Конфликтовать просто ради удовольствия вы не станете, скорее ради защиты собственной точки зрения.</p></div><div class="test-result__description-block test-result__description-blockquote test-result__description-blockquote_pink"><p>Вы - романтик по натуре. Для вас будет романтичным всё: ночь под звёздами, посиделки у костра в кругу друзей, домашняя обстановка вокруг свечей.</p></div><div class="test-result__description-block"><p>Самооценка у вас повышенная. Если кто-то скажет, что вы плохо одеты или неприятно пахнете, вы ответите, что это такой стиль и новая мода, и уйдёте с высоко поднятой головой. Вы не хвастливы, но за собственные интересы постоите твёрдой стеной.</p><p>Главным и наиболее значимым качеством у вас можно назвать открытость. Вы не станете прятаться за масками, ради людей, не станете спокойно реагировать на обидные слова. Вы чётко выскажите свою позицию и станете защищать себя и своих друзей. Такое редко встречается в 21 веке, берегите это качество.</p></div>'
            },
        }
    }
};

const testInit = (testSelector, index = 0) => {
    const testBlock = document.querySelector(`.${testSelector}`),
        testAnswers = testBlock.querySelector('.test-wrapper-answer'),
        testResult = testBlock.querySelector('.test-result'),
        testInfo = testBlock.querySelector('.test-wrapper-info'),
        testContentStepMaxBlock = testBlock.querySelector('.test-steps__max');

    testAnswers.classList.add('hidden');
    testInfo.classList.remove('hidden');
    testResult.classList.remove('active');

    const testName = testBlock.dataset.test,
    currentTestData = testData[testName].questions;

    testContentStepMaxBlock.innerText = Object.getOwnPropertyNames(currentTestData).length;
    testBlock.dataset.maxStep = Object.getOwnPropertyNames(currentTestData).length;

    testBlock.dataset.count = 0;

    testChange(testSelector, 0);
}

const testStart = (testSelector) => {
    const testBlock = document.querySelector(`.${testSelector}`),
        testAnswers = testBlock.querySelector('.test-wrapper-answer'),
        testInfo = testBlock.querySelector('.test-wrapper-info');

    testAnswers.classList.remove('hidden');
    testInfo.classList.add('hidden');
}

const testChange = (testSelector, index = 0) => {

    const testBlock = document.querySelector(`.${testSelector}`),
        testTitleBlock = testBlock.querySelector('.test-content__title'),
        testContentAnswers = testBlock.querySelector('.test-content__answers'),
        testContentStepCurrentBlock = testBlock.querySelector('.test-steps__current'),

        testName = testBlock.dataset.test,
        currentTestData = testData[testName].questions,
        currentTestQuestions = currentTestData[index],
        currentTestQuestionAnswers = currentTestQuestions.answers,
        valueArr = testData[testName].inputValue;

    testTitleBlock.innerText = currentTestQuestions.question;

    testContentStepCurrentBlock.innerText = index + 1;

    testContentAnswers.innerHTML = '';
    currentTestQuestionAnswers.forEach((element, answerIndex) => {
        testContentAnswers.append(createAnswerBlock(element, answerIndex, index, valueArr));
    });

    testBlock.dataset.step = index;
};

const createAnswerBlock = (text, index, testIndex,valueArr) => {
    let answerBlock = document.createElement('div');

    answerBlock.classList.add('test-answers__block');

    answerBlock.append(createTestInput(text, index, testIndex, valueArr));

    return answerBlock
};

const createTestInput = (text, index, testIndex, valueArr) => {
    let testInput = document.createElement('div'),
        testInputWrapper = document.createElement('label'),
        testInputItem = document.createElement('input'),
        testInputBg = document.createElement('span'),
        testInputCheckmark = document.createElement('span'),
        testInputText = document.createElement('span');

    testInput.classList.add('test-input')
    testInputCheckmark.classList.add('test-input__checkmark');
    testInputWrapper.classList.add('test-input__wrapper');
    testInputText.classList.add('test-input__text');
    testInputItem.classList.add('test-input__item');
    testInputBg.classList.add('test-input__bg');

    testInputItem.value = valueArr[index];
    testInputItem.setAttribute('type', `radio`)
    testInputItem.setAttribute('name', `answer-${testIndex}`)
    testInputText.innerText = text;

    testInputWrapper.append(testInputItem);
    testInputWrapper.append(testInputCheckmark);
    testInputWrapper.append(testInputBg);
    testInputWrapper.append(testInputText);

    testInput.append(testInputWrapper);

    return testInput
}

const createResult = (testName, count, testBlock) => {
    const testDescBlock = testBlock.querySelector('.test-result'),
        testResultCount = testDescBlock.querySelector('.test-result-count'),
        testResultTitle = testDescBlock.querySelector('.test-result__title'),
        testResultImg = testDescBlock.querySelector('.test-result__header-img'),
        testResultContent = testBlock.querySelector('.test-result__description');

    let countIndex = 0;

    count = parseFloat(count);

    const testDataCriteria = testData[testName].criteria,
        resultCriteria = Object.keys(testDataCriteria);

    resultCriteria.forEach(el=>{
        count > el ? countIndex = testDataCriteria[el] : null;
    });

    const testDataType = testData[testName].results[countIndex];


    testResultImg.setAttribute('src', `img/test/result/${testName}/${countIndex}/title.jpg`);
    testResultCount.innerText = testDataType.name;
    testResultTitle.innerText = testDataType.title;
    testResultContent.innerHTML = testDataType.content;

    const testResultContentImages = testResultContent.querySelectorAll('img');

    testResultContentImages.forEach((el,index)=>{
        el.setAttribute('src', `img/test/result/${testName}/${countIndex}/${index}.jpg`);
    });
}

document.addEventListener('DOMContentLoaded', () => {

    const test = document.querySelector('.test');

    if (test) {
        testInit(test.dataset.test);

        const testBtn = document.querySelector('.test__btn'),
            testRefresh = document.querySelector('.test-refresh'),
            testStartBtn = document.querySelector('.test-start');

        testStartBtn.addEventListener('click',(e)=>{
            e.preventDefault();
            const testName = testRefresh.closest('.test').dataset.test;
            testStart(testName);
        });

        testBtn.addEventListener('click', (e) => {
            e.preventDefault();

            const testBlock = testBtn.closest('.test'),
                testInputs = testBlock.querySelectorAll('.test-input input'),
                testInputChecked = testBlock.querySelector('.test-input input:checked'),
                testAnswers = testBlock.querySelector('.test-wrapper-answer'),
                testResult = testBlock.querySelector('.test-wrapper-result'),
                testName = testBlock.dataset.test,
                testStep = testBlock.dataset.step,
                testStepMax = testBlock.dataset.maxStep;


            if(testInputChecked !== null){
                testBlock.dataset.count = +testBlock.dataset.count + +testInputChecked.value;
                if(+testStep + 1 >= testStepMax){
                    createResult(testName, testBlock.dataset.count, testBlock);
                    testAnswers.classList.add('hidden');
                    testResult.classList.add('active');
                }else{
                    testChange(testName, +testStep + 1);
                }
            }
        });

        testRefresh.addEventListener('click',(e)=>{
           e.preventDefault();
           const testName = testRefresh.closest('.test').dataset.test;
           testInit(testName);
        });
    }

    const burger = document.querySelector('.burger'),
        mainNav = document.querySelector('.aside'),
        html = document.querySelector('html');

    burger.addEventListener('click', function () {
        this.classList.contains('active') ? (html.classList.remove('no-scroll'), document.body.classList.remove('no-scroll'), this.classList.remove('active'), mainNav.classList.remove('active'), document.body.classList.remove('no-scroll')) : (html.classList.add('no-scroll'), document.body.classList.add('no-scroll'), this.classList.add('active'), mainNav.classList.add('active'), document.body.classList.add('no-scroll'));
    });

    /* NAVIGATION */
    const asideNav = document.querySelectorAll('.header-nav'),
        navListArray = document.querySelectorAll('.header-list__item');

    navListArray.forEach(el => {
        const elNavList = el.querySelector('.header-nav__list');

        elNavList ? el.classList.add('header-list__item-has-child') : null;
    });

    asideNav.forEach(el => {
        el.addEventListener('click', (event) => {
            let navItem = event.target.closest('.header-list__item-has-child'); // (1)

            if (!navItem) return;

            if (!el.contains(navItem)) return;

            navItem.classList.toggle('active');
        });
    })


    const triggerLinks = document.querySelectorAll('.trigger-link');

    triggerLinks.forEach(el => {
        el.addEventListener('click', () => {
            el.classList.toggle('active');
            el.closest('.trigger-wrapper').querySelector('.trigger-block').classList.toggle('active');
        });
    });
});