<?php
	header('Content-Type: text/html; charset=utf-8');
	if (isset ($_POST['zodiak'])) {
		$zodiak = $_POST['zodiak'];
		$answer = '';
		$zod_data = '';
		$sklon = '';
		//Овен 12
		if ($zodiak == 'Овен') {
			$answer = '<p><b>В 25-28</b> лет для представителей знака Овна наиболее благоприятное время для встречи истиной второй половинки и создания крепких романтических уз. Когда произойдет знакомство и начнется общение с этим человеком, все достаточно быстро встанет на свои места и придет осознание того, что с ним Вы действительно сможете достичь сформировать такие отношения, которые будут основываться на доверии и взаимоуважении. В этот же период у Вас наиболее высоки шансы на то, чтобы вступить с возлюбленным в брак и стать полноценной семьей, сознательно и уверенно решившись на ответственный шаг – рождение детей.</p><p>
<b>В 35-40</b> лет Вы будете наиболее расположены к своей реализации в профессиональной сфере. В это время у Вас будут все шансы на то, чтобы добиться желаемой должности или же успешно заняться собственным бизнесом. Вы будете работать наиболее продуктивно, что быстро будет замечено руководством или коллегами, а также Вам будут попадаться в основном те проекты, которые будут Вам интересны, и после которых Вы получите не только хорошие отзывы, но и значительную финансовую выгоду. Если же Вы решите все-таки посвятить себя открытию своего дела, оно будет идти предельно гладко. Вы сможете найти инвесторов или поставщиков с комфортными условиями и быстро сделаете себе громкое имя в своей сфере деятельности.</p><p>
<b>В 47-50</b> лет для Вас начинается наиболее подходящий период, чтобы больше посвятить себя своему хобби и своему саморазвитию через него. В это время перед Вами будут появляться различные шансы для того, чтобы с пользой заниматься тем, что Вам действительно интересно и нравится. Вы должны оставаться внимательными и не упускать их, а вкладываться в эти возможности, что будет для Вас достаточно полезно в будущем, а также станет помощью для Вас в плане поддержания душевной гармонии и баланса.</p>
';
			$zod_data = '21.03 - 19.04';
			$sklon = 'овна';
		}		
		//Телец 11
		if ($zodiak == 'Телец') {
			$answer = '<p><b>В 23-25</b> лет представителям символа Тельца наиболее благоволит судьба в плане романтических отношений. В это время Вы сможете не просто повстречать того человека, с которым будете чувствовать себя уверенно и спокойно, но и с которым будете вместе заниматься самосовершенствованием и самореализацией в жизни. В подобном союзе вы оба будете поддерживать друг друга, а потому с легкостью и уверенностью примете решение о браке и создании семьи. Также именно с этим человеком у Вас будут все шансы на сознательное решение о рождении детей. И именно в этот период времени Вы будете наиболее уверенны в своей возможности стать хорошим родителем. </p><p>
<b>В 33-37</b> лет для Вас представится больше всего возможностей для самореализации в профессиональном плане. В этот период своей жизни Вы будете наиболее продуктивны, у Вас будет достаточно энергии, чтобы направлять ее на все важные задания, что Вы получите на рабочем месте, а потому выполнять их Вы будете максимально качественно. Это не останется незамеченным со стороны коллег и руководства, потому это время окажется максимально благоприятным для карьерного роста. Вы также можете задуматься над созданием собственного бизнеса, и именно в этот период продумать и реализовать свой бизнес-план Вам будет проще всего. </p><p>
<b>В 46-48</b> лет у Вас будут часто возникать интересные шансы на саморазвитие, занятие своим хобби или же путешествия. Вы будете получать большое количество информации, которую с пользой будете использовать в дальнейшей жизни. А также подобное времяпровождение позволит Вам сохранять стабильность в плане собственной духовной гармонии. Что особенно важно из-за того, что Вам необходимо будет снимать стресс и нервное напряжение из-за больших нагрузок одновременно в плане рабочей деятельности и решения бытовых вопросов. </p>
';
			$zod_data = '20.04 - 20.05';
			$sklon = 'тельца';
		}		
		//Близнецы 10
		if ($zodiak == 'Близнецы') {
			$answer = '<p><b>В 24-27</b> лет люди, родившиеся под символом Близнецов, получают наибольшую поддержку от Судьбы в плане личной сферы жизни. В это время Вы обладаете наибольшим шансом не только на встречу с человеком, с которым сможете создать крепкий романтический союз, а на развитие ваших отношений вплоть до бракосочетания. Любовь, основанная на доверии и взаимном уважении, послужит причиной для полноценного создания семьи. Также именно в этот период Вашей жизни наиболее велика вероятность того, что Вы решитесь на рождение детей и сможете с уверенностью и достаточным спокойствием реализовать себя в качестве родителя. </p><p>
<b>В 34-38</b> лет Вы окажетесь в наиболее подходящих условиях для карьерного и профессионального роста. Имеющегося к этому моменту опыта и понимания рабочих тонкостей, будет достаточно не только для того, чтобы достигать максимально высоких результатов в профессиональной деятельности, но и для того, чтобы задуматься над созданием собственного бизнеса. В этот период жизни у Вас будет достаточно как психологических, так и физических сил, для реализации всех планов. Но Вам также важно будет не забывать о том, чтобы перед тем как начать их осуществлять, максимально их проработать и проанализировать каждый свой шаг заранее. </p><p>
<b>В 45-49</b> лет у Вас будут нередко появляться шансы для саморазвития и времяпровождения за своим хобби. Также Вас ожидают различные возможности для путешествий, которые Вы не должны упускать. Направление, отдаленность и длительность путешествий может быть самой разной, но каждый вариант Вы должны максимально использовать. Все полученные за этот период знания окажутся полезными для Вас в дальнейшей жизни, с их помощью Вы сможете не только впечатлить какого-либо человека, но и в результате подобного времяпровождения будете ощущать душевную гармонию, что поможет в бытовых и профессиональных условиях. </p>
';
			$zod_data = '21.05 - 21.06';
			$sklon = 'близнецов';
		}		
		//Рак 9
		if ($zodiak == 'Рак') {
			$answer = '<p><b>В 25-29</b> лет для тех, кто родился под знаком Рака, наиболее высоки шансы на успешную самореализацию в личной сфере жизни. Этот период благополучен за счет того, что Судьба будет благосклонна к Вам и предоставит не только возможность встречи с истинной второй половинкой и развития с ней уверенных и основанных на доверии отношений. Это также будет наилучший период для перехода в отношениях на более высокий уровень в виде создания семьи и принятия решения о рождении детей. При этом именно в это время Вашей жизни, Вы сможете максимально уверенно исполнить роль родителя и не сталкиваться с серьезными трудностями в вопросах воспитания ребенка. </p><p>
<b>В 36-38</b> лет для Вас будет максимально благоприятное время, чтобы максимально проявить себя в профессиональной деятельности. Если Вы будете достаточно внимательны, то увидите именно в этот промежуток своей жизни хорошие возможности, через которые Вы сможете не просто проявить себя, а в полной мере реализоваться на работе, продвинуться по карьерной лестнице или можете даже получить шанс на начало работы над собственным бизнесом. При верном распределении собственного времени и оценке представляющихся возможностей, Вы сможете многого добиться в профессиональной сфере в этот период своей жизни. </p><p>
<b>В 44-47</b> лет перед Вами часто будут возникать возможности для путешествий на небольшие или дальние дистанции, для саморазвития и будет немало времени для того, чтобы заниматься любимым хобби. Это будет для Вас полезно, поскольку в это время Вы будете получать большое количество разноплановой информации, а в дальнейшем Вы сможете ее активно использовать. Также через подобные возможности Вы сможете достичь максимальной душевной гармонии и внутреннего психологического спокойствия, что сделает Вашу жизнь более яркой и позитивной. </p>
';
			$zod_data = '22.06 - 22.07';
			$sklon = 'рака';
		}		
		//Лев 8
		if ($zodiak == 'Лев') {
			$answer = '<p><b>В 22-24</b> года представляют собой максимально благополучный период жизни для Львов в плане их профессиональной деятельности. В это время Судьба будет раскрывать перед Вами самые разные возможности не только для того, чтобы Вы могли многому научиться и набраться опыта в своей сфере деятельности, но и для дальнейшего применения всех полученных знаний и Вашего продвижения по карьерной лестнице и создания наиболее желаемых условий для работы. Также перед Вами в это время может открыться возможность для создания собственного бизнеса или развития идеи, которая может перерасти в перспективный бизнес-план. </p><p>
<b>В 30-33</b> года те, кто родился под знаком Льва, имеют наибольшие шансы на самореализацию в плане личной жизни. Этот период Вашей жизни сопровождается максимально благоприятными условиями не только для отношений, в которых будет поддерживаться гармония и стабильность, но и способствует тому, чтобы развить романтический союз вплоть до решения о бракосочетании и дальнейшем создании семьи. Именно в этот промежуток жизни Вы будете чувствовать себя наиболее уверенно, исполняя роль семьянина и даже воспитывая детей, поскольку Ваши жизненные ценности и приоритеты будут направлены именно на семью. </p><p>
<b>В 40-42</b> года Вам важно больше времени уделять своему хобби и саморазвитию. Это будет помогать Вам в том, чтобы разгружать собственный мозг и нервную систему, поддерживать внутреннюю гармонию, поскольку Вы будете всегда находиться в шатком состоянии между профессиональными и семейными обязанностями. Вам также необходимо будет некоторое время уделять краткосрочным или долгим путешествиям, чтобы расслабиться и с пользой провести свой досуг. Шансы для путешествий будут появляться достаточно часто, главное только не упускать их и своевременно использовать все возможности в момент их возникновения. </p>
';
			$zod_data = '23.06 - 22.08';
			$sklon = 'льва';
		}		
		//Дева 7 
		if ($zodiak == 'Дева') {
			$answer = '<p><b>В 26-29</b> лет для Дев будет максимально благоприятное время для активной профессиональной деятельности. В это время у Вас будут раз за разом появляться различные шансы не только на получение каких-либо знаний или возможностей для того, чтобы проявить себя перед коллегами или руководством, но и даже могут появиться какие-либо предпосылки для дальнейшего развития собственного бизнеса. В это время Вам необходимо будет оставаться максимально внимательным, чтобы не упустить никакой возможности для дальнейшего развития себя в качестве профессионала своей профессии или постепенного обретения звания успешного бизнесмена. </p><p>
<b>В 31-34</b> года тем, кто рожден под знаком Девы, Судьба наиболее благоволит в плане реализации их личной жизни. В это время у Вас уже, возможно, будут иметься состоявшиеся отношения, проверенные временем, в которых Вы будете готовы перейти на новый этап, создать семью и родить детей. Либо же Вы обретете свою истинную вторую половинку и с ней быстро сможете создать гармоничную пару, способную стать полноценной семьей и готовой к появлению ребенка. Вы также будете чувствовать себя наиболее уверенно в качестве семьянина и родителя именно в этот промежуток своей жизни, так как Ваши приоритеты будут напрямую связаны с семьей. </p><p>
<b>В 40-43</b> года у Вас начнется наиболее подходящий промежуток жизни, чтобы уделить максимальное внимание своему хобби. Оно будет весьма полезно для Вас в будущем, а главное, что оно поможет Вам сохранять душевный баланс. Это важно для того, чтобы Вы могли верно, распределять свое время и энергию, поскольку именно хобби поможет Вам продолжать саморазвитие без вреда профессиональной деятельности и семейной жизни, что будет особенно сложно в этот период Вашей жизни. Также в этот период жизни Вам может захотеться посвятить время путешествиям и обретению себя, что будет не плохой задумкой. </p>
';
			$zod_data = '23.08 - 22.09';
			$sklon = 'девы';
		}		
		//Весы 6
		if ($zodiak == 'Весы') {
			$answer = '<p><b>В 21-25</b> лет для Весов будет наиболее благоприятный период для профессионального роста и развития. В это время Вы будете максимально полны энергии, внимательны и способны справиться с самыми разными задачами и проектами на рабочем месте. Со стороны коллег и руководства быстро последует высокая оценка Вашим стараниям, а потому в это время у Вас будут наиболее высокие шансы на продвижение по карьерной лестнице. Также в этот период у Вас могут появиться первые мысли на создание и развитие собственного бизнеса. При правильном использовании этих мыслей и достаточно внимательной разработке бизнес-плана – Вы сможете добиться успеха. </p><p>
<b>В 32-35</b> лет те, кто был рожден под знаком Весов, имеют наибольшие шансы на самореализацию в романтическом плане. Этот жизненный промежуток сопряжен с наибольшей благосклонностью Судьбы именно в плане создания и дальнейшего развития любовных взаимоотношений. Вы или решитесь на ответственный шаг в отношениях с тем, с кем состоите в союзе уже некоторое время, или, наконец, обретете свою вторую половинку. В этот период жизни Вы также будете наиболее расположены к созданию семьи и принятию ответственного решения о рождении детей. Ваши приоритеты и возможности будут соответствовать именно реализации себя в качестве семьянина и родителя. </p><p>
<b>В 41-43</b> года перед Вами будут часто возникать возможности для путешествий и активного саморазвития. Это будет полезно сразу по нескольким причинам. Первая и основная заключается в том, что так Вы сможете лучше всего поддерживать собственную душевную гармонию. Вторая же основана на том, что в дальнейшем вся полученная Вами информация будет применяться или же на практике, или в ходе общения с людьми, на которых Вы захотите оказать сильное впечатление по какой-либо причине или с определенной целью. </p>
';
			$zod_data = '23.09 - 23.10';
			$sklon = ' весов';
		}		
		//Скорпион 5
		if ($zodiak == 'Скорпион') {
			$answer = '<p><b>В 20-22</b> года, рожденные под знаком Скорпиона, обладают наиболее выраженными шансами на успешную самореализацию в любовной сфере своей жизни. В это время Вы сможете создать действительно прочные романтические узы с человеком, являющимся Вашей второй половинкой, предначертанной Вам звездами. Вы сможете развить этот союз вплоть до принятия ответственного решения в виде создания семьи и рождения детей. Ваши отношения будут достаточно крепкими, а приоритеты направлены на семью и продление своего рода. Вы сможете сознательно подойти к этому периоду и правильно распределить время, чтобы поддерживать баланс между семьей и реализацией своих планов в других сферах своей жизни. </p><p>
<b>В 35-39</b> лет у Вас будут максимально высокие шансы на благополучное использование своего времени и возможностей в рабочей сфере деятельности. Вы сможете прорабатывать свое расписание так, чтобы выполнять все поставленные перед Вами задачи предельно качественно и быстро. Это будет замечено и соответствующим образом оценено со стороны руководствующих лиц. Также в это время перед Вами может открыться возможность начала работы над собственным бизнесом или Вы можете обнаружить перспективного компаньона для бизнеса, в котором будете абсолютно уверены, как и он в Вас, а это позволит быстрее и успешнее развить профессиональный проект, что был Вами задуман. </p><p>
<b>В 43-45</b> лет перед Вами будет возникать большое количество возможностей для саморазвития, путешествий, а также для активного занятия собственным хобби. Таким образом, Вы сможете не только поддерживать для себя душевную гармонию, постоянно узнавать нечто новое, но и в дальнейшем будете часто применять практически всю полученную в ходе путешествий или времени, выделенного на саморазвитие, информацию на практике. </p>
';
			$zod_data = '24.10 - 22.11';
			$sklon = 'скоприона';
		}		
		//Стрелец 4
		if ($zodiak == 'Стрелец') {
			$answer = '<p><b>В 23-26</b> года люди, рожденные под символом Стрельца, располагают наибольшими шансами на самореализацию в плане личной жизни. В это время для Вас возможны несколько вариантов сценария жизненного пути. Первый заключается в долгожданной встрече с второй половинкой и начале отношений, которые быстро станут крепкими и перерастут в долгосрочный уверенный союз. Второй вариант касается тех, кто к этому моменту уже будет состоять в достаточно прочных отношениях, в таком случае Вы решитесь на более серьезный шаг и создание семьи. В это время Вы будете наиболее расположены на работу на благо семьи и рождение детей, а также сможете прекрасно справиться с родительской ролью. </p><p>
<b>В 36-38</b> лет перед Вами будет появляться наиболее количество возможностей для собственного продвижения в профессиональной сфере. Эти шансы могут быть различными по своей форме. Вы можете получать хорошие и интересные проекты, над которыми Вам будет интересно работать, из которых Вы будете создавать наиболее качественные и быстрее результаты. А это, в свою очередь, поможет Вам в продвижении по карьерной лестнице и получении более желанного оклада. Также перед Вами могут открываться различные шансы на работу над собственным бизнесом или получение предложения быть соучредителем для перспективного проекта. </p><p>
<b>В 46-49</b> лет перед Вами будут стабильно появляться различные возможности для саморазвития и активного занятия собственным хобби. Также нередко будут возникать возможности для путешествий по миру или стране, которыми Вы должны своевременно пользоваться. Это поможет Вам не только для значительного прогресса в плане саморазвития и расширения собственного кругозора, но и для поддержания необходимого уровня душевной гармонии, чтобы не оказаться под воздействием рабочего или бытового стресса. </p>
';
			$zod_data = '23.11 - 21.12';
			$sklon = 'стрельца';
		}		
		//Козерог 3
		if ($zodiak == 'Козерог') {
			$answer = '<p><b>В 24 – 28</b> года те, кто был рожден под знаком Козерога, наиболее расположены к осуществлению собственных планов касательно личной жизни. К этому периоду Вы уже будете четко представлять чего бы хотели от своей личной жизни, а также сможете встретить того человека, который станет Вашим партнером на всю жизнь. Возможно, к этому моменту Вы уже будете состоять в отношениях, которые сможете продлить дальше и перевести на новый уровень, решившись на создание семьи и рождение детей. Вы также сможете четко сформировать свое восприятие семейных ценностей и обязанностей, которые будут царить в Вашей семье, и также Вы сможете реализовать себя как ответственный и чуткий родитель. </p><p>
<b>В 37-40</b> лет в Вашей жизни будет появляться наибольшее количество шансов для профессиональной самореализации. Вам необходимо быть внимательными, поскольку в этот промежуток времени Вы будете систематически сталкиваться с хорошими шансами на продвижение по карьерной лестнице, повышение заработной платы или будете получать возможность работы над увлекательными проектами, выполнение которых в будущем окажется для Вас большим плюсом в глазах работодателей. Также у Вас могут возникать возможности для создания собственного бизнеса или участия в выгодном проекте в качестве соучредителя. </p><p>
<b>В 49-52</b> года перед Вами будут часто возникать шансы на посещение различных городов и стран. Такие путешествия могут быть различными по своей длительности, но каждый раз Вы будете получать массу полезной и интересной информации и опыта, который сможете использовать в дальнейшем. Также у Вас будет немало возможностей для активного саморазвития через любимое хобби, что поможет сохранять духовное равновесие и снизит или полностью уберет от Вас влияние стресса от рабочей или бытовой деятельности. </p>
';
			$zod_data = '22.12 - 20.01';
			$sklon = 'козерога';
		}		
		//Водолей 2
		if ($zodiak == 'Водолей') {
			$answer = '<p><b>В 25-27</b> лет для тех, кто представляет зодиакальный знак – Водолей, будет наиболее благоприятное время для проявления собственных возможностей и получения массы перспектив в плане профессиональной деятельности. Перед Вами будут открываться различные возможности для проявления себя на рабочем месте, Вам будут предлагать такие проекты, которые не только будут Вам интересны, но и положительно скажутся на Вашей карьере. Также перед Вами может открыться возможность для создания собственного бизнес-плана, дальнейшего открытия собственного мероприятия или работы с проверенным человеком, который выступит как соучредитель </p><p>
<b>В 30-32</b> лет люди, рожденные под символом Водолея, будут наиболее расположены к самореализации в личной жизни. В это время Вы уже сможете создать для себя предельно четкую картину того, какой хотите видеть свою семью, как будете подходить к созданию атмосферы и традициям в доме, и как будете заниматься воспитанием детей, к рождению которых Вы уже также будете готовы. Вы или же решитесь на заключение брака и рождение детей с тем человеком, что уже является Вашим партнером какое-то время, либо встретите свою вторую половинку, связь с которой быстро будет развиваться, основываясь на взаимном доверии, уважении и поддержке. </p><p>
<b>В 43-47</b> лет у Вас будет множество возможностей для саморазвития и путешествий, главное не упускать их и верно использовать каждый выпавший шанс. В таких условиях Вы сможете получать большое количество информации, которую в дальнейшем будете использовать в различных сферах своей жизни. Помимо этого, использование каждой возникшей возможности такого рода позволит Вам сохранять душевную гармонию и баланс, минимизировав влияние стрессов и нервного напряжения от внешней обстановки на работе или в бытовых условиях. </p>
';
			$zod_data = '21.01 - 18.02';
			$sklon = 'водолея';
		}		
		//Рыбы 1
		if ($zodiak == 'Рыбы') {
			$answer = '<p><b>В 20-25</b> лет людям, рожденным под символом Рыб, более всего нужно проявлять себя в профессиональном плане. В это время их жизненный путь будет наполнен различными интересными предложениями и шансами для успешной реализации собственных возможностей в рабочей сфере деятельности. Вы сможете не просто хорошо проявить себя перед начальством, но и получите все возможности для карьерного роста и соответствующего повышения Вашего оклада. Помимо этого У Вас может возникнуть перспективная идея для бизнеса, которую при должной обработке и правильной подаче перед возможными инвесторами, Вы сможете с успехом реализовать. </p><p>
<b>В 31-35</b> лет лица, представляющие знак Рыб, будут максимально расположены к самореализации в личной жизни, а Судьба будет им благоволить. В этот период жизни Вы будете уже четко выстраивать для себя планы на будущее, создадите четкую картину того, какой видите свою семейную жизнь и как сбалансируете ее с другими сферами своей деятельности. Вы или вступите в брак с тем человеком, с которым уже состояли в долгом романтическом союзе, или встретите того, кто окажется Вашей второй половинкой и с которой сможете уверенно прийти к такому ответственному решению, как брак и рождение малышей. </p><p>
<b>В 42-46</b> лет для Вас часто будут открываться возможности для путешествий по стране или даже по миру, которыми Вы должны активно пользоваться. В ходе таких путешествий, на какое бы расстояние они не были и сколько бы времени не длились, Вы будете получать достаточно большое количество информации и опыта, который сможете использовать на практике в разных сферах собственной жизни. Также это будет способствовать тому, чтобы Вы сохраняли душевную гармонию и не оказались под влиянием нервного напряжения из-за некоторых ситуаций, что могут возникать в рабочей или бытовой сфере. </p>
';
			$zod_data = '19.02 - 20.03';
			$sklon = 'рыб';
		}

		
		$result = array(
	    	'answer' => $answer,
	    	'zodiak' => $zodiak,
			'zod_data' => $zod_data,
			'sklon' => $sklon,
	    ); 
		// Переводим массив в JSON
		echo json_encode($result, JSON_UNESCAPED_UNICODE); 
	} else {
		echo '<h1>Пошел ка нахер!</h1>';
	}




	function NameToNum($imya, $dlina) {
		$bykvy = array (
			'A', 'a', 'J', 'j', 'S', 's', 'B', 'b', 'K', 'k', 'T', 't','C', 'c', 'L', 'l', 'U', 'u', 'D', 'd', 'M', 'm', 'V', 'v', 'E', 'e', 'N', 'n', 'W', 'w', 'F', 'f', 'O', 'o', 'X', 'x', 'G', 'g', 'P', 'p', 'Y', 'y', 'H', 'h', 'Q', 'q', 'Z', 'z', 'I', 'i', 'R', 'r',
		);
		$imya = translit($imya);
		for ($i = 0; $i < $dlina; $i++) {
			if (array_search($imya[$i], $bykvy)) {
				$namenum[] .= array_search($imya[$i], $bykvy);
			}
		}
		$oy = array_sum($namenum);
		return $oy;
	}
		
	function OneNum($sl) {
		$sl = (string)($sl);
		$sll = strlen($sl);
		$mynum = [];
		if ($sll != 1) {
			for ($i = 0; $i < $sll; $i++) {
				$mynum[] .= $sl[$i];
			}
			$wow = array_sum($mynum);
			
			return OneNum($wow);
		} else {
			$wow = $sl;
			return $wow;
		}
	}



	function translit($s) {
	  $s = (string) $s; // преобразуем в строковое значение
	  $s = strip_tags($s); // убираем HTML-теги
	  $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
	  $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
	  $s = trim($s); // убираем пробелы в начале и конце строки
	  $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
	  $s = strtr($s, array('а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''));
	  $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
	  $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
	  return $s; // возвращаем результат
	}

	function nextDate($the_day, $the_month, $the_year, $plus_day) {
		$triodin = array (1, 3, 5, 7, 8, 10, 12);
		$trinol = array (4, 6, 9, 11);
		$visok_year = array(2016, 2020, 2024, 2028, 2032, 2036);
		$next_date = [];
		$next_month = $the_month;
		$next_year = $the_year;
		for ($i = 1; $i <= $plus_day; $i++) {
			$the_day++;
			if (in_array($the_month, $triodin)) {
				if ($the_day > 31) {
					$the_day = 1;
					$next_month = $the_month + 1;
					if ($next_month > 12) {
						$next_month = 1;
						$next_year = $the_year + 1;
					}
				}
			}
			if (in_array($the_month, $trinol)) {
				if ($the_day > 30) {
					$the_day = 1;
					$next_month = $the_month + 1;
				}
			}
			if ($the_month == 2) {
				if (in_array($the_year, $visok_year)) {
					if ($the_day > 29) {
						$the_day = 1;
						$next_month = $the_month + 1;
					}
				} else {
					if ($the_day > 28) {
						$the_day = 1;
						$next_month = $the_month + 1;
					}
				}
			}
		}
		$next_date[0] = $the_day;
		$next_date[1] = $next_month;
		$next_date[2] = $next_year;
		return $next_date;
	}

?>