<?php
	header('Content-Type: text/html; charset=utf-8');
	if (isset ($_POST['here']) && isset ($_POST['she']) ) {
		$here = $_POST['here'];
		$she = $_POST['she'];
		$answer = '';
		//Овен
		if ($here == 1 && $she == 1) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Овен',
							'content' => '<p>Вам, двум Овнам, будет сложно сработаться. Возможно, это продлится не долго, но определенная напряженность в отношениях будет присутствовать. Чтобы достичь слаженности в отношениях с коллегой придется долго работать над собой вам обоим. Кроме того периодически проходить «проверку на прочность» в стрессовых ситуациях, которые вам будут устраивать другие коллеги, либо начальство, а может вы сами.</p><p>Если вы являетесь начальником, а коллега подчиненным, то многое в ваших отношениях упрощается. Подчиняться вашим приказам будет для Овна гораздо проще, чем выстраивать равноправные отношения, поэтому и сотрудничать с вами он сможет с большей охотой.</p><p>Даже внешне стабилизировавшиеся отношения между вами внутренне могут пылать страстями. Не стоит забывать об этом и пытаться не давать повода для раздувания очередного конфликта.</p>', 
						);
		}
		if ($here == 1 && $she == 2) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Телец',
							'content' => '<p>Вдвоем с Овном вы неплохо сработаетесь. Вы сможете дополнить способности друг друга и достичь умопомрачительных результатов, работая в команде.</p><p>Тем не менее, если ваши деятельности будут пересекаться и конфликтовать друг с другом, то соперничества будет не избежать. Тут первенство будет переходить от него к вам с переменным успехом. Чаще всего проблемы будут возникать из-за мелочей. В основных вопросах вы будете демонстрировать завидное единодушие.</p><p>Не позволяйте себе лишнего в общении с Овном. Если вы будете начальствовать над ним по работе или в отношениях, то такой союз будет лучшим по продуктивности. Коллега создаст для вас лучшие условия работы.</p>', 
						);
		}
		if ($here == 1 && $she == 3) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Близнецы',
							'content' => '<p>Отношения коллег у вас с Овном могут получиться удивительно слаженные и перспективные. Между вами могут быстро рождаться креативные идеи, новые направления в уже отработанных проектах. Хладнокровие Овна отлично сочетается с подвижностью и гибким умом, который часто демонстрируете вы. Коллега будет неплохо дополнять вас в команде, но и будет хорошим подчиненным при вашем начальстве.</p><p>Овен фонтанирует идеями и планами, из которых вы можете выбирать только самые жизнеспособные, нужные и необходимые. Важной вашей особенностью в работе с Овном должно стать умение объезжая все «подводные камни» и острые углы претворять его креативные идеи в жизнь.</p>', 
						);
		}
		if ($here == 1 && $she == 4) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Рак',
							'content' => '<p>Ваши отношения с коллегой Овном будут душевными. Вы и коллега подходите именно для делового общения. В меру личностного, в меру рабочего. Овен не стремится заводить близкие отношения, но весьма чувственен и страстен. Это позволяет вам без риска для себя открыться и довериться ему.</p><p>Лучшим сочетанием Овна и Рака на работе будет начальство Рака над Овном. Вы притягиваете более слабые создания в том числе и Овнов. При правильном подходе и нужной доле терпения коллега расцветет в профессиональном плане под вашим началом.</p>', 
						);
		}
		if ($here == 1 && $she == 5) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Лев',
							'content' => '<p>Как коллеги, вы и Овен можете весьма продуктивно сотрудничать вместе. Ответственность и обязательность являются важными составляющими вашего рабочего характера. Конечно со временем, агрессивность и карьеризм станет более ярким в ваших отношениях и появится вероятная конкуренция, скажем из-за повышения или премии.</p><p>Но в основном рабочие отношения получатся удачными, если вы сможете учесть особенности друг друга.</p><p>Хотя у вас много общего, как в темпераменте, так и характерах и нравах, Овен не сможет работать под вашим начальством. Овны вообще не жалуют, когда ими кто-то командует. Вы оба по природе лидеры, вам важно чтобы ваши отношения строились хотя бы на равноправии. Поэтому если Овен у вас в подчинении – давайте ему иногда почувствовать свою значимость и вес в принятии решений.</p>', 
						);
		}
		if ($here == 1 && $she == 6) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Дева',
							'content' => '<p>Союз Овна и Девы будет наиболее продуктивным в деловой сфере. Отлично дополняя друг друга креативность Овна и расчетливость Девы, станут хорошим подспорьем в решении множества нетривиальных задач и поручений.</p><p>Лучший способ взаимодействия с Овном – равноправное сотрудничество. Не стоит пытаться превзойти Овна по карьерной лестнице путем обмана. Он ничего не прощает. Коллега станет вашим хорошим коллегой, если вы проявите к нему уважение и продемонстрируете честность.</p><p>Если вам довелось быть в подчинении у Овна – старайтесь проявлять внимание к мелочам. Начальник Овен это оценит.</p>', 
						);
		}
		if ($here == 1 && $she == 7) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Весы',
							'content' => '<p>Как коллеги Овен и Весы найдут взаимопонимание. Особо продуктивного сочетания, конечно же, не получится, ведь недаром Весы являются антиподом для Овна в Зодиаке, но определенный компромисс они всегда смогут найти благодаря благоразумию Весов.</p><p>В работе Весы предпочтут в коллеги спокойного человека. Вы цените спокойные взвешенные деловые отношения, а неутомимый Овен спокойствием не отличается. Ссоры неизбежно возникнут, хотя острыми их назвать будет нельзя.</p><p>Наилучшее сочетание для Овна быть под началом у Весов. Как начальник вы будете справедливым, не особо суровым, будете чувствовать постоянную ответственность за персонал, т.е. за Овна.</p>', 
						);
		}
		if ($here == 1 && $she == 8) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Скорпион',
							'content' => '<p>В качестве коллеги вам будет трудно ужиться с Овном. Хорошая работоспособность и желание делать все по-своему будет мешать Овну адекватно работать и кооперировать с окружающими, в том числе и с вами.</p><p>На первом этапе взаимоотношений вам будет казаться что вы отлично ладите, однако это будет лишь видимость. Первый же кризис (в делах или во взаимоотношениях) покажет как на самом деле относится Овен к вам.</p><p>Помните, деловые отношения всегда можно наладить, если использовать сильные стороны своего характера и предоставить Овну определенную свободу действий.</p><p>Не самый удачный вариант иметь Овна в своем подчинении, независимый и своевольный он будет испытывать гнетущие чувства. Старайтесь поручать ему важные, или выглядящие важными, дела. Таким образом он будет чувствовать свою значимость.</p>', 
						);
		}
		if ($here == 1 && $she == 9) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Стрелец',
							'content' => '<p>Как коллеги вы и коллега конфликтная, плохо совместимая пара. Но взаимопонимание, возможное в повседневных отношениях, может создать хорошую атмосферу для развития деловых отношений. Однако разница в деловых стилях и подходах к решению деловых задач не даст сложиться вашей паре.</p><p>Если жизнерадостному Стрельцу удастся преодолеть склонность Овна к меланхолии, то отношения начальник-подчиненный вполне могут получиться и развиться до приемлемого уровня. Но, скорее всего, конфликтов избежать будет сложно.</p>', 
						);
		}
		if ($here == 1 && $she == 10) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Козерог',
							'content' => '<p>В качестве коллег у пары Овен и Козерог могут вполне получиться длительные, продуктивные, рабочие (в полном понимании этого слова) отношения. Длительно проработавшие бок о бок коллеги найдут отличное взаимопонимание.</p><p>А вот для коротких деловых связей вы вряд ли подходите друг другу. Овен – экспериментатор, а вы, Козерог – немного ханжа. Однако если первый пробудит во втором креативность и заставит его забыть о своих расчетах, отношения сложатся прекрасно.</p><p>Неплохой рабочей атмосферой будет отличаться союз Овна и Козерога, где Козерог будет в начальствующей роли. Как подчиненный Овен будет исполнительным и дотошным в мелочах, что будет способствовать, пусть и не быстрому, но качественному выполнению любой работы.</p>', 
						);
		}
		if ($here == 1 && $she == 11) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Водолей',
							'content' => '<p>Работать в паре с Овном вам будет не слишком просто. Коллега не такой уступчивый коллега, как вам того бы хотелось. Ваш стандартный подход «гнуть и ломать», тут не сработает, потому, что строптивого Овна не очень-то согнешь и сломаешь. Но все же последнее слово останется за вами.</p><p>Совместная деятельность станет возможной после прохождения через череду конфликтов. Мелких, не значительных, которые наладят рабочее взаимодействие между вами и утрясут все недомолвки.</p><p>Если коллега окажется в вашем подчинении, не старайтесь сразу же показывать кто тут босс. Дайте время Овну привыкнуть к ритму и темпу работы вместе с вами.</p>', 
						);
		}
		if ($here == 1 && $she == 12) {
			$answer = array (
							'he' => 'Овен',
							'she' => 'Рыбы',
							'content' => '<p>Несмотря на то, что Овен и Рыбы обладают совершенно разными темпераментами, как коллеги могут очень гармонично друг друга дополнить. Овна заинтригует тонкая интуиция Рыб. Вы рядом с Овном можете раскрепоститься.</p><p>У вас есть отличные перспективы для длительной и успешной совместной работы. Да иногда придется «подстраиваться» друг под друга, но это будет не слишком сложно.</p><p>Если в вашей паре с Овном вы выступаете в роли начальника, то такая служебная субординация будет достаточно продуктивной. Однако вам придется проявить немало такта, чтобы ничем не обижать своего подчиненного, например, сдерживаться от критики, к которой Овны очень болезненно относятся.</p>', 
						);
		}

		//Телец
		if ($here == 2 && $she == 1) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Овен',
							'content' => '<p>Вдвоем вы с Тельцом неплохо сработаетесь. Вы сможете дополнять способности друг друга и достигать умопомрачительных результатов, работая в команде.</p><p>Тем не менее, если ваши деятельности будут пересекаться и конфликтовать друг с другом, то соперничества не избежать. Тут первенство будет переходить от него к вам с переменным успехом. Чаще всего проблемы будут возникать из-за мелочей. В основных вопросах вы будете демонстрировать завидное единодушие.</p><p>Не позволяйте себе лишнего в общении с Тельцом. Если вы будете начальствовать над ним по работе или в отношениях, то такой союз будет лучшим по продуктивности. В целом коллега создаст для вас лучшие условия работы.</p>', 
						);
		}
		if ($here == 2 && $she == 2) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Телец',
							'content' => '<p>Отношения коллег между двумя Тельцами будут напряженными. Обязательно возникнет соперничество. При этом внешние проявления этого противостояния будут незначительны. Тельцу вообще не свойственно кому-то доказывать свою состоятельность. Зато внутри у каждого Тельца будет кипеть борьба, и пылать страсть.</p><p>Вам можно направить свою внутреннюю энергию в мирное русло. Для этого вам следует быть сдержаннее, но при этом не скрывать те чувства, которые вы испытываете. Говорите о своем отношении друг другу открыто. Поначалу открытость будет вызывать некоторые неловкие ситуации и микро конфликты. Не бойтесь этого.</p><p>Когда политика открытости и честности принесет плоды – отношения нормализуются и рабочая обстановка придет в норму.</p>', 
						);
		}
		if ($here == 2 && $she == 3) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Близнецы',
							'content' => '<p>Отношения на работе будут сложными. Часто Тельцы и консервативные прагматичные Близнецы плохо уживаются. Первоначально вы привлечете внимание друг друга как раз своими противоположными качествами. Однако не факт, что вам удастся ужиться.</p><p>Правда, некоторые идеи Тельцов в ваших руках быстро начинают приносить прибыль, так что в роли креатора коллега будет как нельзя к стати прагматичным Близнецам. Однако частое недопонимание друг друга будет накладывать негативный отпечаток на деловые взаимоотношения. Вас рано или поздно начнет раздражать консерватизм Тельца, и тогда трений и взаимных недовольств не избежать.</p>', 
						);
		}
		if ($here == 2 && $she == 4) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Рак',
							'content' => '<p>Всем хорошо известно, как часто Тельцы приходят в уныние, пасуют и отступают от своей цели из-за отсутствия упорства и выдержки, выносливости и настойчивости. В качестве коллеги, вам придется оказывать поддержку Тельцу не столько в профессиональных вопросах, сколько в эмоциональных. Рак является единственным из всего Зодиака, кто спокойно переносит все душевные кризисы Тельца без ущерба для состояния собственной души.</p><p>Если Телец у вас в подчинении, не пытайтесь давить на него. Управляйте с умом и лучше всего с хитростью. Переменчивый Телец – романтик, не разбивайте его розовые очки, через которые он смотрит на мир.</p><p>Лучшая сфера применения для Тельца – работа в офисе. Креативные задания, человеческие отношения, общение с клиентами – вот где его талант раскроется. Вам же придется оказывать поддержку Тельцу, или если вас не смущает возможность воспользоваться плодами его трудов.</p>', 
						);
		}
		if ($here == 2 && $she == 5) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Лев',
							'content' => '<p>Коллеги Лев и Телец весьма специфическое сочетание. Вас может довести до гнева и ярости, беспечное отношения Тельца к профессиональным обязанностям. Если Телец настоящий трудяга с одной лишь целью иметь свою собственность и обеспеченную старость, то Лев – это духовное барство, великодушие и благородство, щедрость и расточительство. Вам придется следить за собой, чтобы вовремя остановить свою щедрость.</p><p>Из-за разницы жизненных позиций взаимодействовать вам непросто. Тельцу придется мириться с тем фактом, что вы будете ждать от коллеги постоянного подтверждения своего авторитета. Сдержанному Тельцу непросто оправдать ваши ожидания.</p>', 
						);
		}
		if ($here == 2 && $she == 6) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Дева',
							'content' => '<p>Коллеги Телец и Дева имеют столько общего, что являются вроде дублеров, во многом безошибочно дополняя друг друга. В рабочую атмосферу Телец приносит свое горячее сердце и чувства, а Дева – трезвую голову, практицизм, благоразумие.</p><p>Вы оба уживчивы и миролюбивы, у вас обоих острое чутье и вкус ко всем хозяйственным и финансовым вопросам. Вам обоим это приносит душевную гармонию и радость в совместной работе, придает уверенность в будущем, поднимает дух и настроение.</p><p>Остерегайтесь прямых конфликтов с Тельцом. Начинающийся как небольшое недопонимание, конфликт интересов может перерасти в полномасштабные боевые действия с привлечением интриг, коллег и начальства.</p>', 
						);
		}
		if ($here == 2 && $she == 7) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Весы',
							'content' => '<p>Сложные отношения будут у вас и Тельца в качестве коллег. Практичный Телец и романтичные Весы вряд ли легко уживутся в совместной работе.</p><p>Однако вы, Весы рассудительны и, вероятно, сможете преодолеть упрямство Тельца. Все что касается аспектов планирования и расчетов на будущее, не доверяйте Тельцу, положитесь на себя. Коллега будет скрупулезно следовать вашим указаниям, а вы сможете извлечь из этого свои плоды.</p><p>Остерегайтесь открытых конфликтов. Есть вероятность, что общительные Тельцы будут пользоваться общей поддержкой в большей степени. Если конфликта избежать не удастся – интригуйте, уходите от разговора, делайте все, чтобы избежать открытого выяснения отношений.</p>', 
						);
		}
		if ($here == 2 && $she == 8) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Скорпион',
							'content' => '<p>Вас как коллег, скорее всего, мало что объединит, но и особых разногласий в ваших отношениях наблюдаться тоже не будет. По началу, если учесть некоторые особенности характеров, между вами возможны трения. Например, на упрямство Тельца, вы рано или поздно отреагируете своим «фирменным» гневом – а выходить из себя так, как вы, не умеет ни один знак зодиака.</p><p>Будущее в ваших рабочих отношениях будет зависеть от вашего поведения. Конкретно от того, насколько вы будете терпимы по отношению к Тельцу.</p>', 
						);
		}
		if ($here == 2 && $she == 9) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Стрелец',
							'content' => '<p>В качестве коллег вы с Тельцом можете стать отличной командой. Несмотря на то, что вы в целом разные люди, ваши способности будут отлично дополнять друг друга.</p><p>Не обойдется и без трений и взаимных недопонимания. Телец по натуре свободолюбив и будет тяготиться монотонной работы. Очевидно, коллега будет ожидать, что ее возьмете на себя вы. Не стремитесь разочаровать Тельца, ведь в паре вы сможете достичь хороших результатов в работе и оно того будет стоить.</p>', 
						);
		}
		if ($here == 2 && $she == 10) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Козерог',
							'content' => '<p>Коллегами вы и коллега будете отличными. Лучше всего проявится ваша не профессиональная, а личная совместимость. Вы оба обладаете общими интересами и планами.</p><p>Разногласия между вами будут, куда ж без них. Но они будут настолько несущественны, что общему благу совершенно не помешают. В повседневном общении вам наверняка не по душе придется скрытность Тельца, а ему – ваше настойчивое желание залезть ему в душу.</p><p>Учитывайте особенности друг друга и ваши рабочие отношения будут гармоничными.</p>', 
						);
		}
		if ($here == 2 && $she == 11) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Водолей',
							'content' => '<p>Коллега Телец будет непоседливым и гиперактивным, возможно рядом с ним вам будет тяжело сосредоточиться. Характер Водолея, разумеется, с этим смириться не сможет, не захочет и не будет, поэтому вам конфликты здесь гарантированы.</p><p>Если вы начальник, то, в свою очередь, будете казаться Тельцу слишком настойчивым и требовательным. Гармония в рабочих отношениях может воцариться на некоторое время, если вы сможете заинтересовать Тельца творческой работой. Но вряд ли интерес последнего продлится слишком долго.</p><p>Телец предпочитает интеллектуальный труд, ценит разнообразие видов деятельности, хорошо общается с людьми.</p>', 
						);
		}
		if ($here == 2 && $she == 12) {
			$answer = array (
							'he' => 'Телец',
							'she' => 'Рыбы',
							'content' => '<p>Коллега Телец в компании с вами будет чувствовать в себе уверенность, и будет ценить вашу поддержку. Тельцу рабочий союз с вами дает уверенность в завтрашнем дне, верность и преданность – ничего лучшего он не может и пожелать.</p><p>Вам тоже не придется обижаться на своего партнера. Коллега способен добросовестно отдавать вам искренние чувства, душевную теплоту и сердечность.</p><p>Единственное, чего здесь нужно опасаться, так это крепких напитков, сильнодействующих лекарственных препаратов или наркотиков, на которые иногда попадается Телец. Корпоративы лучше отмечать скромно.</p>', 
						);
		}

		//Близнецы
		if ($here == 3 && $she == 1) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Овен',
							'content' => '<p>У коллег из пары Овена с Близнецами получаются удивительно слаженные и перспективные отношения. Между вами могут быстро рождаться креативные идеи, новые направления в уже отработанных проектах. Ваше хладнокровие отлично сочетается с подвижностью и гибким умом, который часто демонстрируют Близнецы. Коллега будет неплохо дополнять вас в команде, и будет хорошим подчиненным при вашем начальстве.</p><p>Близнецы фонтанируют идеями и планами, из которых Овен выберет только самые жизнеспособные, нужные и необходимые. Важной вашей особенностью в работе с Близнецами должно стать умение объезжая все «подводные камни» и острые углы претворять их креативные идеи в жизнь.</p>', 
						);
		}
		if ($here == 3 && $she == 2) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Телец',
							'content' => '<p>Отношения на работе будут сложными. Многоликие Близнецы и консервативный прагматичный Телец плохо уживаются. Первоначально вы привлечёте внимание друг друга как раз своими противоположными качествами. Однако не факт, что вам удастся ужиться.</p><p>Правда, некоторые идеи Близнецов в руках Тельцов быстро начинают приносить прибыль, так что в роли креатора коллега будет как нельзя кстати прагматичному Тельцу. Однако частое недопонимание друг друга будет накладывать негативный отпечаток на деловые взаимоотношения. Близнецов рано или поздно начнет раздражать консерватизм Тельца, и тогда трений и взаимных недовольств не избежать.</p>', 
						);
		}
		if ($here == 3 && $she == 3) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Близнецы',
							'content' => '<p>Несмотря на сложность в сочетании двух Близнецов, вы на удивление хорошо сработаетесь вместе. Видимо сказывается общность интересов и стремлений. Всегда приятно разделять общее рабочее пространство с человеком, с которым есть о чем поговорить.</p><p>К сожалению, конфликты, также, будут развиваться на почве единых желаний. Когда и вы и коллега будете стремиться заполучить одно и то же, соперничества вам не избежать.</p><p>Упростить взаимоотношения на работе поможет разнообразие внешней жизни. Хорошо если у вас будет много знакомых и друзей, дел, планов и поездок, частая смена занятий, интересное хобби.</p>', 
						);
		}
		if ($here == 3 && $she == 4) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Рак',
							'content' => '<p>Работать вместе Близнецам и Раку будет сложно. Дело в том, что Близнецы часто руководствуются в принятии решений чувствами, что в корне не приемлемо в деловой сфере для Раков.</p><p>На ваш первый взгляд действия Близнецов не будут иметь смысла и логики. Однако решения, которые Близнецы принимают таким образом часто оказываются верными. И это, также, для вас будет неожиданностью.</p><p>Важно в общении с Близнецами не играть на их чувствах. Любые ваши попытки иронизировать над столь важной для Близнецов областью взаимоотношений будет воспринято в штыки.</p>', 
						);
		}
		if ($here == 3 && $she == 5) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Лев',
							'content' => '<p>Работать с Близнецами всегда тяжело, особенно Льву. Коллега, как и любой Близнец будет стараться быть в центре внимания. Даже тогда, когда делать этого явно не следует.</p><p>При успешном завершении делового проекта, или при неудачном стечении обстоятельств Близнец будет стараться тянуть одеяло на себя. Прагматичный и не обделенный деловым подходом Лев всегда может на таком поведении сыграть.</p><p>Если сработаться вместе все же получится, то между вами возможен великолепный рабочий союз интеллекта и силы, но при условии, что вы оба деловых партнера закроете глаза на грешки другого, а если и будете поглядывать, то только сквозь пальцы.</p>', 
						);
		}
		if ($here == 3 && $she == 6) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Дева',
							'content' => '<p>Работать с Близнецами вам может быть тяжело, потому что коллега Близнец будет постоянно мониторить состояние чужих дел, давать советы и всячески вмешиваться в рабочий процесс.</p><p>Не обращая внимания на придирки и недовольство, Дева может построить с Близнецами вне работы хорошую и полезную дружбу и, в целом, прекрасное сотрудничество.</p><p>В работе коллега-Близнец будет считать Деву несерьезной. Вы же скорее сочтете Близнецов занудами. У Близнецов обычно есть четкие представления о рабочем поведении, а Дева желает экспериментировать. Общий язык в этом случае найти тяжело, но нужно постараться. Если у вас хватит сил пойти на компромисс и избежать особо жесткой конфронтации, со временем отношения наладятся.</p>', 
						);
		}
		if ($here == 3 && $she == 7) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Весы',
							'content' => '<p>Работать Весам с Близнецами приходится с постоянной опаской. Хорошие креативные качества могут помочь вам и Близнецам стать отличной рабочей командой. Однако особенность Близнецов в том, чтобы быть креативными, а Весов в планомерной и методичной работе.</p><p>Не учитывая особенности друг друга, легко потерять мир и покой в работе и скатиться до мелких (а иногда и не очень) скандалов и выяснения отношений.</p><p>Не позволяйте рутине побороть себя. Оставьте рутину Близнецам, они разберутся с этим лучше. Близнецы очень стараются всем понравиться. Весы тоже любят и желают, чтобы их признавали и обожали, чтобы их вечно хвалили и льстили им. Если потакать этим особенностям друг друга, то вы сможете ужиться с Близнецами и весьма неплохо.</p>', 
						);
		}
		if ($here == 3 && $she == 8) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Скорпион',
							'content' => '<p>Работать с Близнецами тяжело. Авторитарный характер Скорпиона плохо сочетается с креативностью и либеральностью Близнецов. Вам будет тяжело видеть тщетные попытки Близнецов стать лидером, навязать свое мнение.</p><p>Однако именно благодаря таким качествам Близнецов ими можно достаточно легко манипулировать. Лесть, небольшие подарки и просто комплимент с улыбкой будут действенным оружием против любых придирок со стороны Близнецов.</p><p>Главное помните, что эскалация конфликта в случае с Близнецами не лучший выход. На попытку надавить, они обязательно ответят еще большим давлением. Вряд ли такой подход будет продуктивным.</p>', 
						);
		}
		if ($here == 3 && $she == 9) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Стрелец',
							'content' => '<p>Работать с Близнецами будет не просто. Ваши знаки с Близнецами находятся в гороскопе в оппозиции (полные противоположности). Для того чтобы сработаться и найти общий язык с коллегой Близнецами понадобятся усилия с обеих сторон.</p><p>Вам поможет сработаться то, что вы оба неутомимы и переменчивы, любите все новое, стараетесь не сидеть на одном месте. Вашей ошибкой может стать склонность критиковать поведение Близнеца. Воздержитесь от этого, всем будет только лучше.</p><p>В общем, вы оба нетребовательны по отношению друг к другу и не имеете замашек собственников. Рабочие отношения будут непростыми, но гармоничное их развитие возможно.</p>', 
						);
		}
		if ($here == 3 && $she == 10) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Козерог',
							'content' => '<p>В отличии от любовных отношений работать вам в паре с Близнецами будет просто и приятно. Разность характеров, которая на корню убивает всю романтику, будет помогать вам работать и ладить вместе.</p><p>Близнецы практичны и многофункциональны. Коллега Близнецы прикроет ваши тылы, оставив вам возможность проявиться свою креативность, новизну мышления и беспокойный характер.</p><p>Близнецы медлительны и осторожны, они не позволят совершить вам ошибку. Именно поэтому вам следует прислушиваться к советам Близнецов, которые касаются работы. Вам очень понравится ум вашего делового партнера, его целеустремленность в реализации жизненных планов.</p>', 
						);
		}
		if ($here == 3 && $she == 11) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Водолей',
							'content' => '<p>Между Близнецами и Водолеями возможны не только сотрудничество, но и дружба. Вы оба любите свободу и независимость мыслей при принятии решений касающихся работы. Любое давление на вас приводит к негативным последствиям.</p><p>Если вашего коллегу что-то и может переубедить, то только ваше красноречие. Для того чтобы получить влияние на Близнецов вам приходится усердно потрудиться, пуская в ход все свое обаяние.</p><p>Если вы сумеете сделать так, что Близнецы не почувствуют насилия, принуждения, если у них будет ощущение добровольности происходящего, собственной инициативы, вот тогда работа у вас наладится. И вы сможете продуктивно сотрудничать друг с другом.</p>', 
						);
		}
		if ($here == 3 && $she == 12) {
			$answer = array (
							'he' => 'Близнецы',
							'she' => 'Рыбы',
							'content' => '<p>Совместная работа с Близнецами может показаться для вас тяжелым испытанием. Чрезмерная восприимчивость и впечатлительность у Рыб часто вызывают у Близнецов «бурю в стакане воды». Вам требуется уют и покой, удовольствия и наслаждения, надежная и уверенная жизнь, гармония. Близнецам с их душевной теплотой чужда прохладная атмосфера интеллекта Рыб, который вы привыкли демонстрировать на работе.</p><p>Поначалу вам будет интересно работать с новым человеком, но со временем картина поменяется. Когда вы, Рыбы достаточно уже изучили и разобрали «по косточкам» своего партнера, ваш интерес начинает ослабевать вплоть до полного исчезновения. Близнецам такая прохлада в отношениях противопоказана и ваш коллега может начать испытывать стресс, что негативно скажется на рабочих отношениях.</p>', 
						);
		}

		//Рак
		if ($here == 4 && $she == 1) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Овен',
							'content' => '<p>Ваши отношения с коллегой Раком будут душевными. Вы и коллега подходите именно для делового общения. В меру личностного, в меру рабочего. Рак не стремится заводить близкие отношения, но весьма чувственен и страстен. Это позволяет вам без риска для себя открыться и довериться ему.</p><p>Лучшим сочетанием Овна и Рака на работе будет начальство Овна над Раком. Вы притягиваете более слабые создания, в том числе и Раков. При правильном подходе и нужной доле терпения коллега расцветет в профессиональном плане под вашим началом.</p>', 
						);
		}
		if ($here == 4 && $she == 2) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Телец',
							'content' => '<p>Всем хорошо известно, как часто Раки приходят в уныние, пасуют и отступают от своей цели из-за отсутствия упорства и выдержки, выносливости и настойчивости. В качестве коллеги, вам придется оказывать поддержку Раку не столько в профессиональных вопросах, сколько в эмоциональных. Телец является единственным из всего Зодиака, кто спокойно переносит все душевные кризисы Рака без ущерба для состояния собственной души.</p><p>Если Рак у вас в подчинении, не пытайтесь давить на него. Управляйте ими с умом и лучше всего хитростью. Переменчивый Рак – романтик, не разбивайте его розовые очки, через которые он смотрит на мир.</p><p>Лучшая сфера применения для Рака – работа в офисе. Креативные задания, человеческие отношения, общение с клиентами – вот где его талант раскроется. Вам же придется оказывать поддержку Раку, или если вас не смущает – возможность воспользоваться плодами его труда.</p>', 
						);
		}
		if ($here == 4 && $she == 3) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Близнецы',
							'content' => '<p>Работать вместе Близнецам и Раку будет сложно. Дело в том, что Раки часто руководствуются в принятии решений чувствами, что в корне не приемлемо в деловой сфере для вас, Близнецов.</p><p>На ваш первый взгляд действия Раков не будут иметь смысла и логики. Однако решения, которые Рак принимает таким образом часто оказываются верными. И это, также, для вас будет неожиданностью.</p><p>Важно в общении с Раком не играть на его чувствах. Любые ваши попытки иронизировать над столь важной для Рака областью взаимоотношений будет воспринято в штыки.</p>', 
						);
		}
		if ($here == 4 && $she == 4) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Рак',
							'content' => '<p>Работать вместе двум Ракам будет приятно и не напряжно. В рабочих отношениях не будет явных противоречий, явного противоборства, напротив взаимовыручка и будет преобладать над соперничеством.</p><p>Возможно, вам придется научиться преодолевать свою врожденную скрытность, ведь, несмотря на любовь к собственным тайнам, Раки не очень любят тайны у других, особенно когда дело касается работы.</p><p>Положительным моментом в совместной работе будет разница в возрасте, чаще солидная. Она позволит старшему Раку чувствовать себя покровителем и учителем, а младшему – снова побыть ребенком.</p>', 
						);
		}
		if ($here == 4 && $she == 5) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Лев',
							'content' => '<p>Работать вместе Раку и Льву будет не просто, разница в характере даст себя знать. Обязательно столкнет лбами вас двоих разный подход и понимание рабочей атмосферы и деятельности.</p><p>Для вас работа это борьба, постоянная и непримиримая. Если Льву нечего доказать или некого победить, ему становится скучно и Лев начинает терять всякий интерес к происходящему.</p><p>Коллега же практикует подход, характерный для Рака – планомерность и трудолюбие. Ему тяжело будет понять и принять напор Льва, а вам тяжело будет усидеть на одном месте.</p>', 
						);
		}
		if ($here == 4 && $she == 6) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Дева',
							'content' => '<p>Отношения на работе между Раком и Девой, как и вообще любые отношения, будут безоблачными. Оба ваши знака Зодиака отличаются своим надежным и ответственным отношением к работе. Вы можете получать от работы удовольствие.</p><p>Лучше всего Раку работать именно с Девой вместе. Общая цель и деятельность для достижения этой цели действительно вас могут сблизить. И Рак, и Дева всегда поддержат духовные устремления делового партнера.</p><p>Решение финансового вопроса плавно вытекает из отношения к работе. Неизвестно, кто из вас ценит деньги больше. Вы оба одинаково умеете не только заработать, но и сохранить заработанное. Рядом с Раком Дева чувствует себя спокойно в этом отношении.</p>', 
						);
		}
		if ($here == 4 && $she == 7) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Весы',
							'content' => '<p>Отношения на работе сложатся удачно у Рака и Весов, если ваши действия будут объединены общей целью и взаимной эмоционально связью. Сразу же скажем, что Рак для Весов – счастливая находка. У вас много общего и мало расхождений. И Раку полезен этот союз в плане рабочих взаимоотношений.</p><p>Коллега Рак будет полезен в работе, поддерживать (по крайней мере морально) вас и создавать позитивную атмосферу. В рабочих отношениях между вами встретятся ваш трезвый интеллект с горячим сердцем и страстными чувствами Рака.</p>', 
						);
		}
		if ($here == 4 && $she == 8) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Скорпион',
							'content' => '<p>Между Раком и Скорпионом возможен продуктивный и дружный коллектив. Проблем и несовместимостей почти не бывает. Гармония на работе, в основном, создается, поддерживается и зависит от вас, Скорпиона, который больше «думает» сердцем, чем головой. Вы с истинным мастерством сможете создать ту атмосферу работоспособности, которая так необходима Раку.</p><p>Основой прочных деловых связей составят верность и преданное служение общим целям и идеалам. Не малую пользу принесет вам схожесть характеров. Со временем, при решении сложных проблем вы обязательно выработаете способность понимать друг друга с полуслова, с полувзгляда.</p>', 
						);
		}
		if ($here == 4 && $she == 9) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Стрелец',
							'content' => '<p>Стрелец обладает той жизненной силой и энергией в работе, которые так притягивают Рака. Основой хороших рабочих взаимоотношений станет хорошая духовная близость. Если вам будет приятно работать с Раком как с человеком, то и деловое сотрудничество наладится само собой.</p><p>Рак привлекает Стрельца эмоциями, Стрелец привлекает Рака своей уверенностью в себе и энергией. И вместе невозможно, и врозь трудно. Придется привыкать друг к другу. Стрелец может не понимать творческого Рака, воспринимать болезненно ваш креатив и новизну в подходе к рабочим обязанностям. На основе этого могут возникать фундаментальные конфликты, которые решить будет не так просто.</p>', 
						);
		}
		if ($here == 4 && $she == 10) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Козерог',
							'content' => '<p>Отношения Рака и Козерога на работе будут не простыми. Несмотря на то, что в рабочих моментах у вас может быть много противоречий, вы сможете хорошо ладить в сфере личностных взаимоотношений.</p><p>Если ваши рабочие качества и отношение к труду и поставленным целям будет схожим, то в качестве коллег вы сможете образовать хорошую команду, которая может продержаться довольно долго. В противном случае провал и конфликты будут просто неизбежными.</p><p>Правда Козерог любит больше взять, чем дать, а труд и работу вы предпочитаете любви. Не позволяйте коллеге отвлекаться на что-либо, ведь это может привести к сложностям не только для него, но и для вас.</p>', 
						);
		}
		if ($here == 4 && $she == 11) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Водолей',
							'content' => '<p>Отношения коллег Рака и Водолея ждут большие испытания. Основой взаимоотношений станет тот факт, что вы сработаетесь как настоящие деловые партнеры. Вам будет просто договориться о деньгах, вместе решать деловые проблемы.</p><p>Рак и Водолей это настоящая умственная пара, вас может связать обоюдный практицизм и весьма реалистичный подход к жизни. Однако разногласия будут крыться в эмоциональной сфере. Вы будете жить событиями, а Рак привык больше полагаться на эмоции.</p><p>Возможен также вариант, что Рак будет пытаться откровенно манипулировать вами. Старайтесь избегать этого, либо пресекать при первых же попытках.</p>', 
						);
		}
		if ($here == 4 && $she == 12) {
			$answer = array (
							'he' => 'Рак',
							'she' => 'Рыбы',
							'content' => '<p>Коллегами Рак и Рыбы будут не простыми. Ваши взаимоотношения будут строиться в течение длительного периода, однако перспективы для развития вашего сотрудничества просто превосходные.</p><p>У коллег, объединенных общей стихией похожие взгляды, привычки и пристрастия. Это положительно скажется на вашей психологической совместимости. Как результат вы сможете взаимно распределять роли, взаимно жертвовать своими интересами, ради достижения общей цели. В итоге эмоциональное сходство привело к развитию профессиональных связей.</p><p>Как коллеги Рак и Рыбы трезво подходят к построению карьеры и успеху в обществе. Вам, конечно, придется взять на себя более трудный участок, но и Рак не будет отлынивать.</p>', 
						);
		}

		//Лев
		if ($here == 5 && $she == 1) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Овен',
							'content' => '<p>Как коллеги, вы и Лев можете весьма продуктивно существовать вместе. Ответственность и обязательность являются важными составляющими вашего рабочего характера. Конечно со временем, агрессивность и карьеризм станет более ярким в ваших отношениях и появится вероятная конкуренция, скажем из-за повышения или премии.</p><p>Но в основном рабочие отношения получатся удачными, если вы сможете учесть особенности друг друга.</p><p>Хотя у вас много общего, как в темпераменте, так и характерах и нравах, Лев не сможет работать под вашим начальством. Львы вообще не жалуют, когда ими кто-то командует. Они по природе лидеры, им важно чтобы отношения между вами строились хотя бы на равноправии. Поэтому если Лев у вас в подчинении – давайте ему иногда почувствовать свою значимость и вес в принятии решений.</p>', 
						);
		}
		if ($here == 5 && $she == 2) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Телец',
							'content' => '<p>Коллеги Телец и Лев весьма специфическое сочетание. Тельца может довести до гнева и ярости, беспечное отношения Льва к профессиональным обязанностям. Если Телец настоящий трудяга с одной лишь целью иметь свою собственность и обеспеченную старость, то Лев – это духовное барство, великодушие и благородство, щедрость и расточительство. Приходится следить за Львом, чтобы вовремя остановить его щедрость.</p><p>Из-за разницы жизненных позиций взаимодействовать вам непросто. Тельцу придется мириться с тем фактом, что Лев будет ждать от коллеги постоянного подтверждения своего величия. Сдержанному Тельцу непросто оправдать ожидания Льва.</p>', 
						);
		}
		if ($here == 5 && $she == 3) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Близнецы',
							'content' => '<p>Работать со Львом всегда тяжело, особенно Близнецам. Коллега как и любой Лев будет стараться быть в центре внимания. Даже тогда, когда делать этого явно не следует.</p><p>При успешном завершении делового проекта, или при неудачном стечении обстоятельств Лев будет стараться тянуть одеяло на себя. Прагматичные и не обделенные деловым подходом Близнецы всегда могут на таком поведении сыграть.</p><p>Если сработаться вместе все же получится, то между вами возможен великолепный рабочий союз интеллекта и силы, но при условии, что оба деловых партнера закроют глаза на грешки другого, а если и будут поглядывать, то только сквозь пальцы.</p>', 
						);
		}
		if ($here == 5 && $she == 4) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Рак',
							'content' => '<p>Работать вместе вам и Льву будет не просто, разница в характере даст себя знать. Обязательно столкнет лбами вас двоих разный подход и понимание рабочей атмосферы и деятельности.</p><p>Для Льва работа это борьба, постоянная и непримиримая. Если Льву нечего доказать или некого победить, ему становится скучно и Лев начинает терять всякий интерес к происходящему.</p><p>Ваш же подход, характерный для Рака – планомерность и трудолюбие. Вам тяжело будет понять и принять напор Льва, а ему тяжело будет усидеть на одном месте.</p>', 
						);
		}
		if ($here == 5 && $she == 5) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Лев',
							'content' => '<p>Работать двум Львам будет не просто. Все же дух соперничества будет витать в ваших отношениях, совместном общении и времяпрепровождении.</p><p>Избежать противоборства и конфликтов будет возможно, если вы оба сможете найти себе общее дело. Не обязательно дело, связанное с работой, возможно, это будет хобби, или какие-либо общие интересы в личной жизни.</p><p>Когда отношения начнут налаживаться, Львы почувствуют, что в окружении равных они всегда ощущают себя лучше, чем с кем бы то ни было еще.</p>', 
						);
		}
		if ($here == 5 && $she == 6) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Дева',
							'content' => '<p>Работать Льву и Деве будет просто. Именно в этой астрологической паре чаще всего складывается качественный профессиональный союз.</p><p>У вас, Дев изумительный запас здравого смысла. Рядом с вами Лев будет активно демонстрировать свои классические качества: стремление к порядку, точность в мелочах.</p><p>Лев в работе терпеть не может недосказанности. Намеки и уловки лучше оставить для кого-то другого. Льву будут более понятны четкие слова и конкретные дела. Если вы сможет объяснить Льву, что не потерпите постоянной критики и придирок, а Лев сможет внушить вам необоснованность его возможных чрезмерных требований, то между вами установятся теплые рабочие отношения.</p>', 
						);
		}
		if ($here == 5 && $she == 7) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Весы',
							'content' => '<p>Работать Льву с Весами будет приятно и просто. И Лев и Весы традиционно любят общественную жизнь. Неплохо разбираются в людях, по всему получается, что Весы приятный и добрый деловой партнер для Льва.</p><p>Так как вы обычно достаточно миролюбивы и спокойны, то вы можете уравновешивать агрессивность и напористость Льва. Весам же наличие такого сильного (во всех отношениях) коллеги как дает чувство уверенности и спокойствия, что важно для вас – уравновешенного человека.</p><p>Как и для Льва, для Весов немаловажную роль играет материальный достаток, т.е. хорошая зарплата. Львы при этом любят искусство и красивые дорогие вещи, которые лично для вас являются средством самовыражения.</p>', 
						);
		}
		if ($here == 5 && $she == 8) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Скорпион',
							'content' => '<p>Как коллеги Лев и Скорпион просто созданы друг для друга. Рабочий союз Скорпиона и Льва будет основываться в большинстве случаях на деловом партнерстве. Этот альянс будет динамичным.</p><p>Цели у вас и Льва одни, вы оба стремитесь к карьерному росту и успеху, прекрасно понимаете друг друга и всегда приходите на помощь в решающий момент.</p><p>Лев имеет собственнические амбиции, вы, Скорпион тоже часто хотите доминировать. Так что и проблем в совместной работе будет немало. Вы оба знаете себе цену и уверенны в своих силах. Главная роль в таких отношениях отводится эмоциям и амбициям.</p>', 
						);
		}
		if ($here == 5 && $she == 9) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Стрелец',
							'content' => '<p>Как коллеги Лев и Стрелец отлично подходят друг другу. Однако Вам нужен только равный деловой партнер, и единственный кто может вам подойти это Лев. Лев может подталкивать Стрельца к новым свершениям.</p><p>Лев и Стрелец могут стать не только хорошими партнерами, но и друзьями. У вас могут быть одинаковые цели, но вам, Стрельцу необходим также и личный успех. Поэтому Льву придется все время соответствовать вашим возрастающим потребностям.</p><p>Проблемы в работе могут начаться, если Стрелец со Львом не научатся идти на компромиссы. Ведь каждый из вас считает себя правым, и неохотно подчиняется.</p>', 
						);
		}
		if ($here == 5 && $she == 10) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Козерог',
							'content' => '<p>Как коллеги пара Льва и Козерога может отлично сосуществовать друг с другом. Поскольку Козерог настоящий трудяга, то Лев может позволить себе немного поленится. Ведь нужно же Льву уделить время себе, и только себе. Да и трудолюбивый Козерог сможет проявить себя, что окажется на пользу не только ему, но и Льву тоже. Готовы ли вы к этому?</p><p>Деловая хватка Козерога поможет Льву реально оценить ситуацию и найти для себя правильный путь. И тогда ваши совместные действия приведут к славе и неоспоримому успеху. Именно на взаимном стремлении к вершинам славы может быть основан рабочий союз и ваша дружба со Львом.</p>', 
						);
		}
		if ($here == 5 && $she == 11) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Водолей',
							'content' => '<p>Как коллеги два знака Лев и Водолей сложны и плохо уживаются вместе. На первый взгляд, вы очень похожи, но это обманчивое впечатление. Видимо, сказывается то, что ваши знаки противоположны друг другу на астрологическом круге.</p><p>При первой встрече представители ваших противоположных знаков ощущают большую силу взаимного притяжения. И вам покажется, что вы очень похожи. Однако вы, находясь в центре внимания, готовы нести ответственность за это, в то время как Лев предпочитает находиться в тени и управлять ситуацией удаленно.</p><p>Общим может у вас стать то, что вы оба не любите одиночества и обоюдно можете в работе найти выход своим личным проблемам.</p>', 
						);
		}
		if ($here == 5 && $she == 12) {
			$answer = array (
							'he' => 'Лев',
							'she' => 'Рыбы',
							'content' => '<p>Коллега Лев для вас это один из самых сложных союзов. В процессе работы у вас будет идти "год за два", но внутреннее развитие и духовное совершенствование выведет на вершину творческих побед. Другими словами, несмотря на сложности, Рыбы приобретут много опыта в работе со Львом. Важно, чтобы на это хватало сил, и не наступил опустошающий разрыв.</p><p>Рыбы обладают ярким внутренним духовным благородством, сравнимым с внешним благородством Льва, и, если постараются, они смогут благотворно сотрудничать в любой сфере жизни: в бизнесе и главное дружбе.</p><p>Если вы сможете построить на работе дружелюбную атмосферу и найти общее со Львом не только в работе, но и в личных отношениях, это будет наиболее приемлемый вариант сосуществования для ваших астрологических знаков.</p>', 
						);
		}


		//Дева
		if ($here == 6 && $she == 1) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Овен',
							'content' => '<p>Союз Овна и Девы будет наиболее продуктивным в деловой сфере. Отлично дополняя друг друга, креативность Овна и расчетливость Девы станут хорошим подспорьем в решении множества не тривиальных задач и поручений.</p><p>Для вас лучшим способом взаимодействия с Девой будет равноправное сотрудничество. Не стоит пытаться превзойти Деву по карьерной лестнице путем обмана. Дева ничего не прощает. Коллега станет вашим хорошим коллегой, если вы проявите к нему уважение и продемонстрируете честность.</p><p>Если вам довелось быть в подчинении у Девы – старайтесь проявлять внимание к мелочам. Начальник Дева это оценит.</p>', 
						);
		}
		if ($here == 6 && $she == 2) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Телец',
							'content' => '<p>Коллеги Телец и Дева имеют столько общего, что являются вроде дублеров, во многом безошибочно дополняя друг друга. В рабочую атмосферу Телец приносит свое горячее сердце и чувства, а Дева – трезвую голову, практицизм, благоразумие.</p><p>Вы оба уживчивы и миролюбивы, у обоих острое чутье и вкус ко всем хозяйственным и финансовым вопросам. Обоим это приносит душевную гармонию и радость в совместной работе, придает уверенность в будущем, поднимает дух и настроение.</p><p>Остерегайтесь прямых конфликтов между Тельцом и Девой. Начинающийся как небольшое недопонимание, конфликт интересов может перерасти в полномасштабные боевые действия с привлечением интриг, коллег и начальства.</p>', 
						);
		}
		if ($here == 6 && $she == 3) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Близнецы',
							'content' => '<p>Работать с Девами тяжело, потому что коллега-Дева будет постоянно мониторить состояние чужих дел, давать советы и всячески вмешиваться в рабочий процесс.</p><p>Не обращая внимания на придирки и недовольство, Близнецы могут построить вне работы хорошую и полезную дружбу с Девами и, в целом, прекрасное сотрудничество.</p><p>В работе коллега-Дева будет считать Близнецов несерьезными. Вы же скорее сочтете Деву занудой. У Девы обычно есть четкие представления о рабочем поведении, а Близнецы желают экспериментировать. Общий язык в этом случае найти тяжело, но нужно постараться. Если у вас хватит сил пойти на компромисс и избежать особо жесткой конфронтации, со временем отношения наладятся.</p>', 
						);
		}
		if ($here == 6 && $she == 4) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Рак',
							'content' => '<p>Отношения на работе между Раком и Девой, как и вообще любые отношения, будут безоблачными. Оба ваши знака Зодиака отличаются своим надежным и ответственным отношением к работе. Вы можете получать от работы удовольствие.</p><p>Лучше всего Раку работать именно со Девой вместе. Общая цель и деятельность для достижения этой цели действительно вас могут сблизить. И Рак, и Дева всегда поддержат духовные устремления делового партнера.</p><p>Решение финансового вопроса плавно вытекает из отношения к работе. Неизвестно, кто из вас ценит деньги больше. Вы оба одинаково умеете не только заработать, но и сохранить заработанное. Рядом с Раком Дева чувствует себя спокойно в этом отношении.</p>', 
						);
		}
		if ($here == 6 && $she == 5) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Лев',
							'content' => '<p>Работать Льву и Деве будет просто. Именно в этой астрологической паре чаще всего складывается качественный профессиональный союз.</p><p>У вас, Львов изумительный запас здравого смысла. Рядом с вами Дева будет активно демонстрировать свои классические качества: стремление к порядку, точность в мелочах.</p><p>Дева в работе терпеть не может недосказанности. Намеки и уловки лучше оставить для кого-то другого. Деве будут более понятны четкие слова и конкретные дела. Если Лев сможет объяснить Деве, что не потерпит постоянной критики и придирок, а Дева сможет внушить Льву необоснованность его возможных чрезмерных требований, то между ними установятся трепетные и теплые отношения.</p>', 
						);
		}
		if ($here == 6 && $she == 6) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Дева',
							'content' => '<p>Две Девы – друзья, партнеры по бизнесу и вообще родственные души. Обычно, Девы кажутся крайне рассудительными, даже бесстрастными, в результате возникает сотрудничество, основанное расчете и необходимости каждому занимается своим делом, не нарушая территорию другого.</p><p>Помешать достичь вершин вам может консерватизм и холодность Дев и эта ужасная придирчивость по мелочам. Зато в бизнесе эта мелочность становится предпосылкой для укрепления материального положения и социального успеха. Две Девы просто созданы для общих дел.</p>', 
						);
		}
		if ($here == 6 && $she == 7) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Весы',
							'content' => '<p>Девы и Весы станут хорошей парой в построении рабочих отношений. Весы одобряют работоспособность Девы и даже немного завидуют. Лучшим вариантом отношений является сотрудничество, соавторство, деловое партнерство, но в тех сферах, где обе стороны одинаково заинтересованы, иначе все закончится манипулированием.</p><p>Дева находит в партнере больше достоинств, чем недостатков. Вы же научите Деву проще относиться к жизни, примирять между собой желаемое и действительное, и сложному искусству простого наслаждения жизнью.</p><p>Иногда вам может показаться, что Дева немного ленится. Постарайтесь не высказывать критику на этот счет сразу же. Вероятно, Деве так проще настроиться на рабочий ритм. Вскоре она все наверстает.</p>', 
						);
		}
		if ($here == 6 && $she == 8) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Скорпион',
							'content' => '<p>На работе Скорпион и Дева говорят и думают на одном языке. Удачная совместимость вашей астрологической пары поможет вам наладить хорошие рабочие взаимоотношения.</p><p>Но практически каждая Дева искренне верит, что способна перевоспитать Скорпиона, а ведь вы никому этого не позволите сделать. Поэтому совет: не обращайте внимания на нравоучения Девы. А вот вы можете научить Деву быть хладнокровнее, справляться с постоянными всплесками плохого настроения.</p><p>В целом, Дева поддержит Скорпиона в его начинаниях, спокойно и ненавязчиво, пока не добьется успеха в общественной жизни и в карьере. Как деловые партнеры вы, несомненно, благотворно воздействуете друг на друга.</p>', 
						);
		}
		if ($here == 6 && $she == 9) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Стрелец',
							'content' => '<p>На работе Стрельцу следует разрешить Деве развернуть ее грандиозные планы и осторожно контролировать и ориентировать его на четкое исполнение задуманного. В целом из ваших астрологических знаков получится хороший рабочий союз.</p><p>Стрелец готов помочь своей Деве в ее карьерном росте. Дева традиционно ненавидит конфликты. И вы, чтобы помочь Деве обрести спокойствие, постарайтесь избегать ситуаций, приводящих к ссорам и скандалам. Тем не менее, для спокойствия в делах и на работе вам следует научиться говорить о своих желаниях и нежеланиях деловому партнеру.</p><p>Стремление Девы к новым горизонтам потребует от вас больших усилий и жертв. Деве нужна свобода действий и мыслей, новые люди, новые горизонты и новые возможности.</p>', 
						);
		}
		if ($here == 6 && $she == 10) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Козерог',
							'content' => '<p>На работе Дева и Козерог это идеальные партнеры, коллеги, друзья, готовые всегда прийти на помощь друг другу в кризисных ситуациях.</p><p>Воспринимайте творческие порывы Девы, как толчок к собственному духовному развитию. Старайтесь не уступать Деве в креативности, но и следите за порядком в работе, ведь только у вас в этой паре есть такие качества как стремление разобраться в мелочах и довести дело до идеала.</p><p>Козероги немного замкнуты по натуре, тем не менее, это не мешает вашей целеустремленности. Любая задача, которую вы поставите перед Девой, будет выполнена быстро и с огоньком.</p>', 
						);
		}
		if ($here == 6 && $she == 11) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Водолей',
							'content' => '<p>На работе Дева и Водолей могут сформировать отличную команду. Совместная работа в одном направлении объединяет вас. Сойтись вам поможет некоторый прагматизм, который присущ обоим вашим характерам.</p><p>Высокий творческий потенциал Дев будет придавать некоторую эмоциональность совместной работе с вами. А там, где есть эмоции, недалеко и до хороших близких отношений. Ваши прагматичность и практичность будут уравновешивать Деву и направлять ее в единое верное русло для лучшей творческой реализации поставленной бизнес-задачи.</p><p>Для вас, Водолеев важную роль играет успешность и уровень самореализации в социальном плане. Часто вы будете относиться к Деве, как к помощнику и наставнику.</p>', 
						);
		}
		if ($here == 6 && $she == 12) {
			$answer = array (
							'he' => 'Дева',
							'she' => 'Рыбы',
							'content' => '<p>Дева трудолюбива, а Рыба мягкая и дружелюбная, ваши отношения коллег будут счастливыми, однако потребует от вас безграничного терпения, иначе труды ваши будут напрасны. Оба вы созданы для того, чтобы дополнять друг друга, только понять это им порою бывает очень трудно.</p><p>Рыбы – это люди, которые в большинстве случаев полагаются на свою интуицию, и часто они замкнуты в своём, отдельно существующем, мире. Рыбы пытаются оградиться от реальности, а Дева привыкла приспосабливать реальность под себя.</p><p>Каждый из вас обладает качествами, которые недоступны партнеру, и надо суметь преподнести эти качества в лучшем цвете. Восприятие Рыб и анализ воспринятого Девой откроет вам новый мир, полный делового и личного согласия.</p>', 
						);
		}

		//Весы
		if ($here == 7 && $she == 1) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Овен',
							'content' => '<p>Как коллеги вы и Весы найдете взаимопонимание. Особо продуктивного сочетания, конечно же, не получится, ведь не даром Весы являются антиподом для Овна в Зодиаке, но определенный компромисс они всегда смогут найти благодаря благоразумию Весов.</p><p>В работе Весы предпочтут в коллеги спокойного человека. Они ценят спокойные взвешенные деловые отношения, а неутомимый Овен спокойствием не отличается. Ссоры неизбежно возникнут, хотя острыми их назвать будет нельзя.</p><p>Наилучшее сочетание для Овна быть под началом у Весов. Как начальник коллега будет справедлив, не особо суров, будет чувствовать постоянную ответственность за персонал – за вас, Овна.</p>', 
						);
		}
		if ($here == 7 && $she == 2) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Телец',
							'content' => '<p>Сложные отношения будут у вас и Весов в качестве коллег. Практичный Телец и романтичные Весы вряд ли легко уживутся в совместной работе.</p><p>Однако Весы рассудительны и, вероятно, смогут преодолеть ваше упрямство. Все что касается аспектов планирования и расчетов на будущее – положитесь на Весов. Коллега будет скрупулезно заниматься подобными поручениями, а вы сможете извлечь из этого свои плоды.</p><p>Остерегайтесь открытых конфликтов. Есть вероятность, что общительные Весы будут пользоваться общей поддержкой в большей степени. Если конфликта избежать не удастся – интригуйте, уходите от разговора, делайте все, чтобы избежать открытого выяснения отношений.</p>', 
						);
		}
		if ($here == 7 && $she == 3) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Близнецы',
							'content' => '<p>Работать Близнецам с Весами приходится с постоянной опаской. Хорошие профессиональные качества тех и других могут помочь вам и Весам стать отличной рабочей командой. Однако особенность Близнецов в том, чтобы быть креативными, а Весов в планомерной и методичной работе.</p><p>Не учитывая особенности друг друга легко потерять мир и покой в работе и скатиться до мелких (а иногда и не очень) скандалов и выяснения отношений.</p><p>Не позволяйте рутине побороть себя. Оставьте рутину Весам, они разберутся с ней лучше. Весы очень стараются всем понравиться. Весы любят и желают, чтобы их признавали и обожали, чтобы их вечно хвалили и льстили им. Если потакать этим особенностям Весов, то вы сможете ими достаточно легко манипулировать.</p>', 
						);
		}
		if ($here == 7 && $she == 4) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Рак',
							'content' => '<p>Отношения на работе сложатся удачно у Рака и Весов, если их действия будут объединены общей целью и взаимной эмоциональной связью. Сразу же скажем, что Рак для Девы – счастливая находка. У вас много общего и мало расхождений. И Раку полезен этот союз в плане рабочих взаимоотношений.</p><p>Коллега-Дева будет полезной в работе, поддерживать (по крайней мере морально) Рака и создавать позитивную атмосферу. В рабочих отношениях между вами встретятся трезвый интеллект Девы с горячим сердцем и страстными чувствами Рака.</p>', 
						);
		}
		if ($here == 7 && $she == 5) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Лев',
							'content' => '<p>Работать Льву с Весами будет приятно и просто. И вы и Весы традиционно любите общественную жизнь, неплохо разбираетесь в людях. По всему получается, что Весы приятный и добрый деловой партнер для Льва.</p><p>Так как Весы достаточно миролюбивы и спокойны, они уравновешивают агрессивность и напористость Льва. Весам же наличие такого сильного (во всех отношениях) коллеги как вы дает чувство уверенности и спокойствия, что важно для такого уравновешенного человека как Весы.</p><p>Как и для Льва, для Весов немаловажную роль играет материальный достаток. Весы при этом любят искусство и красивые дорогие вещи, которые для них являются средством самовыражения.</p>', 
						);
		}
		if ($here == 7 && $she == 6) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Дева',
							'content' => '<p>Девы и Весы станут хорошей парой для построения рабочих отношений. Весы одобряют работоспособность Девы и даже немного завидуют. Лучшим вариантом отношений является сотрудничество, соавторство, деловое партнёрство, но в тех сферах, где обе стороны одинаково заинтересованы, иначе все закончится манипулированием.</p><p>Дева находит в партнере больше достоинств, чем недостатков. Весы же научат вас проще относиться к жизни, примирить между собой желаемое и действительное, и сложному искусству простого наслаждения жизнью.</p><p>Иногда вам может показаться, что Весы немного ленятся. Постарайтесь не высказывать критику на этот счет сразу же. Вероятно, Весам так проще настроиться на рабочий ритм. Вскоре они все наверстают.</p>', 
						);
		}
		if ($here == 7 && $she == 7) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Весы',
							'content' => '<p>Весы плохо переносят одиночество, поэтому стремятся к сплоченности. В коллективе двум Весам будет сработаться достаточно просто. Постарайтесь в работе друг с другом традиционно воздерживаться от открытой критики, избегают шумных ссор и истерик.</p><p>Весам иногда бывает трудно принять решения, они зависимы от мнения окружающих, долго все взвешивают. Учитывайте эту особенность в работе с другими Весами.</p><p>Конфликты между коллегами Весами могут начаться, когда окажется, что ежедневную работу нужно делать, а желания делать ее нет ни у кого из деловых партнеров. И такое противостояние будет, пока вы не научитесь брать на себя ответственность и распределять роли.</p>', 
						);
		}
		if ($here == 7 && $she == 8) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Скорпион',
							'content' => '<p>Благодаря врожденной интуиции, Весам довольно легко контролировать такой открытый знак, как Скорпион, при этом используя весь свой арсенал средств этого контроля. Так что работать вам вдвоем будет сложно. По крайней мере, для вас.</p><p>Так как вы, Скорпионы по своей натуре люди открытые и откровенные, иногда даже больше, чем следовало бы, то это часто бывает почвой для недоразумений в отношениях с партнерами. Знайте, что Весы очень любят, когда Скорпионы прислушиваются к их мнению, когда с их мнением считаются и их уважают. Таким способом и у вас появляется весьма простой способ манипулировать Весами и направлять их энергию в нужное вам русло.</p>', 
						);
		}
		if ($here == 7 && $she == 9) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Стрелец',
							'content' => '<p>У коллег Весов и Стрельца возможны проблемы из-за стремления обоих к социальной активности. В тоже время вам удастся прекрасно развиваться в деловом аспекте, открывать для себя новые высоты и знания.</p><p>Нужно постараться, чтобы вы оба перестали скандалить друг с другом, следует научиться искать компромиссы и оптимальное решение деловых задач. Естественно раз на раз не приходится и иногда вам следует настоять на своем и даже пойти на конфликт с Весами.</p><p>В творческих союзах Весов и Стрельца все не просто, но такие союзы могут быть устойчивыми. Вам можно дружить и заниматься совместными делами и не просто можно, а даже нужно.</p>', 
						);
		}
		if ($here == 7 && $she == 10) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Козерог',
							'content' => '<p>У Весов и Козерога затруднения в совместной работе обычно бывают следствием слишком большой разницы в темпераментах, чертах характера и взглядах на жизнь.</p><p>Проблемы между вами возможны не столько в профессиональной сфере, благо вы оба умеете и любите хорошо выполнять свои обязанности, сколько в сфере личностных взаимоотношений.</p><p>Весы склонны не выносить переживания наружу, скрывать их в себе, они задумчивы. Вам же достаточно кому-нибудь выговориться, чтобы почувствовать себя лучше. Коллега не станет для вас той жилеткой и не станет решать ваши личные проблемы.</p>', 
						);
		}
		if ($here == 7 && $she == 11) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Водолей',
							'content' => '<p>У вас в сотрудничестве с Весами проявляется легкий и располагающий к себе характер. Вам двоим легко ужиться в совместной деятельности. Весы демонстрируют миролюбивый и спокойный нрав обычно именно в работе с Водолеем. И вам следует стараться идти на компромисс при возникновении конфликтов.</p><p>Водолеи же в работе стремятся к совершенству и идеализму. Вам невозможно уступить, если дело касается принципов и основ вашего мировоззрения. Вам нужен только интеллектуально зрелый партнер и вы, в свою очередь, для этого отлично подходите Весам.</p><p>Весам всегда нужна поддержка партнера, которая придаст уверенности в правильности принятого решения. Водолей может обеспечить их такой поддержкой.</p>', 
						);
		}
		if ($here == 7 && $she == 12) {
			$answer = array (
							'he' => 'Весы',
							'she' => 'Рыбы',
							'content' => '<p>Возможно, будет правильным сказать, что в данном случае вы и Рыбы станете достаточно проблематичными коллегами друг другу. Стремления и желания у вас часто противоречат друг другу. По большому счету вы настолько заняты своим миром, что не будете замечать друг друга.</p><p>Как и вы, ваш коллега Весы, не выносите конфликтов, и если они не разрешимы, вы оба готовы поставить точку в своих отношениях, а для совместной работы это крайне неприемлемое поведение.</p><p>Вам следует остерегаться соблазнов, которые могут привести к нежелательным последствиям, уходить от дурных компаний, куда вас может завести общение с Весами. Постарайтесь ограничить свое общение с коллегой только деловыми аспектами.</p>', 
						);
		}


		//Скорпион
		if ($here == 8 && $she == 1) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Овен',
							'content' => '<p>В качестве коллеги вам будет трудно ужиться со Скорпионом. Хорошая работоспособность и желание делать все по-своему будет мешать Скорпиону адекватно работать и кооперировать с окружающими, в том числе и с вами.</p><p>На первом этапе взаимоотношений вам будет казаться, что вы отлично ладите, однако это будет лишь видимость. Первый же кризис (в делах или во взаимоотношениях) покажет как на самом деле относится Скорпион к вам.</p><p>Помните, деловые отношения всегда можно наладить, если использовать сильные стороны своего характера и предоставить Скорпиону определенную свободу действий.</p><p>Не самый удачный вариант иметь Скорпиона в своем подчинении, независимый и своевольный он будет испытывать гнетущие чувства. Старайтесь поручать ему важные, или выглядящие важными, дела. Таким образом он будет чувствовать свою значимость.</p>', 
						);
		}
		if ($here == 8 && $she == 2) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Телец',
							'content' => '<p>Вас со Скорпионом как коллег, скорее всего, мало что объединит, но и разногласий особо в ваших отношениях наблюдаться тоже не будет. По началу, если учесть некоторые особенности характеров (например, упрямство Тельца, на которое Скорпион рано или поздно отреагирует своим «фирменным» гневом – а выходить из себя так, как он, не умеет ни один знак зодиака), возможны трения.</p><p>Будущее в ваших рабочих отношениях будет зависеть от вашего поведения. Конкретно от того, насколько вы будете терпимы по отношению к Скорпиону.</p>', 
						);
		}
		if ($here == 8 && $she == 3) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Близнецы',
							'content' => '<p>Работать со Скорпионом тяжело. Авторитарный характер Скорпиона плохо сочетается с креативностью и либеральностью Близнецов. Вам будет тяжело видеть попытки Скорпиона стать лидером, навязать свое мнение.</p><p>Однако именно благодаря таким качествам Скорпиона им можно достаточно легко манипулировать. Лесть, небольшие подарки и просто комплимент с улыбкой будут действенным оружием против любых придирок со стороны Скорпиона.</p><p>Главное помните, что эскалация конфликта в случае со Скорпионом не лучший выход. На попытку надавить, он обязательно ответит еще большим давлением. Вряд ли такой подход будет продуктивным.</p>', 
						);
		}
		if ($here == 8 && $she == 4) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Рак',
							'content' => '<p>Между Раком и Скорпионом возможен продуктивный и дружный коллектив. Проблем и несовместимостей почти не бывает. Гармония на работе, в основном, создается, поддерживается и зависит от Рака, который больше «думает» сердцем, чем головой, который с истинным мастерством создает ту атмосферу работоспособности, которая так необходима Скорпиону.</p><p>Основой прочных деловых связей составят верность и преданное служение общим целям и идеалам. Немалую пользу принесет вам схожесть характеров. Со временем, при решении сложных проблем вы обязательно выработаете способность понимать друг друга с полуслова, с полувзгляда.</p>', 
						);
		}
		if ($here == 8 && $she == 5) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Лев',
							'content' => '<p>Как коллеги Лев и Скорпион просто созданы друг для друга. Рабочий союз Скорпиона и Льва будет основываться в большинстве случаях на деловом партнерстве. Этот альянс будет динамичным.</p><p>Цели у вас и Скорпиона одни, вы оба стремитесь к карьерному росту и успеху, прекрасно понимаете друг друга и всегда приходите на помощь в решающий момент.</p><p>Скорпион имеет собственнические амбиции, Лев тоже хочет доминировать. Так что и проблем в совместной работе будет не мало. Вы оба знаете себе цену и уверенны в своих силах. Главная роль в таких отношениях отводится эмоциям и амбициям.</p>', 
						);
		}
		if ($here == 8 && $she == 6) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Дева',
							'content' => '<p>На работе Скорпион и Дева говорят и думают на одном языке. Удачная совместимость вашей астрологической пары поможет вам наладить хорошие рабочие взаимоотношения.</p><p>Но практически каждая Дева искренне верит, что способна перевоспитать Скорпиона, а ведь Скорпион никому этого не позволит. Поэтому совет: воспринимайте коллегу Скорпиона таким, каков он есть. А вот Скорпион может научить Деву быть хладнокровнее, справляться с постоянными всплесками плохого настроения.</p><p>В целом, Дева поддержит Скорпиона в его начинаниях, спокойно и ненавязчиво, пока не добьется успеха в общественной жизни и в карьере. Как деловые партнеры вы, несомненно, благотворно воздействуете друг на друга.</p>', 
						);
		}
		if ($here == 8 && $she == 7) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Весы',
							'content' => '<p>Благодаря врожденной интуиции, Весам довольно легко контролировать такой открытый знак, как Скорпион, при этом используя весь свой арсенал средств этого самого контроля. Так что работать вам вдвоем будет не сложно. По крайней мере, для вас.</p><p>Так как Скорпионы по своей натуре люди открытые и откровенные, иногда даже больше, чем следовало бы, то это часто бывает почвой для недоразумений в отношениях с партнерами. Скорпионы очень любят, когда Весы прислушиваются к их мнению, когда с их мнением считаются и их уважают. Таким способом вам будет весьма просто манипулировать Скорпионом и направлять его энергию в нужное вам русло.</p>', 
						);
		}
		if ($here == 8 && $she == 8) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Скорпион',
							'content' => '<p>В работе оба Скорпиона часто бывают излишне подозрительны, и справиться с этим поможет только обоюдная честность. Коллегами два таких одинаковых и в тоже время таких разных знака будут сложными. Рабочий союз Скорпионов усиливает такие положительные черты этих знаков как смелость и инициативность в работе, устойчивость к стрессам и помощь друг другу.</p><p>Если вы оба возьмете под контроль отрицательные черты своих характеров, то всегда сможете рассчитывать друг на друга. Вы будете хорошими деловыми партнерами, если научитесь уступать.</p><p>Если верить древней пословице, то два Скорпиона в одной банке будут или неразлучными друзьями, или кровными врагами.</p>', 
						);
		}
		if ($here == 8 && $she == 9) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Стрелец',
							'content' => '<p>В работе Скорпион и Стрелец похожи, поэтому как коллеги вы будете хорошо ладить. Скорпион не любит чувства долга и ответственности, но испытывает открытую и честную любовь к своему труду и тому, чем он занимается.</p><p>Деловое сотрудничество, возникнет между вами только на основе взаимного доверия и понимания. Для сохранения конструктивных отношений необходимо больше взаимного уважения, и тогда любое разногласие между вами можно будет урегулировать с минимальными для обеих сторон потерями.</p><p>Если Скорпион научится сначала думать, потом говорить, он никогда не найдет себе лучшего друга чем Стрелец. Вы склонны к экономии, Скорпион – к расточительности, поэтому корпоративные финансы лучше оставить в своих руках и не доверять их Скорпиону.</p>', 
						);
		}
		if ($here == 8 && $she == 10) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Козерог',
							'content' => '<p>В работе со Скорпионом вы найдете близкого по духу человека. Все задачи, поставленные перед вами, будут решаться командно, вместе и с пониманием.</p><p>Рутинные проблемы испортят мирные рабочие отношения. Скорпиону не так тягостны перемены, вы же не так пластичны как Скорпион. Зато вы безоговорочно сойдетесь во взаимном стремлении к духовному росту и познанию нового.</p><p>В работе старайтесь доверить Скорпиону разработку плана и тактику, а вы сможете предлагать ему оригинальные идеи и новые направления в действиях. Совместными усилиями вы покорите любые вершины. Ведь вы оба достаточно практичны, чтобы понимать, что способности нужно объединять для достижения успеха.</p>', 
						);
		}
		if ($here == 8 && $she == 11) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Водолей',
							'content' => '<p>В работе продуктивное партнерство между вами и Скорпионом возникает тогда, когда особого выбора нет. Вам как коллегам придется потрудиться в преодолении различий, чтобы деятельность была плодотворной.</p><p>Когда отличия будут преодолены, между вами возможно интересное общение, дружба и товарищество. Одно из основных отличий между данными знаками Зодиака состоит в том, что Водолей обладает тонким самоконтролем и умеет властвовать над своими эмоциями, а типичный Скорпион может взорваться в любой момент, так как часто себя не контролирует.</p><p>Когда вы и Скорпион, поработав бок о бок некоторое время сдружитесь, у вас сразу появится целый список совместных целей, но на первое место в котором, скорее всего, вы поместите карьеру.</p>', 
						);
		}
		if ($here == 8 && $she == 12) {
			$answer = array (
							'he' => 'Скорпион',
							'she' => 'Рыбы',
							'content' => '<p>В работе Скорпион и Рыбы проявляют редкостное взаимопонимание и единодушие. Объединяют вас также высокая интуиция и моральные принципы, проявляемые вами в отношении к работе.</p><p>Материализма больше в вас, Рыбах, вы и должен «командовать парадом» на работе и в любых других отношениях со Скорпионами. Коллега Скорпион будет доверять вам. Скорпионы вообще способны жить только в «теплых и спокойных водах», а на вас, Скорпионов можно всегда положиться.</p><p>Однако от вас сотрудничество потребует больших хлопот и ответственности. Было бы неплохо, если Скорпион научился у вас прощению.</p>', 
						);
		}

		//Стрелец
		if ($here == 9 && $she == 1) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Овен',
							'content' => '<p>Как коллеги вы и коллега конфликтная, плохо совместимая пара. Тем не менее, взаимопонимание, возможное в повседневных отношениях, может создать хорошую атмосферу для развития деловых отношений. Однако разница в деловых стилях и подходах к решению деловых задач не даст сложиться деловым отношениям со Стрельцом.</p><p>Если жизнерадостному Овну удастся преодолеть склонность Стрельца к меланхолии, то отношения начальник-подчиненный вполне могут получиться и развиться до приемлемого уровня. Но, скорее всего, конфликтов избежать будет сложно.</p>', 
						);
		}
		if ($here == 9 && $she == 2) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Телец',
							'content' => '<p>В качестве коллег вы со Стрельцом можете стать отличной командой. Несмотря на то, что вы в целом разные люди, ваши способности будут отлично дополнять друг друга.</p><p>Не обойдется и без трений и взаимных непониманий. Стрелец по натуре свободолюбив и будет тяготиться монотонной работы. Очевидно, коллега будет ожидать, что ее возьмете на себя вы. Не стремитесь разочаровать Стрельца, ведь в паре вы сможете достичь хороших результатов в работе и оно того будет стоить.</p><p>В любом случае по статистике в паре Телец и Скорпион наиболее часто встречаются именно отношения коллег, нежели какие другие отношения.</p>', 
						);
		}
		if ($here == 9 && $she == 3) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Близнецы',
							'content' => '<p>Работать со Стрельцом вам будет не просто. Ваши знаки со Стрельцом находятся в гороскопе в оппозиции (полные противоположности). Для того, чтобы сработаться и найти общий язык с коллегой понадобятся усилия с обеих сторон.</p><p>Вам поможет то, что Вы оба неутомимы и переменчивы, любите все новое, стараетесь не сидеть на одном месте. Вашей ошибкой может стать склонность критиковать поведение Стрельца. Воздержитесь от этого, и всем будет только лучше.</p><p>В общем, вы оба нетребовательны по отношению друг к другу и не имеете замашек собственников. Рабочие отношения будут непростыми, но гармоничное их развитие вполне возможно.</p>', 
						);
		}
		if ($here == 9 && $she == 4) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Рак',
							'content' => '<p>Стрелец обладает той жизненной силой и энергией в работе, которые так притягивают Рака. Основой хороших рабочих взаимоотношений станет хорошая духовная близость. Если вам будет приятно работать со Стрельцом как с человеком, то и деловое сотрудничество наладится само собой.</p><p>Рак привлекает Стрельца эмоциями, Стрелец привлекает Рака своей уверенностью в себе и энергией. И вместе невозможно, и врозь трудно. Придется привыкать друг к другу. Стрелец может не понимать творческого Рака, воспринимать болезненно его креатив и новизну в подходе к рабочим обязанностям. На основе этого могут возникать фундаментальные конфликты, которые решить будет не так просто.</p>', 
						);
		}
		if ($here == 9 && $she == 5) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Лев',
							'content' => '<p>Как коллеги Лев и Стрелец отлично подходят друг другу. Однако Стрельцу нужен только равный деловой партнер, и единственный кто может ему подойти это вы, Лев. Вы сможете подталкивать Стрельца к новым свершениям.</p><p>Лев и Стрелец могут стать не только хорошими партнерами, но и друзьями. У вас могут быть одинаковые цели, но вам необходим также и личный успех. Поэтому Стрельцу придется все время соответствовать вашим возрастающим потребностям.</p><p>Проблемы в работе могут начаться, если Стрелец со Львом не научатся идти на компромиссы. Ведь каждый считает себя правым, и неохотно подчиняется.</p>', 
						);
		}
		if ($here == 9 && $she == 6) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Дева',
							'content' => '<p>На работе Деве следует разрешить Стрельцу развернуть его грандиозные планы и осторожно контролировать и ориентировать его на четкое исполнение задуманного. В целом из ваших астрологических знаков получится хороший рабочий союз.</p><p>Стрелец готов помочь своей Деве в ее карьерном росте. Дева традиционно ненавидит конфликты. И вы, как настоящая, Дева постарайтесь избегать ситуаций, приводящих к ссорам и скандалам. Тем не менее, для спокойствия в делах и на работе вам следует научиться говорить о своих желаниях и нежеланиях деловому партнеру.</p><p>Стремление Девы к новым горизонтам потребует от Стрельца больших усилий и жертв. Стрельцу нужна свобода действий и мыслей, новые люди, новые горизонты и новые возможности.</p>', 
						);
		}
		if ($here == 9 && $she == 7) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Весы',
							'content' => '<p>У коллег Весов и Стрельца возможны проблемы из-за стремления обоих к социальной активности. В тоже время вам удастся прекрасно развиваться в деловом аспекте, открывать для себя новые высоты и знания.</p><p>Нужно постараться, чтобы вы оба перестали скандалить друг с другом, следует научиться искать компромиссы для оптимального решения деловых задач. Естественно раз на раз не приходится и иногда вам следует настоять на своем и даже пойти на конфликт.</p><p>В творческих союзах Весов и Стрельца все не просто, но они могут быть устойчивыми. Вам можно дружить и заниматься совместными делами. И не просто можно, а даже нужно.</p>', 
						);
		}
		if ($here == 9 && $she == 8) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Скорпион',
							'content' => '<p>В работе Скорпион и Стрелец похожи, поэтому как коллеги вы будете хорошо ладить. Стрелец не любит чувства долга и ответственности, но испытывает открытую и честную любовь к своему труду и тому, чем он занимается.</p><p>Деловое сотрудничество, возникнет между вами только на основе взаимного доверия и понимания. Для сохранения конструктивных отношений необходимо больше взаимного уважения, и тогда любое разногласие между вами можно будет урегулировать с минимальными для обеих сторон потерями.</p><p>Если Стрелец научится сначала думать, потом говорить, он никогда не найдет себе лучшего друга чем Скорпион. Скорпион склонен к экономии, Стрелец – к расточительности, поэтому корпоративные финансы лучше оставить с своих руках и не доверять их Стрельцу.</p>', 
						);
		}
		if ($here == 9 && $she == 9) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Стрелец',
							'content' => '<p>В работе Стрельцы довольно сдержанны в проявлении своих чувств, и не переносят проявления хоть малейшей слабости. Хотя доброжелательность, искренность и жизнерадостность делают Стрельца отличным компаньоном. Стрелец остро чувствует правду и всегда станет на сторону несправедливо обиженных.</p><p>Стрельцы активны и легки в общении по работе. Открытость Стрельца иногда может задевать коллегу своей прямолинейностью. Поэтому Стрельцам нужно помнить о такте и этике в рабочей атмосфере.</p><p>Доброжелательные отношения на работе Стрелец и Стрелец могут поддерживать благодаря врожденному чувству юмора, оптимизму и единству деловых интересов.</p>', 
						);
		}
		if ($here == 9 && $she == 10) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Козерог',
							'content' => '<p>Хотя поведение и ценности у коллег Стрельца и Козерога совершенно противоположны, каждый из вас сможет извлечь выгоду для себя из вашего сотрудничества.</p><p>В работе необходимо найти общие интересы, постепенно становиться хорошими друзьями, а потом Стрельцу начнет вас не хватать. В работе проявляйте благоразумие. Хорошие рабочие отношения сложатся в том случае, если вы смогли стать хорошими друзьями.</p><p>Но вне работы образ жизни одного кардинально отличается от образа жизнедеятельности другого. Стрелец может считать вас формалистом и занудой, но в работе уважать и прислушиваться к вашим советам.</p>', 
						);
		}
		if ($here == 9 && $she == 11) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Водолей',
							'content' => '<p>Имея общую идею, Стрелец и Водолей могут завоевать весь мир. Вы оба умеете очаровывать и увлекать коллег. Любите бросать вызов трудностям. У Водолеев богатый творческий потенциал, что по достоинству оценит Стрелец. А Стрельцы в свою очередь преданны, и они не одобряют случайных решений, касающихся работы.</p><p>Стрельца никак нельзя назвать пунктуальным, но ведь это не слишком уж страшно. Вам не стоит пытаться вызвать у Стрельца чувство времени. Просто учитывайте эту особенность Стрельца, когда будете назначать встречи, или указывать крайние сроки.</p><p>В целом, как вы, так и Стрелец на жизнь смотрите почти одинаково и сходно ведете себя в различных жизненных ситуациях, да и вообще вы близкие духовно друг другу люди.</p>', 
						);
		}
		if ($here == 9 && $she == 12) {
			$answer = array (
							'he' => 'Стрелец',
							'she' => 'Рыбы',
							'content' => '<p>Имея общую идею, вы и Стрелец можете с успехом решать профессиональные проблемы. Вы будете символизировать для Стрельца успех. Старайтесь помогать коллеге советом и поддержкой.</p><p>Обратите внимание на такие позитивные качества Стрельца как стремление к порядку и собранности. Поручая Стрельцу рутинные занятия, требующие долгой концентрации, вы оптимально используете их характер и навыки.</p><p>Стремление Стрельцов к высокому положению в обществе будет хорошим стимулом для них продуктивно работать. Честолюбивые стремления Рыб очень нервируют Стрельцов, отвлекая их из мира фантазий, принуждая к делу и труду.</p>', 
						);
		}

		//Козерог
		if ($here == 10 && $she == 1) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Овен',
							'content' => '<p>В качестве коллег у пары Овен и Козерог могут вполне получиться длительные, продуктивные, рабочие (в полном понимании этого слова) отношения. Длительно проработавшие бок о бок коллеги найдут отличное взаимопонимание.</p><p>А вот для коротких деловых связей вы вряд ли подходите друг другу. Овен – экспериментатор, а Козерог – немного ханжа. Однако если первый пробудит во втором креативность и заставит его забыть о своих расчетах, отношения сложатся прекрасно.</p><p>Неплохой рабочей атмосферой будет отличаться союз Овна и Козерога, где Овен будет в начальствующей роли. Как подчиненный Козерог будет исполнительным и дотошным в мелочах, что будет способствовать, пусть и не быстрому, но качественному выполнению любой работы.</p>', 
						);
		}
		if ($here == 10 && $she == 2) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Телец',
							'content' => '<p>Коллегами, вы и коллега будете отличными. Лучше всего проявится ваша не профессиональная, а личная совместимость. Вы оба обладаете общими интересами и планами.</p><p>Разногласия между вами будут, куда ж без них. Но они будут настолько несущественны, что общему благу совершенно не помешают. В повседневном общении вам наверняка не придется по душе скрытность Козерога, а ему – ваше настойчивое желание залезть ему в душу.</p><p>Учитывайте особенности каждого и ваши рабочие отношения будут гармоничными.</p>', 
						);
		}
		if ($here == 10 && $she == 3) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Близнецы',
							'content' => '<p>В отличие от любовных отношений, работать Близнецам в паре с Козерогом будет просто и приятно. Разность характеров, которая на корню убивает всю романтику, будет помогать вам работать и ладить вместе.</p><p>Козерог практичен и многофункционален. Коллега Козерог прикроет ваши тылы, оставив вам возможность проявиться свою креативность, новизну мышления и беспокойный характер.</p><p>Козерог медлителен и осторожен, он не позволит совершить вам ошибки. Именно поэтому вам следует прислушиваться к советам Козерога, которые касаются работы. Вам очень понравится ум делового партнера, и его целеустремленность в реализации жизненных планов.</p>', 
						);
		}
		if ($here == 10 && $she == 4) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Рак',
							'content' => '<p>Отношения Рака и Козерога на работе будут не простыми. Несмотря на то, что в рабочих моментах у вас может быть много противоречий, вы сможете хорошо ладить в сфере личностных взаимоотношений.</p><p>Если ваши рабочие качества и отношение к труду и поставленным целям будут схожими, то в качестве коллег вы сможете образовать хорошую команду, которая может продержаться довольно долго. В противном случае провал и конфликты будут просто неизбежными.</p><p>Правда Козерог любит больше взять, чем дать, а труд и работу он предпочитает любви. Не позволяйте коллеге отвлекаться на что-либо, ведь это может привести к сложностям не только для него, но и для вас.</p>', 
						);
		}
		if ($here == 10 && $she == 5) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Лев',
							'content' => '<p>Как коллеги пара Льва и Козерога может отлично сосуществовать друг с другом. Поскольку Козерог настоящий трудяга, то вы можете себе позволить немного поленится. Ведь нужно же Льву уделить время себе, и только себе. Да и трудолюбивый Козерог сможет проявить себя, что окажется на пользу не только ему, но и вам тоже.</p><p>Деловая хватка Козерога поможет Льву реально оценить ситуацию и указать правильный путь. Ваши совместные действия приведут к славе и неоспоримому успеху. Именно на взаимном стремлении к вершинам славы может быть основан рабочий союз и дружба Льва и Козерога.</p>', 
						);
		}
		if ($here == 10 && $she == 6) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Дева',
							'content' => '<p>На работе Дева и Козерог это идеальные партнеры, коллеги, друзья, готовые всегда прийти на помощь друг другу в кризисных ситуациях.</p><p>Воспринимайте творческие порывы Козерога, как толчок к собственному духовному развитию. Старайтесь не уступать Козерогу в креативности, но и следите за порядком в работе, ведь только у вас в вашей паре коллег есть такие качества как стремление разобраться в мелочах и довести дело до идеала.</p><p>Козероги немного замкнуты по натуре, тем не менее, это не мешает их целеустремленности. Любая задача, которую вы поставите перед Козерогом, будет выполнена быстро и с огоньком.</p>', 
						);
		}
		if ($here == 10 && $she == 7) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Весы',
							'content' => '<p>У Весов и Козерога затруднения в совместной работе обычно бывают следствием слишком большой разницы в темпераментах, чертах характера и взглядах на жизнь.</p><p>Проблемы между вами возможны не столько в профессиональной сфере, благо вы оба умеете и любите хорошо выполнять свои обязанности, сколько в сфере личностных взаимоотношений.</p><p>Козероги склонны не выносить переживания наружу, скрывать их в себе, они задумчивы. Вам же достаточно кому-нибудь выговориться, чтобы почувствовать себя лучше. Коллега не станет для вас той жилеткой и не станет решать ваши личные проблемы.</p>', 
						);
		}
		if ($here == 10 && $she == 8) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Скорпион',
							'content' => '<p>В работе с Козерогом вы найдете близкого по духу человека. Все задачи, поставленные перед вами, будут решаться командно, вместе и с пониманием.</p><p>Рутинные проблемы испортят мирные рабочие отношения. Вам, Скорпиону не так тягостны перемены, а Козерог же не так пластичен как вы. Зато вы оба безоговорочно сойдетесь во взаимном стремлении к духовному росту и познанию нового.</p><p>В работе старайтесь доверить Козерогу разработку плана и тактику, а вы сможете предлагать ему оригинальные идеи и новые направления в действиях. Совместными усилиями вы покорите любые вершины. Ведь вы оба достаточно практичны, чтобы понимать, что способности нужно объединять для достижения успеха.</p>', 
						);
		}
		if ($here == 10 && $she == 9) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Стрелец',
							'content' => '<p>Хотя поведение и ценности у коллег Стрельца и Козерога совершенно противоположны, каждый из вас сможет извлечь выгоду для себя из вашего сотрудничества.</p><p>В работе необходимо найти общие интересы, постепенно становиться хорошими друзьями, а потом Козерогу начнет вас не хватать. В работе проявляйте благоразумие. Хорошие рабочие отношения сложатся в том случае, если вы сможете стать хорошими друзьями.</p><p>Но вне работы образ жизни одного кардинально отличается от образа жизнедеятельности другого. Козерог может считать вас формалистом и занудой, но в работе уважать и прислушиваться к вашим советам.</p>', 
						);
		}
		if ($here == 10 && $she == 10) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Козерог',
							'content' => '<p>Козероги друг для друга являются настоящими партнерами в бизнесе, помощниками в работе и друзьями на отдыхе. Вам редко придется жаловаться на недостатки партнера, так как они у вас одни и те же.</p><p>Два Козерога способны работать слаженно, плечом к плечу, не отвлекаясь на пустые разговоры, четко осознавая приоритеты и зная точный порядок вещей. Вы обязательно достигнете цели, если вам не помешает ваша удвоенная осторожность.</p><p>Вы можете ссориться из-за лидерства в том или ином деле, но это вас не очень раздражает. Вместе вы чувствуете себя лучше и раскованнее, чем с другими знаками Зодиака.</p>', 
						);
		}
		if ($here == 10 && $she == 11) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Водолей',
							'content' => '<p>Козерог и вы можете стать отличными коллегами. Вы хорошо сходитесь как на профессиональной почве, так и в личных интересах. За исключением тех редких случаев, когда вы проявляете спокойное, приятное чувство юмора, вы серьезные люди. Хотя Козерог – постоянный знак и, следовательно, может быть весьма решительным и целеустремленным, по серьезности Козероги не могут сравниться с вами.</p><p>Поэтому Водолей начальник над Козерогом будет предпочтительнее, чем наоборот. Хорошо работать вместе вам позволит общее сходство: поиск всего нового, желание докопаться до истины, получить свежие впечатления.</p><p>Эти общие качества позволят вам избегать рутины в работе и всегда прогрессировать.</p>', 
						);
		}
		if ($here == 10 && $she == 12) {
			$answer = array (
							'he' => 'Козерог',
							'she' => 'Рыбы',
							'content' => '<p>Козерог и Рыбы отличные коллеги. Сочетание ваших астрологических знаков Зодиака отлично подходит для совместной работы. Важно, что между вами будет не только отличное профессиональное взаимодействие, но и большое духовное и интеллектуальное сходство.</p><p>Козерог очень чувственный знак, ему важно знать, что рядом с ними человек, который может его понимать. Поэтому работая с вами, иногда не позавидуешь Козерогу, ведь вам часто не хватает времени на личное общение, вы все отдаете работе.</p><p>В целом, несмотря на то, что Козерог и Рыбы достаточно разные знаки, ваше сочетание хорошо дополняет друг друга в эмоциональном отношении, что позитивно скажется и на деловые отношения.</p>', 
						);
		}


		//Водолей
		if ($here == 11 && $she == 1) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Овен',
							'content' => '<p>Работать в паре с Водолеем вам будет не слишком просто. Коллега не такой уступчивый коллега, как вам того бы хотелось. Стандартный подход Овна «гнуть и ломать», тут не сработает, потому, что строптивого Водолея не очень-то согнешь и сломаешь. Но все же последнее слово остается за Овном.</p><p>Совместная деятельность станет возможной после прохождения через череду конфликтов. Конфликтов мелких не значительных, которые наладят рабочее взаимодействие между вами и утрясут все недомолвки.</p><p>Если коллега окажется в вашем подчинении, не старайтесь сразу же показывать кто тут босс. Дайте время Водолею привыкнуть к ритму и темпу работы вместе с вами.</p>', 
						);
		}
		if ($here == 11 && $she == 2) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Телец',
							'content' => '<p>Коллега Водолей будет непоседливым и гиперактивным, возможно рядом с ним вам будет тяжело сосредоточиться. Телец, разумеется, с этим мириться не может, не хочет и не будет, поэтому конфликты здесь гарантированы.</p><p>Как начальник вы, в свою очередь, будете казаться Водолею слишком настойчивым и требовательным. Гармония в рабочих отношениях может воцариться на некоторое время, если Телец сможет заинтересовать Водолея творческой работой. Но вряд ли интерес последнего продлится слишком долго.</p><p>Водолей предпочитает интеллектуальный труд, ценит разнообразие видов деятельности, хорошо общается с людьми.</p>', 
						);
		}
		if ($here == 11 && $she == 3) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Близнецы',
							'content' => '<p>Между Близнецами и Водолеями возможны не только сотрудничество, но и дружба. Вы оба любите свободу и независимость мыслей при принятии решений касающихся работы. Любое давление на вас приводит к негативным последствиям.</p><p>Если вашего коллегу Водолея что-то и может переубедить, то только ваше красноречие. Для того, чтобы получить влияние на Водолея Близнецу приходится усердно потрудиться, пуская в ход все свое обаяние.</p><p>Если Близнец сумеет сделать так, что Водолей не почувствует насилия, принуждения, если у него будет ощущение добровольности происходящего, собственной инициативы, вот тогда работа у вас наладится. И вы сможете продуктивно сотрудничать друг с другом.</p>', 
						);
		}
		if ($here == 11 && $she == 4) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Рак',
							'content' => '<p>Отношения коллег Рака и Водолея ждут большие испытания. Основой взаимоотношений станет тот факт, что вы сработаетесь как настоящие деловые партнеры. Вам будет просто договориться о деньгах, вместе решать деловые проблемы.</p><p>Рак и Водолей это настоящая умственная пара, вас может связать обоюдный практицизм и весьма реалистичный подход к жизни. Однако разногласия будут крыться в эмоциональной сфере. Водолей будет жить событиями, а вы привыкли больше полагаться на эмоции.</p><p>Возможен также вариант, что Водолей будет пытаться откровенно манипулировать вами. Старайтесь избегать этого, либо пресекать при первых же попытках Водолея.</p>', 
						);
		}
		if ($here == 11 && $she == 5) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Лев',
							'content' => '<p>Как коллеги два знака Лев и Водолей сложны и плохо уживаются вместе. На первый взгляд, вы очень похожи, но это обманчивое впечатление. Видимо, сказывается то, что ваши знаки противоположны друг другу на астрологическом круге.</p><p>При первой встрече Лев и Водолей ощущают большую силу взаимного притяжения. И вам покажется, что вы с Водолеем очень похожи. Однако Лев, находясь в центре внимания, готов нести ответственность за это, в то время как Водолей предпочитает находиться в тени и управлять ситуацией удаленно.</p><p>Общим может у вас стать то, что вы оба не любите одиночества и обоюдно можете в работе найти выход своим личным проблемам.</p>', 
						);
		}
		if ($here == 11 && $she == 6) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Дева',
							'content' => '<p>На работе Дева и Водолей могут сформировать отличную команду. Совместная работа в одном направлении объединяет вас. Сойтись вам поможет некоторый прагматизм, который присущ обоим вашим характерам.</p><p>Высокий творческий потенциал Водолеев будет придавать некоторую эмоциональность совместной работе с вами. А там, где есть эмоции, недалеко и до хороших близких отношений. Ваши прагматичность и практичность будут уравновешивать Водолея и направлять его в единое верное русло для лучшей творческой реализации поставленной бизнес-задачи.</p><p>Для Водолея важную роль играет успешность и уровень самореализации в социальном плане. Водолей относится в Деве, как к помощнику и наставнику.</p>', 
						);
		}
		if ($here == 11 && $she == 7) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Весы',
							'content' => '<p>У вас в сотрудничестве с Водолеем проявляется легкий и располагающий к себе характер. Вам двоим легко ужиться в совместной деятельности. Обычно миролюбивый и спокойный нрав Весы лучше всего демонстрируют в общении с Водолеем. Вам следует стараться пойти на компромисс при возникновении конфликтов.</p><p>Водолеи же в работе стремятся к совершенству и идеализму. Для них невозможно уступить, если дело касается принципов и основ их мировоззрения. Водолеям нужен только интеллектуально зрелый партнер, и вы для этого отлично подходите.</p><p>Весам всегда нужна поддержка партнера, которая придаст уверенности в правильности принятого решения. Водолей может обеспечить вас такой поддержкой.</p>', 
						);
		}
		if ($here == 11 && $she == 8) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Скорпион',
							'content' => '<p>В работе продуктивное партнерство между вами и Водолеем возникает тогда, когда особого выбора нет. Вам как коллегам придется потрудиться в преодолении различий, чтобы деятельность была плодотворной.</p><p>Когда отличия будут преодолены, между вами возможно интересное общение, дружба и товарищество. Одно из основных отличий между вашими знаками Зодиака состоит в том, что Скорпион обладает тонким самоконтролем и умеет властвовать над своими эмоциями, а типичный Водолей может взорваться в любой момент, так как почти себя не контролирует.</p><p>Когда вы и Водолей, поработав бок о бок некоторое время сдружитесь, у вас сразу появится целый список совместных целей, на первое место в котором, скорее всего, вы поместите карьеру.</p>', 
						);
		}
		if ($here == 11 && $she == 9) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Стрелец',
							'content' => '<p>Имея общую идею, Стрелец и Водолей могут завоевать весь мир. Вы оба умеете очаровывать и увлекать коллег. Любите бросать вызов трудностям. У Водолеев богатый творческий потенциал, что по достоинству оценит Стрелец. Водолеи преданны, и они не одобряют случайных решений, касающихся работы.</p><p>Водолея никак нельзя назвать пунктуальным, но ведь это не слишком уж страшно. Стрельцу не стоит пытаться вызвать у Водолея чувство времени. Просто учитывайте эту особенность Водолея, когда будете назначать с ним встречи, или указывать крайние сроки.</p><p>В целом, как вы, так и Водолей на жизнь смотрите почти одинаково и сходно ведете себя в различных жизненных ситуациях, да и вообще вы близкие духовно друг другу люди.</p>', 
						);
		}
		if ($here == 11 && $she == 10) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Козерог',
							'content' => '<p>Козерог и Водолей отличные коллеги. Вы хорошо сходитесь как на профессиональной почве, так и в личных интересах. За исключением тех редких случаев, когда Козероги проявляют спокойное, приятное чувство юмора, вы серьезные люди. Хотя Водолей – постоянный знак и, следовательно, может быть весьма решительным и целеустремленным, по серьезности Водолеи не могут сравниться с вами.</p><p>Поэтому Козерог начальник над Водолеем будет предпочтительнее, чем наоборот. Хорошо работать вместе вам позволит общее сходство: поиск всего нового, желание докопаться до истины, получить свежие впечатления.</p><p>Эти общие качества позволят вам избегать рутины в работе и всегда прогрессировать.</p>', 
						);
		}
		if ($here == 11 && $she == 11) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Водолей',
							'content' => '<p>Типичный Водолей истово верит в дружбу, это для вас необходимо условие для формирования любых отношений, в том числе и деловых. Проще всего работать двум Водолеям вместе, если они дружат и за пределами работы – в жизни.</p><p>В работе с другим Водолеем, вы найдете для себя интеллектуальное развитие, эмоциональное совершенствование и постоянное движение вперед. Водолей умеет прекрасно планировать работу на будущее, но совершенно не способен планировать что-либо в отношениях.</p><p>Два Водолея сразу поймут друг друга, но результат любых отношений между вами, независимо от длительности – совершенно непредсказуем.</p>', 
						);
		}
		if ($here == 11 && $she == 12) {
			$answer = array (
							'he' => 'Водолей',
							'she' => 'Рыбы',
							'content' => '<p>Коллеги Водолей и Рыбы сильно влияют друг на друга. В деловых вопросах решения, конечно же, принимают Рыбы. А вот в вопросах взаимоотношений вам следует целиком положиться на Водолея.</p><p>На компромиссы придется идти вам обоим как в деловой сфере, так и в сфере отношений с окружающими. Водолей будет вынужден учиться терпению, а вам нужно будет чаще проявлять свою терпимость. Препятствием для плодотворного сотрудничества может стать скрытность Водолея. В обычных условиях Рыбы не суют нос в чужие дела, но чрезмерная уклончивость раздразнит любопытных Рыб в вопросах, касающихся работы.</p><p>В основном, коллега Водолей заботлив и предупредителен, доброжелателен и мягок. Вам будет приятно с ним и общаться и работать.</p>', 
						);
		}


		//Рыбы
		if ($here == 12 && $she == 1) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Овен',
							'content' => '<p>Несмотря на то, что Овен и Рыбы обладают совершенно разными темпераментами, как коллеги вы можете очень гармонично друг друга дополнить. Вас заинтригует тонкая интуиция Рыб, вы рядом с Рыбой сможете раскрепоститься.</p><p>У вас есть отличные перспективы для длительной и успешной совместной работы. Да, иногда придется «подстраиваться» друг под друга, но это будет не слишком сложно.</p><p>Если в отношениях с Рыбами вы выступаете в роли начальника, то такая служебная субординация будет достаточно продуктивной. Покровительство Овна очень устраивает Рыб. Однако вам придется проявить немало такта, чтобы ничем не обижать своего подчиненного, например, сдерживаться от критики, к которой Рыбы очень болезненно относятся.</p>', 
						);
		}
		if ($here == 12 && $she == 2) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Телец',
							'content' => '<p>Коллега Рыбы в компании с вами будет чувствовать в себе уверенность, и будет ценить вашу поддержку. Рыбам рабочий союз с вами дает уверенность в завтрашнем дне, верность и преданность – ничего лучшего они не могут и пожелать.</p><p>Вам тоже не придется обижаться на своего партнера. Коллега способен добросовестно отдавать вам искренние чувства, душевную теплоту и сердечность.</p><p>Единственное, чего здесь нужно опасаться, так это крепких напитков, сильнодействующих лекарственных препаратов или наркотиков, на которые иногда попадаются Рыбы. Корпоративные праздники лучше отмечать скромно.</p>', 
						);
		}
		if ($here == 12 && $she == 3) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Близнецы',
							'content' => '<p>Совместная работа с Рыбами может показаться для вас тяжелым испытанием. Чрезмерная восприимчивость и впечатлительность у Рыб часто вызывают у вас, Близнецов «бурю в стакане воды». Рыбам требуются уют и покой, удовольствия и наслаждения, надежная и уверенная жизнь, гармония. Рыбам с их душевной теплотой чужда прохладная атмосфера интеллекта Близнецов, который вы привыкли демонстрировать на работе.</p><p>Поначалу вам будет интересно работать с новым человеком, но со временем картина поменяется. Когда Близнец достаточно уже изучил и разобрал «по косточкам» своего партнера, интерес его начинает ослабевать вплоть до полного исчезновения. Рыбам такая прохлада в отношениях противопоказана и ваш коллега может начать испытывать стресс, что негативно скажется на рабочих отношениях.</p>', 
						);
		}
		if ($here == 12 && $she == 4) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Рак',
							'content' => '<p>Коллегами Рак и Рыбы будут непростыми. Ваши взаимоотношения будут строиться в течение длительного периода, однако перспективы для развития у ваших деловых отношений просто превосходные.</p><p>У коллег, объединенных общей стихией похожие взгляды, привычки и пристрастия. Это положительно скажется на вашей психологической совместимости. Как результат вы сможете взаимно распределять роли, взаимно жертвовать своими интересами, ради достижения общей цели. В итоге эмоциональное сходство приведет к развитию профессиональных связей.Как коллеги Рак и Рыбы трезво подходят к построению карьеры и успеху в обществе. Вам, конечно, придется взять на себя более трудный участок, но и Рыбы не будут отлынивать.</p>', 
						);
		}
		if ($here == 12 && $she == 5) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Лев',
							'content' => '<p>Коллега Рыбы для Льва это один из самых сложных союзов. В процессе работы у Льва будет идти "год за два", и внутреннее развитие и духовное совершенствование выведет на вершину творческих побед. Другими словами, несмотря на сложности, Лев приобретет много опыта в работе с Рыбами. Важно, чтобы на это у вас хватало сил, и не наступил опустошающий разрыв.</p><p>Рыбы обладают ярким внутренним духовным благородством, сравнимым с внешним благородством Льва, и, если постараются, они смогут благотворно сотрудничать в любой сфере жизни: в бизнесе и главное дружбе.</p><p>Если вы сможете построить на работе дружелюбную атмосферу и найти что-то общее с Рыбами не только в работе, но и в личных отношениях, это будет наиболее приемлемый вариант сосуществования для ваших астрологических знаков.</p>', 
						);
		}
		if ($here == 12 && $she == 6) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Дева',
							'content' => '<p>Дева трудолюбива, а Рыба мягкая и дружелюбная, ваши отношения коллег будут счастливыми, однако требует от вас безграничного терпения, иначе труды ваши будут напрасны. Вы оба созданы для того, чтобы дополнять друг друга, только понять это вам порою бывает очень трудно.</p><p>Рыбы – это люди, которые в большинстве случаев полагаются на свою интуицию, и часто они замкнуты в своём, отдельно существующем, мире. Рыбы пытаются оградиться от реальности, а Дева привыкла приспосабливать реальность под себя.</p><p>Каждый из вас обладает качествами, которые недоступны партнеру, и надо суметь преподнести эти качества в лучшем цвете. Восприятие Рыб и анализ воспринятого вашим методичным подходом откроет вам новый мир, полный делового и личного согласия.</p>', 
						);
		}
		if ($here == 12 && $she == 7) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Весы',
							'content' => '<p>Возможно, будет правильным сказать, что в данном случае вы и Рыбы станете достаточно проблематичными коллегами друг другу. Стремления и желания у вас часто противоречат друг другу. По большому счету вы настолько заняты своим миром, что не будете замечать друг друга.</p><p>Как и вы, ваш коллега Рыбы, не выносит конфликтов, и если они не разрешимы, вы оба готовы поставить точку в своих отношениях, а для совместной работы это крайне не приемлемое поведение.</p><p>Вам следует остерегаться соблазнов, которые могут привести к нежелательным последствиям, уходить от дурных компаний, куда вас может завести общение с Рыбами. Постарайтесь ограничить свое общение с коллегой Рыбами только деловыми аспектами.</p>', 
						);
		}
		if ($here == 12 && $she == 8) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Скорпион',
							'content' => '<p>В работе Скорпион и Рыбы проявляют редкостное взаимопонимание и единодушие. Объединяют вас также высокая интуиция и моральные принципы, проявляемые вами в отношении к работе.</p><p>Материализма больше в вас, Скорпионах, вы и должны «командовать парадом» на работе и в любых других отношениях с Рыбами. Коллега Рыбы будет доверять вам. Рыбы вообще способны жить только в «теплых и спокойных водах», а на вас, Скорпионов можно всегда положиться.</p><p>Однако от вас сотрудничество потребует больших хлопот и ответственности. Было бы неплохо, если Скорпион научится у Рыб прощению.</p>', 
						);
		}
		if ($here == 12 && $she == 9) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Стрелец',
							'content' => '<p>Имея общую идею, вы и Рыбы можете с успехом решать профессиональные проблемы. Вы будете символизировать для Рыб успех. Старайтесь помогать Рыбам советом и поддержкой.</p><p>Обратите внимание на такие позитивные качества Рыб как стремление к порядку и собранности. Поручая Рыбам рутинные занятия, требующие долгой концентрации, вы оптимально используете их характер и навыки.</p><p>Стремление Рыб к высокому положению в обществе будет хорошим стимулом для них продуктивно работать. А честолюбивые стремления Стрельцов очень нервируют Рыб, отвлекая их из мира фантазий, принуждая к делу и труду.</p>', 
						);
		}
		if ($here == 12 && $she == 10) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Козерог',
							'content' => '<p>Козерог и Рыбы отличные коллеги. Сочетание ваших астрологических знаков Зодиака отлично подходит для совместной работы. Важно, что между вами будет не только отличное профессиональное взаимодействие, но и большое духовное и интеллектуальное сходство.</p><p>Рыбы очень чувственный знак, им важно знать, что рядом с ними человек, который может их понимать. Поэтому работая с вами, иногда не позавидуешь Рыбам, ведь вам часто не хватает времени на личное общение, вы все отдаете работе.</p><p>В целом, несмотря на то, что Козерог и Рыбы достаточно разные знаки, ваше сочетание хорошо дополняет друг друга в эмоциональном отношении, что позитивно скажется и на деловые отношения.</p>', 
						);
		}
		if ($here == 12 && $she == 11) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Водолей',
							'content' => '<p>Коллеги Водолей и Рыбы сильно влияют друг на друга. В деловых вопросах решения, конечно же, принимает Водолей. А вот в вопросах взаимоотношений вам следует целиком положиться на Рыб.</p><p>На компромиссы придется идти вам обоим как в деловой сфере, так и в сфере отношений с окружающими. Водолей будет вынужден учиться терпению, а Рыбам нужно будет чаще проявлять свою терпимость. Препятствием для плодотворного сотрудничества может стать скрытность Рыб. В обычных условиях Водолей не сует нос в чужие дела, но чрезмерная уклончивость раздразнит любопытного Водолея в вопросах, касающихся работы.</p><p>В основном, коллеги Рыбы заботливы и предупредительны, доброжелательны и мягки. Вам будет приятно с ними и общаться и работать.</p>', 
						);
		}
		if ($here == 12 && $she == 12) {
			$answer = array (
							'he' => 'Рыбы',
							'she' => 'Рыбы',
							'content' => '<p>Коллеги Рыбы будут достаточно странным коллективом. В работе у вас обоих будут преобладать воздушные замки с гениальным беспорядком. Часто Рыбы деловые партнеры подбадривают друг друга и утешают, а способность к прощению помогает им решать многие задачи.</p><p>В работе Рыбы гармоничная, но неустойчивая пара. Кому то из вас двоих придется нести ответственность за принятые решения, и скорее всего это будете вы.</p><p>Не исключены, конечно, между вами и ссоры в работе, но все же, гораздо более легкие, нежели в работе с другим знаком зодиака.</p>', 
						);
		}

		$zodia = array (
			'<div class="ox-zodiak__item s1  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#oven"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s2  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#telec"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s3  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#bliznecy"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s4  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#rak"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s5  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#lev"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s6  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#deva"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s7  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#vesy"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s8  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#scorpion"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s9  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#strelec"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s10  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#kozerog"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s11  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#vodoley"></use>
					</svg>
				</div>
			</div>',
			'<div class="ox-zodiak__item s12  active">
				<div class="ox-zodiak__icon">
					<svg class="ox-zodiak__svg">
					    <use xlink:href="#ryby"></use>
					</svg>
				</div>
			</div>',
		);

					
		$result = array(
			'she_zod' => $zodia[$she - 1],
			'he_zod' => $zodia[$here - 1],
	    	'answer' => $answer,
	    	'here' => $here,
			'she' => $she,
	    ); 
		// Переводим массив в JSON
		echo json_encode($result, JSON_UNESCAPED_UNICODE); 
	} else {
		echo '<h1>Пошел ка нахер!</h1>';
	}




		function NameToNum($imya, $dlina) {
			$bykvy = array (
				'A', 'a', 'J', 'j', 'S', 's', 'B', 'b', 'K', 'k', 'T', 't','C', 'c', 'L', 'l', 'U', 'u', 'D', 'd', 'M', 'm', 'V', 'v', 'E', 'e', 'N', 'n', 'W', 'w', 'F', 'f', 'O', 'o', 'X', 'x', 'G', 'g', 'P', 'p', 'Y', 'y', 'H', 'h', 'Q', 'q', 'Z', 'z', 'I', 'i', 'R', 'r',
			);
			$imya = translit($imya);
			for ($i = 0; $i < $dlina; $i++) {
				if (array_search($imya[$i], $bykvy)) {
					$namenum[] .= array_search($imya[$i], $bykvy);
				}
			}
			$oy = array_sum($namenum);
			return $oy;
		}
			
		function OneNum($sl) {
			$sl = (string)($sl);
			$sll = strlen($sl);
			$mynum = [];
			if ($sll != 1) {
				for ($i = 0; $i < $sll; $i++) {
					$mynum[] .= $sl[$i];
				}
				$wow = array_sum($mynum);
				
				return OneNum($wow);
			} else {
				$wow = $sl;
				return $wow;
			}
		}



		function translit($s) {
		  $s = (string) $s; // преобразуем в строковое значение
		  $s = strip_tags($s); // убираем HTML-теги
		  $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
		  $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
		  $s = trim($s); // убираем пробелы в начале и конце строки
		  $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
		  $s = strtr($s, array('а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''));
		  $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
		  $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
		  return $s; // возвращаем результат
		}



		/*$bykvy = array (
			'А', 'а', 'И', 'и', 'С', 'с', 'Ъ', 'ъ', 'A', 'a', 'J', 'j', 'S', 's', 'Б', 'б', 'Й', 'й', 'Т', 'т', 'Ы', 'ы', 'B', 'b', 'K', 'k', 'T', 't', 'В', 'в', 'К', 'к', 'У', 'у', 'Ь', 'ь', 'C', 'c', 'L', 'l', 'U', 'u', 'Г', 'г', 'Л', 'л', 'Ф', 'ф', 'Э', 'э', 'D', 'd', 'M', 'm', 'V', 'v', 'Д', 'д', 'М', 'м', 'Х', 'х', 'Ю', 'ю', 'E', 'e', 'N', 'n', 'W', 'w', 'Е', 'е', 'Н', 'н', 'Ц', 'ц', 'Я', 'я', 'F', 'f', 'O', 'o', 'X', 'x', 'Ё', 'ё', 'О', 'о', 'Ч', 'ч', 'G', 'g', 'P', 'p', 'Y', 'y', 'Ж', 'ж', 'П', 'п', 'Ш', 'ш', 'H', 'h', 'Q', 'q', 'Z', 'z', 'З', 'з', 'Р', 'р', 'Щ', 'щ', 'I', 'i', 'R', 'r',
		);*/

?>