<?php
	header('Content-Type: text/html; charset=utf-8');
	if (isset ($_POST['name']) && isset ($_POST['lastname']) && isset ($_POST['surname']) ) {

		$allprof = array(
						array(
							'prof' => 'Актер',
							'prof_desc' => '<p>Профессия актера определенно Вам подойдет, поскольку для нее необходимы хорошая память и наблюдательность, которыми Вы обладаете. Также Вы, как и люди этой сферы деятельности отличаетесь своим трудолюбием, выносливостью в физическом плане и хорошим запасом терпения, что важно, ведь процесс изучения сценариев и последующая постановка соответствующих сцен будут занимать немало Вашего времени. Вы также прекрасно справляетесь с работой в коллективе, для Вас не составит труда обзавестись крепкими и доверительными взаимоотношениями с коллегами по актерскому мастерству, а также со сценаристами, режиссерами и другими сотрудниками, с которыми Вы сможете столкнуться на съемочной площадке.</p><p>Под стать актеру, Вы достаточно энергичны и выносливы эмоционально. Вы уверены в себе и собственной возможности реализовать свой талант на сцене, что необходимо для спокойного и полноценного отыгрыша роли. У Вас развито абстрактное мышление, Вы способны создавать креативные идеи или нетипично подходить к решению тех или иных вопросов, что также пригодится Вам в работе актером. Помимо этого Вы способны хорошо использовать собственные ораторские способности, что заметит и высоко оценит зритель.</p>',
						),
						array(
							'prof' => 'Военный',
							'prof_desc' => '<p>Вам подойдет профессия военного, поскольку Вы обладаете достаточной моральной и психоэмоциональной подготовкой, в соответствии с физическими способностями, для решения трудностей, которые могут возникнуть при исполнении профессионального долга, вне зависимости от того, мирное это время или активные военные действия. Помимо этого Вы четко осознаете, какую личную ответственность, Вы будете нести за выполнение роли защитника своей Родины, сможете исполнять свои обязанности, в полной мере добросовестно подходя к делу. У Вас присутствуют ясные и емко сформулированные представления о том, каков смысл военной деятельность, и какова ее значимость для Вас, для населения и для Отечества. </p><p>Помимо этого, выбор военной профессии для Вас хорош, за счет того, что у Вас развит патриотизм, Вы достаточно организованны и решительны. Ваш склад ума позволяет с максимальной скоростью ориентироваться в изменяющейся обстановке, прогнозировать возможные события и создавать наиболее стратегически подходящий Вам и Вашим сослуживцам план действий или маршрут. Также, Вы требовательны к себе и окружающим, и инициативны, что пригодится Вам в будущем уверенном продвижении по службе.</p>
',
						),
						array(
							'prof' => 'Врач',
							'prof_desc' => '<p>Для Вас подходит профессия врача, поскольку Вы обладаете такими необходимыми любому человеку, реализующему себя в медицине, качествами, как: способностью сострадать людям, добротой и чуткостью, отзывчивостью и стремлением проявлять заботу о своих пациентах. Также у Вас присутствует чувство такта, Вы можете грамотно и четко вести разговор с человеком на приеме или в процессе лечения, используя такие слова и речевые обороты, чтобы не ранить его чувства и не исказить его представления о том или ином состоянии и его причинах. Вы можете внимательно и с уважением выслушать пациента, собрать максимальное количество данных, необходимых для корректной работы, а также без особых затруднений будете использовать эту информацию для дальнейшей работы. </p><p>Немаловажны для врача и такие качества, что у Вас присутствуют, как: чистоплотность, умение и желание поддерживать опрятный внешний вид и порядок на рабочем месте. У Вас аналитический склад ума, Вы наблюдательны и умеете запоминать всю поступающую информацию. Это также поможет Вам реализовать себя в качестве врача и быстро зарекомендовать себя перед пациентами и коллегами, как старательного и подготовленного профессионала высшего класса.</p>
',
						),
						array(
							'prof' => 'Инженер',
							'prof_desc' => '<p>Вы сможете прекрасно реализовать себя в профессии инженер. В первую очередь это связано с тем, то Вы обладаете аналитическим складом ума, можете выделять из общей картины конкретные детали, классифицировать их и создавать для себя представление о требующихся в них изменениях. Ваше мышление гибкое и предметное, что позволит Вам комфортно работать с конкретными объектами, но не сталкиваться с трудностями при необходимости подключить фантазию к выполнению задачи. Вы самостоятельны и аккуратны, умеете полноценно концентрировать свое внимание на работе и стремитесь к получению идеального результата, что в сочетании с умением не только четко и емко формулировать данные, но и воспринимать поданную в таком формате информацию, поможет Вам в профессиональной деятельности. </p><p>В работе Вы упорны, хорошо представляете то, какой результат хотите и сможете в итоге увидеть. Вместе с этим вы упорны и внимательны к деталям, что поможет Вам без особых трудностей достичь необходимого уровня развития навыков черчения и конструирования. Вы также сможете с легкостью работать со всей сопровождающей проекты документацией, благодаря своей ответственности и быстро проявите себя как высококлассный профессионал.</p>
',
						),
						array(
							'prof' => 'Музыкант',
							'prof_desc' => '<p>Вам подойдет профессия музыканта благодаря наличию у Вас развитого творческого мышления и музыкальной одаренности, которую Вы сможете первоклассно развить. Помимо этого Вы можете не только чувствовать стили или жанры музыки, но и понимаете тончайшую разницу в них, поскольку обладаете выраженной оперативной и долгосрочной памятью, что в дальнейшем пригодится в работе. Вы эмоционально устойчивы, можете сохранить самоконтроль практически в любой ситуации и умеете сдерживать себя, если это необходимо, что будет полезно в случаях получения рациональной критики или на выступлениях, где атмосфера бывает непредсказуема. </p><p>Вы терпеливы, достаточно усидчивы и внимательны в работе, что важно для музыканта, поскольку это, в сочетании с развитым воображением, – залог его творческого развития. Вы также обладаете склонностью к импровизации, что может пригодиться в моменты выступлений или в процессе создания музыки. Помимо этого, у Вас присутствует хорошая координация и развита моторика рук. Все это, в сочетании с природной одаренностью, поможет Вам реализовать себя в этой профессиональной сфере и добиться значительных результатов в качестве талантливого и трудолюбивого музыканта.</p>
',
						),
						array(
							'prof' => 'Политик',
							'prof_desc' => '<p>Вам подходит профессия политика, поскольку Вы способны и с готовностью будете проявлять инициативу в своей деятельности, при этом беря на себя полную ответственность и осознавая значимость каждого шага и решения. Вы не боитесь нести эту ответственность, поскольку обладаете достаточно интуицией в этой сфере, способны собирать большое количество информации, необходимой для принятия каких-либо мер в пределах Ваших обязанностей и понимаете, насколько важно не только поддерживать определенные идеи, но и предлагать собственные варианты или совершенствовать их исходя из того, что нужно населению. </p><p>У Вас определенно есть природный дар располагать к себе и убеждать людей, потому Вы сможете с легкостью убеждать и вести за собой народные массы, проявляя себя в качестве понимающего и прислушивающегося к ним лидера. Вы способны смотреть на различные ситуации под несколькими углами сразу, а потому для Вас не станет проблемой процесс поиска и выбора наиболее оптимального варианта дальнейшего развития событий. Вы образованны, тянетесь к знаниям, уверены в собственных силах и словах, обладаете достаточной устойчивостью к стрессам, что пригодится Вам в реализации себя на политическом поприще.</p>
',
						),
						array(
							'prof' => 'Учитель',
							'prof_desc' => '<p>Вам прекрасно подойдет профессия учителя, поскольку Вы обладаете всеми необходимыми для этого характеристиками. У Вас развита коммуникабельность, Вы вежливы и тактичны, способны правильно и корректно формулировать свои мысли, чтобы не только донести их до человека, но и сделать так, чтобы он их запомнил. Вы умеете собирать и обрабатывать информацию в полном объеме, чтобы в дальнейшем выделить в ней наиболее важные аспекты и передать эти данные другим людям. Вы также заинтересованы в обмене опытом, что будет важно для взаимодействия с коллегами и руководством. Ваше стремление к самосовершенствованию и познанию мира настолько велико, что Вы способны черпать вдохновение из процесса обучения и делиться им с учениками. </p><p>Помимо этого Вы обладаете чуткостью и доброжелательны, имеете хорошее чувство юмора и психологическую гибкость, что необходимо для корректной работы с учениками. Вы не только уважительно относитесь к окружающим Вас людям, но и способны аккуратно доносить до них собственные взгляды и высшие человеческие ценности, что важно в работе с детьми. Вы готовы и стремитесь проявить себя в качестве наставника, а потому сможете легко добиться статуса профессионала и талантливого педагога.</p>
',
						),
						array(
							'prof' => 'Художник',
							'prof_desc' => '<p>Профессия художника Вам подойдет, поскольку Вы относитесь к категории творческих личностей с чрезвычайно развитым воображением, оригинальным и пространственно-образным мышлением. Вы способны воспринимать, разграничивать и даже создавать оттенки широкого цветового спектра, открыты для всего нового и любознательны. Помимо этого Вы обладаете достаточным уровнем наблюдательности, чтобы подмечать для себя даже незначительные на первый взгляд или крайне мелкие детали в своей или чужой работе. У Вас есть чувство вкуса, что позволяет гармонично смешивать оттенки и какие-то стилистические детали, чтобы создавать общую композицию в работе. </p><p>Помимо этого, Вам интересна художественная деятельность и Вы способны черпать вдохновение из различных источников, что поможет в будущей работе. Также в работе Вам пригодятся такие уже имеющиеся у Вас качества, как: оптимистичный взгляд на процесс работы, честолюбие, старательность и уверенность в собственных силах, чтобы демонстрировать свои работы широкой публике. Помимо этого, Вы обладаете и не менее важным качеством – умением адекватно воспринимать разумную критику и использовать ее для самосовершенствования.</p>
',
						),
						array(
							'prof' => 'Юрист',
							'prof_desc' => '<p>Вам хорошо подойдет карьера юриста, поскольку Вы обладаете выраженной силой воли в сочетании с развитым чувством ответственности и стремлением к справедливости, что чрезвычайно важно, ведь в руках юриста оказываются судьбы и жизни разных людей и совершение какой-либо мельчайшей ошибки, может повлиять на них не лучшим образом. У Вас также аналитический склад ума, хорошо работающая память, развитая способность к сопоставлению различных данных и проведению цепочек причинно-следственных связей, что очень важно для подобной работы. Как важны и присутствующие у Вас способность к переключению внимания, многозадачность, усидчивость и способность выполнять кропотливую работу. </p><p>Для этой профессии также важна эмоциональная стабильность, устойчивость к стрессовым условиям, способность к длительной концентрации на деталях и напористость, которыми Вы, безусловно, обладаете. За счет всех этих качеств, в сочетании с высокой планкой моральных принципов, требовательностью к самому себе и желанием достигать справедливого исхода для клиента, Вы сможете прекрасно реализовать себя на юридическом поприще. А при должном подходе к работе, Вы также сможете быстро продвинуться по карьерной лестнице и сделать себе «громкое» имя.</p>
',
						),
					);


		$XyeBo = array(
						array(
							'prof' => 'Актер',
							'prof_desc' => '<p>Работа актера Вам не подойдет, поскольку большая нагрузка и необходимость всецело погрузиться в профессиональную деятельность будут создавать для Вас некомфортные условия. Подобная профессия потребует предельной концентрации, что скажется на других сферах жизни, в том числе и личной, а в сочетании с тем, что иногда актеры попадают практически в походные условия ради съемок, особенно на первых порах своей профессиональной деятельности, это станет для Вас трудностью. Помимо этого важно то, что в карьере бывают не только периоды, сопряженные со славой и успехом, но и моменты затишья с отсутствием предложений о работе или даже время активной критики, которую будет тяжело воспринимать.</p><p>Недостатком этой работы для Вас также будет ненормированный график, ведь съемки и репетиции иногда затягиваются или оказываются внеплановыми, из-за изменения даты спектакля или планируемой премьеры фильма. Также эта работа связана со значительной психоэмоциональной нагрузкой, поскольку Вам всегда нужно будет тщательно следить за собой, и контролировать каждый шаг, слово и даже эмоцию. Актеры всегда находятся под пристальным вниманием, а значит, круглые сутки есть шанс оказаться вовлеченным в скандал, что скажется не только на профессии и на Вашем психическом балансе.</p>
',
						),
						array(
							'prof' => 'Военный',
							'prof_desc' => '<p>Работа военного Вам не подходит, поскольку эта профессия для Вас окажется сопряженной с чрезмерным стрессом, что может привести к тяжелым последствиям. Эта сфера деятельности связана с частыми переездами, краткосрочными или длительными, что уже представляет собой стрессовую ситуацию. Помимо этого подобные переводы на работе часто связаны с трудностями в личной жизни, ведь не каждый человек готов переезжать вслед за своим партнером в разные точки страны или даже мира. Проблемой для Вас может стать и ненормированный график в сочетании со сложными, а иногда непредсказуемыми, погодными условиями. По долгу службы Вас могут отправить вести деятельность в условиях сильных дождей, невыносимой жары или ужасного холода, что быстро отразится на Вашем здоровье. </p><p>Другой проблемой для Вас становится психологический аспект в работе венного. Условия, в которых Вы сами или другой человек можете получить какие-либо увечья и даже погибнуть, негативно скажутся на Вашем психологическом состоянии. А тот факт, что в ходе службы Вам, возможно, придется целенаправленно или случайно причинить вред другому человеку, может абсолютно лишить Вас душевной гармонии, что не позволит спокойно продолжать не только свою профессиональную деятельность, но и в целом негативно повлияет на Вашу жизнь.</p>
',
						),
						array(
							'prof' => 'Врач',
							'prof_desc' => '<p>Работа врача Вам не подойдет, так как будет для Вас чрезмерно стрессовой. Ни для кого не секрет, что у сотрудников медицинских учреждений всегда чрезвычайно напряженный график работы, а у некоторых узких специалистов он еще и ненормированный. Вас могут вызвать на рабочее место в любое время, вне зависимости от того, чем Вы заняты и где находитесь, и прибыть на место вызова Вам нужно будет в кратчайшие сроки, что будет держать Вас в постоянном напряжении. Иногда возможно даже состояние истощения, из-за того, что у Вас будет мало времени на заботу о самом себе.</p><p>Другой серьезной проблемой для Вас может стать психологическая нагрузка в подобной деятельности. Врачам приходится контактировать с разными людьми, некоторые из них могут вести себя некорректно или даже неадекватно, проявлять агрессию в отношении врача или просто вызывают субъективное ощущение дискомфорта у специалиста. Выполнение своих обязанностей в таких условиях – чрезвычайно сложная задача. А с учетом того, что психически врачи всегда находятся в напряжении из-за риска заражения какой-либо болезнью, вынести подобные условия становится крайне трудно. В такой сфере деятельности Вы будете чувствовать себя дискомфортно и можете столкнуться с психологическими проблемами из-за стресса.</p>
',
						),
						array(
							'prof' => 'Инженер',
							'prof_desc' => '<p>Работа инженера для Вас не подходит, так как она будет вызывать у Вас психологический, а иногда и физический дискомфорт. Сложности в этой профессиональной деятельности заключаются не только в длительном и тяжелом периоде обучения и в уровне ответственности за результаты собственной деятельности, но и в условиях дальнейшей работы. Инженеру потребуется не только находиться в своем кабинете и заниматься чертежами или другими разработками, но и разъезжать по различным объектами или цехам. Подобные условия могут негативно отразиться на здоровье не только в психологическом плане, но и в физическом. Особенная нагрузка падает на дыхательную систему (производственная грязь, пыль, аэрозоли) и на зрение (необходимость всматриваться в детали, искать ошибки, иногда в условиях недостаточного или неправильного освещения).</p><p>График также может быть ненормированным, поскольку иногда инженер получает настолько сжатые сроки, что работать приходится практически без сна и достаточных для передышки перерывов. Все это будет держать Вас в постоянном напряжении, а в итоге Вы можете столкнуться с тяжелыми последствиями для собственного психологического и физического здоровья.</p>
',
						),
						array(
							'prof' => 'Музыкант',
							'prof_desc' => '<p>Профессия музыканта Вам не подойдет, поскольку Ваш склад мышления и восприятия отличается от необходимых. Музыканты - люди творческие, которые всегда находятся в поиске вдохновения и путей реализации через тексты песен или создаваемые ими мелодии. Вы же больше близки к точности, к аналитическому восприятию мира и стремитесь к поддержанию контроля и баланса во всех сферах своей жизни. Подобная профессия нестабильна, в первую очередь из-за того, что не имеет официальной рамки для доходов, причем как в плане выплаты заработанных денег, так и в плане их количества. Помимо этого у музыкантов высокая конкуренция, которая будет создавать для Вас дискомфортную атмосферу, что в дополнении с отсутствием уверенности собственном финансовом будущем может стать причиной апатии или даже депрессии. </p><p>За счет своего стремления к балансу в жизни, Вам также будет тяжела эта профессия, из-за высокого риска оказаться в творческом кризисе, который однажды случается у всех представителей этой профессии. А ожидание подобной ситуации может стать пусковым фактором, и Вы будете корить себя за выбор этого направления. Вам необходима более уверенная профессиональная деятельность, позволяющая ощущать себя стабильным и уверенным в завтрашнем дне человеком.</p>
',
						),
						array(
							'prof' => 'Политик',
							'prof_desc' => '<p>Работа политика для Вас не подходит, поскольку сопряжена с чрезмерным психоэмоциональным истощением. В подобной профессиональной деятельности Вы будете ощущать на себе постоянный и чрезвычайно тяжелый груз ответственности, в сочетании с крайне сильным давлением со стороны конкурентов и необходимостью принимать решения исходя не только из собственных взглядов, но и из мнений тысяч людей, которые за Вами следуют. Ваше стремление к постижению всего нового – плюс для этой деятельности, но в подобной сфере Вам придется тратить свое внимание на множество разноплановых данных сразу, что будет мешать Вам, оценивать картину в целом и заставит сомневаться в каждом возможном окончательном решении.</p><p>Уровень ответственности и необходимость частых публичных выступлений будет также для Вас проблемой из-за волнений и внутренних переживаний. В подобной сфере деятельности Вы будете тратить большую часть своих внутренних сил на беспокойство о принятых решениях и сказанных словах, даже если визуально, для своих последователей, Вы будете казаться спокойным. В итоге это может привести к нервному истощению, апатии или депрессивному состоянию, с которым Вам потом придется очень долго бороться.</p>
',
						),
						array(
							'prof' => 'Учитель',
							'prof_desc' => '<p>Профессия учителя Вам не подойдет, поскольку в подобных условиях Вы быстро столкнетесь с эмоциональным выгоранием, после которого появится категорическая неприязнь к этой сфере деятельности. Эта работа сопряжена с чрезвычайно ответственностью, поскольку каждое сказанное Вами слово будет принято и усвоено Вашими учениками, от Вас будут зависеть их взгляды на жизнь и некоторые ситуации, от знаний, что Вы предоставите, будет зависеть их будущая реализация в собственных жизнях. Несмотря на то, что профессия отчасти творческая, Вы будете постоянно находиться в определенных рамках, что будет вызывать у Вас психологический дискомфорт.</p><p>Помимо этого в преподавательской сфере на Вас ляжет сразу множество обязанностей, что в совокупности с практически круглосуточной занятостью, быстро станет причиной Вашего переутомления. Вам придется не только проводить на рабочем месте большую часть дня, но и, приходя домой заканчивать работу – готовиться к следующему дню или проверять работы своих подопечных. Это скажется на Вашем здоровье и личной жизни, поскольку заставит ставить работу в приоритет над всем остальным, что не сочетается с Вашим душевным восприятием жизни.</p>
',
						),
						array(
							'prof' => 'Художник',
							'prof_desc' => '<p>Вам работа художника абсолютно не подходит, поскольку она не может дать Вам той уверенности и стабильности, к которой Вы стремитесь. Эту сферу деятельности не отличает высокая востребованность, она достаточно специфична и нестабильна в финансовом плане. Нередко в кризисные периоды люди этого направления остаются вообще без какого-либо дохода. Выбрав подобное направление, Вы будете постоянно находиться в состоянии абсолютного напряжения, поскольку не будете понимать, чего ждать от ближайшего и отдаленного будущего. Вы будете чувствовать психологический и даже местами физический дискомфорт, не имея возможности обеспечить желаемые условия для собственной жизни.</p><p>Другой значительной проблемой для Вас может стать постоянный поиск вдохновения, ведь даже достигнув определенного уровня известности и востребованность, Вы можете столкнуться с кризисом в творчестве и быстро потерять ранее обретенную славу и поклонников своих произведений. В общем, психологическое давление, постоянная конкуренция при незначительной актуальности и нестабильная по времени и заработной плате работа, не сочетается с тем, какой Вы представляете свою жизнь и к чему стремитесь.</p>
',
						),
						array(
							'prof' => 'Юрист',
							'prof_desc' => '<p>Профессия юриста для Вас не подходит, поскольку в подобной деятельности Вы не будете ощущать себя достаточно уверенно и столкнетесь с постоянным психологическим давлением. От юристов требуют чрезвычайно большого запаса знаний, включающего не только разные законодательные аспекты их деятельности, но и всю информацию о людях, с которыми они работают. Вам будет некомфортно из-за того, что придется постоянно быть наготове, чтобы мгновенно вспоминать различные параграфы и пункты законодательных документов, когда любое промедление может сказаться на исходе дела.</p><p>У Вас постоянно будет дефицит времени на личную жизнь и отдых, поскольку постоянно придется заниматься подготовкой к слушаниям или другой рабочей деятельностью, требующей всего Вашего внимания и максимального количества времени в ущерб всему остальному. Помимо этого, дискомфорт для Вас будет и в том, что эта профессия поставит Вас в жесткие рамки и ограничения, потому Вы не сможете в полной мере реализовать свои творческие и оригинальные порывы. Минусом выступает и значительная конкуренция, поскольку доказать в этой сфере, что Вы действительно первоклассный специалист – достаточно сложно, а подобные условия быстро лишат Вас энтузиазма в работе.</p>
',
						),
					);

		$name = $_POST['name'];
		$nameMl = mb_strlen($name, 'utf-8');
		
		$lastname = $_POST['lastname'];
		$lastnameWl = mb_strlen($lastname, 'utf-8');

		$surname = $_POST['surname'];
		$surnameMl = mb_strlen($surname, 'utf-8');

		$city = $_POST['city'];
		$cityMl = mb_strlen($city, 'utf-8');
		
		$day = $_POST['day'];
		$month = $_POST['month'];
		$year = $_POST['year'];

		
		$nameSumm = NameToNum($name, $nameMl);
		$lastnameSumm = NameToNum($lastname, $lastnameMl);
		$surnameSumm = NameToNum($surname, $surnameMl);
		$citySumm = NameToNum($city, $cityMl);

		$showsumma = OneNum($nameSumm + $lastnameSumm + $day);
		$datasumma = OneNum($nameSumm + $lastnameSumm + $surnameSumm + $citySumm + $day + $month + $year);
		$twoprofsumm = OneNum($nameSumm + $day);

		$threeprofsumm = OneNum($lastnameSumm + $citySumm);
		$fourprofsumm = OneNum($surnameSumm + $year);

		$otvet = '';

		if ($datasumma == $twoprofsumm) {
			$twoprofsumm = MoreNine($twoprofsumm);
		}

		if ($threeprofsumm == $fourprofsumm) {
			$fourprofsumm = MoreNine($fourprofsumm);
		}

		$prof_one_good = $allprof[$datasumma - 1];
		$prof_two_good = $allprof[$twoprofsumm - 1];

		$prof_one_bad = '';
		$prof_two_bad = '';

		$privet = 'Не поменялось';
		if ($showsumma >= 4 && $showsumma <= 6) {
			$prof_one_bad = $XyeBo[$threeprofsumm - 1];
			$prof_two_bad = '';
		}
		if ($showsumma >= 7 && $showsumma <= 9) {
			$prof_one_bad = $XyeBo[$threeprofsumm - 1];
			$prof_two_bad = $XyeBo[$fourprofsumm - 1];
		}

		$result = array(
	    	'prof_one_good' => $prof_one_good,
	    	'prof_two_good' => $prof_two_good,
	    	'prof_one_bad' => $prof_one_bad,
	    	'prof_two_bad' => $prof_two_bad,
	    	'name' => $name,
			'lastname' => $lastname,
			'surname' => $surname,
			'city' => $city,
			'showsumma' => $showsumma,
			'a1' => $day,
			'a2' => $month,
			'a3' => $year,
	    ); 
		// Переводим массив в JSON
		echo json_encode($result, JSON_UNESCAPED_UNICODE); 
	} else {
		echo '<h1>Пошел ка нахер!</h1>';
	}




	function NameToNum($imya, $dlina) {
		$bykvy = array (
			'A', 'a', 'J', 'j', 'S', 's', 'B', 'b', 'K', 'k', 'T', 't','C', 'c', 'L', 'l', 'U', 'u', 'D', 'd', 'M', 'm', 'V', 'v', 'E', 'e', 'N', 'n', 'W', 'w', 'F', 'f', 'O', 'o', 'X', 'x', 'G', 'g', 'P', 'p', 'Y', 'y', 'H', 'h', 'Q', 'q', 'Z', 'z', 'I', 'i', 'R', 'r',
		);
		$imya = translit($imya);
		for ($i = 0; $i < $dlina; $i++) {
			if (array_search($imya[$i], $bykvy)) {
				$namenum[] .= array_search($imya[$i], $bykvy);
			}
		}
		$oy = array_sum($namenum);
		return $oy;
	}
		
	function OneNum($sl) {
		$sl = (string)($sl);
		$sll = strlen($sl);
		$mynum = [];
		if ($sll != 1) {
			for ($i = 0; $i < $sll; $i++) {
				$mynum[] .= $sl[$i];
			}
			$wow = array_sum($mynum);
			
			return OneNum($wow);
		} else {
			$wow = $sl;
			return $wow;
		}
	}

	function MoreNine($mn) {
		$mn++;
		if ($mn > 9)  {
			$mn = 1;
		}
		return $mn;
	}


	function translit($s) {
	  $s = (string) $s; // преобразуем в строковое значение
	  $s = strip_tags($s); // убираем HTML-теги
	  $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
	  $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
	  $s = trim($s); // убираем пробелы в начале и конце строки
	  $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
	  $s = strtr($s, array('а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''));
	  $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
	  $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
	  return $s; // возвращаем результат
	}



?>